<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistics - Saas & Tech Startup HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start-->
    <div class="hero">
        <!-- Video Start -->
        <div class="hero-bg-video">
            <!-- Selfhosted Video Start -->
            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/artistic-saas-video.mp4" type="video/mp4"></video>
            <!-- Selfhosted Video End -->

            <!-- Youtube Video Start -->
            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
            <!-- Youtube Video End -->
        </div>
        <!-- Video End -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">welcome to SAAS agency</h3>
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Empowering teams with smart <span>saas solutions</span></h1>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Button Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Hero Button End -->
                    </div>
                    <!-- Hero Content End -->

                    <!-- Hero Images Start -->
                    <div class="hero-images">
                        <figure>
                            <img src="images/hero-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Hero Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End-->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Image Start -->
                        <div class="about-image-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image End -->
                        
                        <!-- About Image Start -->
                        <div class="about-image-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Image End -->
                        
                        <!-- About Image Start -->
                        <div class="about-image-3">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-3.jpg" alt="">
                            </figure>
                            
                            <div class="about-image-circle">
                                <a href="contact.html">
                                    <img src="images/explore-more-circle.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- About Image End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">About us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Innovation that drives your <span>business forward</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We harness cutting-edge technology to deliver scalable, efficient, and intuitive solutions Our mission is to empower your business.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>streamlined solutions designed to scale with your business</li>
                                <li>empowering teams with tools that deliver results</li>
                            </ul>
                        </div>
                        <!-- About Us List End -->
                        
                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <div class="about-body-image">
                                <figure class="image-anime reveal">
                                    <img src="images/about-body-image.jpg" alt="">
                                </figure>
                            </div>                            
                            <div class="about-body-content wow fadeInUp" data-wow-delay="0.6s">
                                <h3>Pioneering Scalable SaaS Services Since <span>1998</span></h3>
                            </div>
                        </div>
                        <!-- About Us Body End -->
                        
                        <!-- About Us Footer Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="0.8s">
                            <!-- About Us Button Start -->
                            <div class="about-us-btn">
                                <a href="about.html" class="btn-default">more about</a>
                            </div>
                            <!-- About Us Button End -->
                            
                            <!-- About Contact Box Start -->
                            <div class="about-contact-box">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="about-contact-content">
                                    <p>Need help!</p>
                                    <h3><a href="tel:123456789">+123 456 789</a></h3>
                                </div>
                            </div>
                            <!-- About Contact Box End -->
                        </div>
                        <!-- About Us Footer End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">services</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Future-Ready Saas service <span>tailored for you</span></h2>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Services Box Start -->
                    <div class="our-services-box tab-content" id="myTabContent">
                        <!-- Sidebar Our Services Nav start -->
                        <div class="our-services-nav wow fadeInUp" data-wow-delay="0.2s">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="automation-tab" data-bs-toggle="tab" data-bs-target="#automation" type="button" role="tab" aria-selected="true">
                                        <span class="icon-box"><img src="images/icon-service-nav-1.svg" alt=""></span>automation
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab" aria-selected="false">
                                        <span class="icon-box"><img src="images/icon-service-nav-2.svg" alt=""></span>analytics
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="customization-tab" data-bs-toggle="tab" data-bs-target="#customization" type="button" role="tab" aria-selected="false">
                                        <span class="icon-box"><img src="images/icon-service-nav-3.svg" alt=""></span>customization
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="scalability-tab" data-bs-toggle="tab" data-bs-target="#scalability" type="button" role="tab" aria-selected="false">
                                        <span class="icon-box"><img src="images/icon-service-nav-4.svg" alt=""></span>scalability
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="support-tab" data-bs-toggle="tab" data-bs-target="#support" type="button" role="tab" aria-selected="false">
                                        <span class="icon-box"><img src="images/icon-service-nav-5.svg" alt=""></span>support
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!-- Sidebar Our Services Nav End -->

                        <!-- Our Services Item Start -->
                        <div class="services-tab-item tab-pane fade show active" id="automation" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Service Item Box Start -->
                                    <div class="service-item-box">
                                        <!-- Service Content List Start -->
                                        <div class="services-content-list">
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Flexible configurations</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom dashboards</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom workflows</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                        </div>
                                        <!-- Service Content List End -->

                                        <!-- Service Tab Image Start -->
                                        <div class="service-tab-image">
                                            <img src="images/service-tab-image.png" alt="">
                                        </div>
                                        <!-- Service Tab Image End -->
                                    </div>
                                    <!-- Service Item Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Services Item Start -->

                        <!-- Our Services Item Start -->
                        <div class="services-tab-item tab-pane fade" id="analytics" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Service Item Box Start -->
                                    <div class="service-item-box">
                                        <!-- Service Content List Start -->
                                        <div class="services-content-list">
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Flexible configurations</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom dashboards</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom workflows</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                        </div>
                                        <!-- Service Content List End -->

                                        <!-- Service Tab Image Start -->
                                        <div class="service-tab-image">
                                            <img src="images/service-tab-image.png" alt="">
                                        </div>
                                        <!-- Service Tab Image End -->
                                    </div>
                                    <!-- Service Item Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Services Item Start -->

                        <!-- Our Services Item Start -->
                        <div class="services-tab-item tab-pane fade" id="customization" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Service Item Box Start -->
                                    <div class="service-item-box">
                                        <!-- Service Content List Start -->
                                        <div class="services-content-list">
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Flexible configurations</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom dashboards</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom workflows</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                        </div>
                                        <!-- Service Content List End -->

                                        <!-- Service Tab Image Start -->
                                        <div class="service-tab-image">
                                            <img src="images/service-tab-image.png" alt="">
                                        </div>
                                        <!-- Service Tab Image End -->
                                    </div>
                                    <!-- Service Item Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Services Item Start -->

                        <!-- Our Services Item Start -->
                        <div class="services-tab-item tab-pane fade" id="scalability" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Service Item Box Start -->
                                    <div class="service-item-box">
                                        <!-- Service Content List Start -->
                                        <div class="services-content-list">
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Flexible configurations</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom dashboards</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom workflows</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                        </div>
                                        <!-- Service Content List End -->

                                        <!-- Service Tab Image Start -->
                                        <div class="service-tab-image">
                                            <img src="images/service-tab-image.png" alt="">
                                        </div>
                                        <!-- Service Tab Image End -->
                                    </div>
                                    <!-- Service Item Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Services Item Start -->

                        <!-- Our Services Item Start -->
                        <div class="services-tab-item tab-pane fade" id="support" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-12">
                                    <!-- Service Item Box Start -->
                                    <div class="service-item-box">
                                        <!-- Service Content List Start -->
                                        <div class="services-content-list">
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Flexible configurations</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom dashboards</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                            
                                            <!-- Service Content Item Start -->
                                            <div class="services-content-item">
                                                <h3>Custom workflows</h3>
                                                <p>Seamlessly adapt our platform to your unique business needs with configurations a ensuring a perfect fit for your workflows and goals.</p>
                                            </div>
                                            <!-- Service Content Item End -->
                                        </div>
                                        <!-- Service Content List End -->

                                        <!-- Service Tab Image Start -->
                                        <div class="service-tab-image">
                                            <img src="images/service-tab-image.png" alt="">
                                        </div>
                                        <!-- Service Tab Image End -->
                                    </div>
                                    <!-- Service Item Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our Services Item Start -->
                    </div>
                    <!-- Our Services Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Experience seamless technology <span>designed for your growth</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Body Start -->
                        <div class="why-choose-body">
                            <!-- Why Choose List Start -->
                            <div class="why-choose-list">
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-item-1.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>Innovative solutions</h3>
                                        <p>We offer cutting-edge SaaS technology</p>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                                
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-item-2.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>Security first</h3>
                                        <p>We offer cutting-edge SaaS technology</p>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                                
                                <!-- Why Choose Item Start -->
                                <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-why-choose-item-3.svg" alt="">
                                    </div>
                                    <div class="why-choose-item-content">
                                        <h3>Dedicated support</h3>
                                        <p>We offer cutting-edge SaaS technology</p>
                                    </div>
                                </div>
                                <!-- Why Choose Item End -->
                            </div>
                            <!-- Why Choose List End -->
                            
                            <!-- Why Choose Content Box Start -->
                            <div class="why-choose-content-box wow fadeInUp" data-wow-delay="0.2s">
                                <p>With our cutting-edge saas experience seamless integration, intuitive design, and powerful functionality.</p>
                                <p>We provide the tools you need to optimize workflows enhance product.</p>
                                <ul>
                                    <li>Empowering Teams With Tools</li>
                                    <li>cutting-edge SaaS technologyz</li>
                                </ul>
                            </div>
                            <!-- Why Choose Content Box End -->
                        </div>
                        <!-- Why Choose Body End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
                
                <div class="col-lg-4">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/why-choose-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Integration Section Start -->
    <div class="our-integration">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">Our integration</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Seamless integration, connecting <span>all your tools</span></h2>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Integration Item List Start -->
                    <div class="integration-item-list">
                        <!-- Integration Item Start -->
                        <div class="integration-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-integration-item-1.svg" alt="">
                            </div>
                            <div class="integration-item-content">
                                <h3>WordPress</h3>
                                <p>We offer cuting-edge SaaS technology</p>
                            </div>
                        </div>
                        <!-- Integration Item End -->
                        
                        <!-- Integration Item Start -->
                        <div class="integration-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-integration-item-2.svg" alt="">
                            </div>
                            <div class="integration-item-content">
                                <h3>Trello</h3>
                                <p>We offer cuting-edge SaaS technology</p>
                            </div>
                        </div>
                        <!-- Integration Item End -->
                        
                        <!-- Integration Item Start -->
                        <div class="integration-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-integration-item-3.svg" alt="">
                            </div>
                            <div class="integration-item-content">
                                <h3>Slack</h3>
                                <p>We offer cuting-edge SaaS technology</p>
                            </div>
                        </div>
                        <!-- Integration Item End -->
                        
                        <!-- Integration Item Start -->
                        <div class="integration-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-integration-item-4.svg" alt="">
                            </div>
                            <div class="integration-item-content">
                                <h3>Asana</h3>
                                <p>We offer cuting-edge SaaS technology</p>
                            </div>
                        </div>
                        <!-- Integration Item End -->
                        
                        <!-- Integration Item Start -->
                        <div class="integration-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-integration-item-5.svg" alt="">
                            </div>
                            <div class="integration-item-content">
                                <h3>Google</h3>
                                <p>We offer cuting-edge SaaS technology</p>
                            </div>
                        </div>
                        <!-- Integration Item End -->
                    </div>
                    <!-- Integration Item List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Integration Section End -->

    <!-- Our Innovation Section Start -->
    <div class="our-innovation">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Innovation Content Start -->
                    <div class="our-innovation-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our innovation</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Empowring you success <span>through innovation</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We drive your business by providing innovative solutions streamline operations a enhance efficiency, and unlock new opportunities for growth.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Our Innovation Button Start -->
                        <div class="our-innovation-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Our Innovation Button End -->
                    </div>
                    <!-- Our Innovation Content End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Our Innovation Image Start -->
                    <div class="our-innovation-image">
                        <figure>
                            <img src="images/innovation-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Our Innovation Image End -->
                </div>

                <div class="col-lg-12">
                    <!-- Our Innovation List Start -->
                    <div class="our-innovation-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li>custom software solutions</li>
                            <li>workflow automation</li>
                            <li>cloud-based services</li>
                            <li>seamless integrations</li>
                            <li>data analytics and insights</li>
                            <li>24/7 support</li>
                        </ul>
                    </div>
                    <!-- Our Innovation List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Innovation Section End -->

    <!-- Our Feature Section Start -->
    <div class="our-feature">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">Our feature</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Your success starts with <span>smarter features</span></h2>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Feature Item Start -->
                    <div class="our-feature-item wow fadeInUp">
                        <div class="feature-item-content">
                            <h3>Real-Time Data Analytics Delivering Actionable Insights to Help Businesses Make Smarter, Faster Decisions</h3>
                            <p>Empower your business with real-time data analytics that transform complex information into clear, actionable insights. Our advanced analytics tools provide instant access to key metrics.</p>
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <div class="feature-item-image">
                            <figure>
                                <img src="images/feature-image-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Our Feature Item End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Our Feature Item Start -->
                    <div class="our-feature-item featured-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item-content">
                            <h3>Intuitive Dashboards Designed for Effortless Navigation & Productivity</h3>
                            <p>Empower your business with real-time data analytics that transform complex information into clear, actionable insights.</p>
                        </div>
                        <div class="feature-item-image">
                            <figure>
                                <img src="images/feature-image-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Our Feature Item End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Our Feature Item Start -->
                    <div class="our-feature-item featured-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item-content">
                            <h3>Customizable Solutions Built to Match Your Unique Business Needs</h3>
                            <p>Empower your business with real-time data analytics that transform complex information into clear, actionable insights.</p>
                        </div>
                        <div class="feature-item-image">
                            <figure>
                                <img src="images/feature-image-3.jpg" alt="">
                            </figure>

                            <div class="company-earn-image">
                                <img src="images/company-earn-image.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Our Feature Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Feature Section End -->

    <!-- Our Advantages Section Start -->
    <div class="our-advantages">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">Our advantage</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Transforming business advantage <span>with Saas solutions</span></h2>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Advantage Item List Start -->
                    <div class="advantage-item-list">
                        <!-- Advantage Item Start -->
                        <div class="advantage-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-advantage-1.svg" alt="">
                            </div>
                            <div class="advantage-item-content">
                                <h3>Innovation at the Core</h3>
                                <p>We leverage the latest technology to deliver cutting-edge features that keep you.</p>
                            </div>
                        </div>
                        <!-- Advantage Item End -->
                        
                        <!-- Advantage Item Start -->
                        <div class="advantage-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-advantage-2.svg" alt="">
                            </div>
                            <div class="advantage-item-content">
                                <h3>User-Centric Design</h3>
                                <p>We leverage the latest technology to deliver cutting-edge features that keep you.</p>
                            </div>
                        </div>
                        <!-- Advantage Item End -->
                        
                        <!-- Advantage Item Start -->
                        <div class="advantage-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-advantage-3.svg" alt="">
                            </div>
                            <div class="advantage-item-content">
                                <h3>Dedicated Support</h3>
                                <p>We leverage the latest technology to deliver cutting-edge features that keep you.</p>
                            </div>
                        </div>
                        <!-- Advantage Item End -->
                    </div>
                    <!-- Advantage Item List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Advantages Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">Pricing plan</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Simple, transparent pricing for <span>every budget</span></h2>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Content Start -->
                        <div class="pricing-content">
                            <!-- Pricing Body Start -->
                            <div class="pricing-body">
                                <h3>standard</h3>
                                <h2>$29<sub>/per month</sub></h2>
                                <p>Start at $29 included 3 client</p>
                            </div>
                            <!-- Pricing Body End -->

                            <!-- Pricing Button Start -->
                            <div class="pricing-btn">
                                <a href="#" class="btn-default">Get started</a>
                            </div>
                            <!-- Pricing Button End -->
                        </div>
                        <!-- Pricing Content End -->
                        
                        <!-- Pricing List Start -->
                        <div class="pricing-list">
                            <ul>
                                <li>real-time analytics</li>
                                <li>seamless integrations</li>
                                <li>secure cloud storage</li>
                                <li>workflow automation</li>
                                <li>cross-platform access</li>
                            </ul>
                        </div>
                        <!-- Pricing List End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Content Start -->
                        <div class="pricing-content">
                            <!-- Pricing Body Start -->
                            <div class="pricing-body">
                                <h3>premium</h3>
                                <h2>$39<sub>/per month</sub></h2>
                                <p>Start at $39 included 3 client</p>
                            </div>
                            <!-- Pricing Body End -->

                            <!-- Pricing Button Start -->
                            <div class="pricing-btn">
                                <a href="#" class="btn-highlighted">Get started</a>
                            </div>
                            <!-- Pricing Button End -->
                        </div>
                        <!-- Pricing Content End -->
                        
                        <!-- Pricing List Start -->
                        <div class="pricing-list">
                            <ul>
                                <li>real-time analytics</li>
                                <li>seamless integrations</li>
                                <li>secure cloud storage</li>
                                <li>workflow automation</li>
                                <li>cross-platform access</li>
                            </ul>
                        </div>
                        <!-- Pricing List End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Our Pricing Footer Start -->
                    <div class="our-pricing-footer wow fadeInUp" data-wow-delay="0.4s">
                        <p><span>free</span>Let's make something great work together. <a href="contact.html">get free quote</a></p>
                    </div>
                    <!-- Our Pricing Footer End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Testimonials Box Start -->
                    <div class="our-testimonials-box parallaxie">
                        <!-- Our Testimonial Content Start -->
                        <div class="our-testimonial-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">testimonials</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>clients</span> say</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Testimonial Satisficed Client Start -->
                             <div class="testimonial-satisficed-client">
                                <div class="satisfice-client-content wow fadeInUp" data-wow-delay="0.2s">
                                    <p>With a 96% client satisfaction rate, are a committed to delivering exceptional service and results. </p>
                                </div>
                                <div class="satisficed-client-counter">
                                    <h2><span class="counter">96</span>%</h2>
                                    <p>satisficed client</p>
                                </div>
                             </div>
                             <!-- Testimonial Satisficed Client End -->                             
                        </div>
                        <!-- Our Testimonial Content End -->

                        <!-- Testimonial Slider Start -->
                        <div class="testimonial-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper" data-cursor-text="Drag">
                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                            
                                            <div class="testimonial-content">
                                                <p>"This platform has transformed our operations. The friendly design and powerful features have made us more efficient, and the customer support is outstanding. We couldn't ask for a better partner."</p>
                                            </div>                                        
                                            <div class="testimonial-body">
                                                <div class="author-content">
                                                    <h3>emily smith</h3>
                                                    <p>CEO, tech innovators inc.</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Slide End -->

                                    <!-- Testimonial Slide Start -->
                                    <div class="swiper-slide">
                                        <div class="testimonial-item">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                            
                                            <div class="testimonial-content">
                                                <p>"This platform has transformed our operations. The friendly design and powerful features have made us more efficient, and the customer support is outstanding. We couldn't ask for a better partner."</p>
                                            </div>                                        
                                            <div class="testimonial-body">
                                                <div class="author-content">
                                                    <h3>michael rodriguez</h3>
                                                    <p>chief technology officer</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Slide End -->
                                </div>
                                <div class="testimonial-btn">
                                    <div class="testimonial-button-prev"></div>
                                    <div class="testimonial-button-next"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial Slider End -->
                    </div>
                    <!-- Our Testimonials Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">faq</h3>
                    <h2 class="text-anime-style-2" data-cursor="-opaque">Common questions about our <span>Saas platform</span></h2>
                </div>
                <!-- Section Title End -->
            </div>
    
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Faqs Images Box Start -->
                    <div class="faqs-images-box">
                        <!-- Our Faqs Image Start -->
                        <div class="faqs-image">
                            <!-- Faqs Image Start -->
                            <div class="faqs-img-1">
                                <figure class="image-anime reveal">
                                    <img src="images/our-faqs-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Faqs Image End -->

                            <!-- Faqs Image Start -->
                            <div class="faqs-img-2">
                                <figure class="image-anime reveal">
                                    <img src="images/our-faqs-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Faqs Image End -->
    
                            <!-- Need Help Box Start -->
                            <div class="need-help-box wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-need-help.svg" alt="">
                                </div>
                                <div class="need-help-content">
                                    <h3>need help? ask!</h3>
                                </div>
                            </div>
                            <!-- Need Help Box End -->
                        </div>
                        <!-- Our Faqs Image End -->
    
                        <!-- Faqs Title Start -->
                        <div class="faqs-title">
                            <h2>faq</h2>
                        </div>
                        <!-- Faqs Title End -->
                    </div>
                    <!-- Faqs Images Box End -->                  
                </div>
    
                <div class="col-lg-7">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    What is your platform's pricing?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    How can I integrate your software with existing tools?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    What level of customer support do you provide?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    Is my data secure with your platform?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    Can I upgrade or downgrade my plan at any time?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Latest blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Discover expert advice and <span>solutions news</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Maximizing Productivity With Automation Tools</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">How Cloud Solutions Are Transforming Businesses</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">5 Common Integration Challenges and Solutions</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
                        <!-- Main Footer Start -->
                        <div class="main-footer-box">
                            <!-- Footer About Start -->
                            <div class="footer-about">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->
                                
                                <!-- About Footer Content Start -->
                                <div class="about-footer-content">
                                    <p>Quality Work with No Limits. SaaS Made Simple & Successful.</p>
                                </div>
                                <!-- About Footer Content End -->
                                
                                <!-- Footer Contact Button Start -->
                                <div class="footer-contact-btn">
                                    <a href="tel:+123456789"><img src="images/icon-phone-accent.svg" alt="">+123 456 789</a>
                                </div>
                                <!-- Footer Contact Button End -->
                                
                                <!-- Footer Contact Detail Start -->
                                <div class="footer-contact-detail">
                                    <div class="footer-contact-item">
                                        <h3>Location</h3>
                                        <p>123 Creative Lane London SW1 1AA UK</p>
                                    </div>
                                    
                                    <div class="footer-contact-item">
                                        <h3>E-mail</h3>
                                        <p><a href="#">domainame@gmail.com</a></p>
                                    </div>
                                </div>
                                <!-- Footer Contact Detail End -->
                            </div>
                            <!-- Footer About End -->
    
                            <!-- Footer Links List Start -->
                            <div class="footer-links-box">
                                <!-- Footer Links Box Start -->
                                <div class="footer-links-list">
                                    <!-- Footer Links Start -->
                                    <div class="footer-links">
                                        <h3>Quick Link</h3>
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
                                    
                                    <!-- Footer Links Start -->
                                    <div class="footer-links footer-service-links">
                                        <h3>services</h3>
                                        <ul>
                                            <li><a href="service-single.html">automation</a></li>
                                            <li><a href="service-single.html">customization</a></li>
                                            <li><a href="service-single.html">scalability</a></li>
                                            <li><a href="service-single.html">analytics</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
        
                                    <!-- Footer Newsletter Form Start -->
                                    <div class="footer-links footer-newsletter-form">
                                        <div class="footer-newsletter-title">
                                            <h3>Subscribe our newsletter</h3>
                                        </div>
                                        <div class="newsletter-form">
                                            <form id="newslettersForm" action="#" method="POST">
                                                <div class="form-group">
                                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Footer Newsletter Form End -->
                                </div>
                                <!-- Footer Links Box End -->
    
                                <!-- Footer Copyright Section Start -->
                                <div class="footer-copyright">
                                    <!-- Footer Copyright Text Start -->
                                    <div class="footer-copyright-text">
                                        <p>Copyright © 2025 All Rights Reserved.</p>
                                    </div>
                                    <!-- Footer Copyright Text End -->

                                    <!-- Footer Social Links Start -->
                                    <div class="footer-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Social Links End -->
                                </div>
                                <!-- Footer Copyright Section End -->
                            </div>
                            <!-- Footer Links List End -->
                        </div>
                        <!-- Main Footer End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>