<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistics - Saas & Tech Startup HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Responsive web design</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="projects.html">Projects</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Responsive web design</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Project Single Start -->
    <div class="page-project-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Project Single Content Start -->
                    <div class="project-single-content">
                        <!-- Project Single Image Start -->
                        <div class="project-single-image">
                            <figure class="image-anime reveal">
                                <img src="images/project-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Project Single Image End -->

                        <!-- Project Entry Start -->
                        <div class="project-entry">
                            <!-- Project Info Start -->
                            <div class="project-info">
                                <h2 class="text-anime-style-2">Project <span>overview</span></h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Innovative identity design goes beyond just creating a logo—it's about crafting a unique visual and emotional representation of your brand. We fuse creativity with strategy to develop a cohesive identity that reflects your brand's personality, values, and mission. From logos and color schemes to typography and brand guidelines, our designs ensure consistency across all touchpoints, making your brand memorable and instantly recognizable. With an innovative identity design, you'll stand out from the competition, connect with your audience, and build lasting brand loyalty.</p>
                                <p class="wow fadeInUp" data-wow-delay="0.4s">This cohesive identity not only enhances brand recognition but also ensures consistency across all platforms, building trust and emotional connection. With an innovative approach, we help your brand stand out, leaving a lasting impression that drives loyalty and growth.</p>
                            </div>
                            <!-- Project Info End -->

                            <!-- Project Challenges Start -->
                            <div class="project-challenges">
                                <h2 class="text-anime-style-2">Challenges & <span>constraints</span></h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">When creating a detailed case study, it's important to provide comprehensive information that communicates the story of the project, including the challenges faced, the solutions implemented, and the achieved results.</p>

                                <!-- Project Entry List Start -->
                                <ul class="wow fadeInUp" data-wow-delay="0.4s">
                                    <li>The digital agency landscape is highly competitive, requiring agencies to differentiate themselves.</li>
                                    <li>With a focus on technology, digital agencies have teams skilled in web development.</li>
                                </ul>
                                <!-- Project Entry List End -->
                            </div>
                            <!-- Project Challenges Start -->
                            
                            <!-- Project Solution Start -->
                            <div class="project-solution">
                                <h2 class="text-anime-style-2">Projects <span>solution</span></h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Our innovative identity design solution crafted a distinctive visual identity that perfectly reflects the brand's values and mission. Through a cohesive logo, color palette, and typography, we delivered a unified brand experience that enhances recognition, builds trust, and sets the brand apart.</p>

                                <!-- Project Solution Rating Start -->
                                <div class="project-solution-rating">
                                    <!-- Project Rating Content Start -->
                                    <div class="project-rating-content">
                                        <p class="wow fadeInUp" data-wow-delay="0.4s">When creating a detailed case study, it's important to provide comprehensive information that communicates.</p>                                      
                                        <p class="wow fadeInUp" data-wow-delay="0.6s">It's important to provide comprehensive information that communicates the story of the project, including the challenges faced, the solutions implemented, and the achieved results.</p>
                                    </div>
                                    <!-- Project Rating Content End -->

                                    <!-- Project Rating Counter Start -->
                                    <div class="project-rating-counter">
                                        <div class="icon-box">
                                            <i class="fa-solid fa-star"></i>
                                        </div>

                                        <div class="project-counter-content">
                                            <h3><span class="counter">93</span>%</h3>
                                            <p>Success Rate</p>
                                        </div>
                                    </div>
                                    <!-- Project Rating Counter End -->
                                </div>
                                <!-- Project Solution Rating End -->
                            </div>
                            <!-- Project Solution End -->
                        </div>
                        <!-- Project Entry End -->

                        <!-- Our FAQs Section Start -->
                        <div class="our-faq-section">
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Lets address your <span>questions</span> today!</h2>
                            </div>
    
                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="faqaccordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            What is your platform's pricing?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            How can I integrate your software with existing tools?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            What level of customer support do you provide?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->    

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Is my data secure with your platform?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            Can I upgrade or downgrade my plan at any time?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                        <div class="accordion-body">
                                            <p>Our platform supports seamless integration with popular tool such list tool.You can easily connect them via API through our integration guide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- Our FAQ Section End -->
                    </div>
                    <!-- Project Single Content End -->
                </div>

                <div class="col-lg-4">
                    <!-- Service Sidebar Start -->
                    <div class="project-sidebar">
                        <!-- Service Category List Start -->
                        <div class="project-catagery-list wow fadeInUp">
                            <!-- Category Item List Start -->
                            <div class="category-item-list">
                                <div class="category-list-item">
                                    <h3>project name</h3>
                                    <p>innovative identity design</p>
                                </div>
                                <div class="category-list-item">
                                    <h3>Category</h3>
                                    <p>digital marketing</p>
                                </div>
                                <div class="category-list-item">
                                    <h3>clients</h3>
                                    <p>josefin H. smith</p>
                                </div>
                                <div class="category-list-item">
                                    <h3>date</h3>
                                    <p>25 January, 2023</p>
                                </div>
                                <div class="category-list-item">
                                    <h3>duration</h3>
                                    <p>6 month</p>
                                </div>
                            </div>
                            <!-- Category Item List End -->
                            
                            <!-- Category Social Link Start -->
                            <div class="category-social-link">
                                <span>Share:</span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Category Social Link End -->
                        </div>
                        <!-- Service Category List End -->

                        <!-- Sidebar Cta Box Start -->
                        <div class="sidebar-cta-box wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-sidebar-cta.svg" alt="">
                            </div>
                            <!-- Icon Box End -->

                            <!-- CTA Contact Content Start -->
                            <div class="cta-contact-content">
                                <h3>You have different questions?</h3>
                                <p>Our team will answer all your questions. we ensure a quick response.</p>
                            </div>
                            <!-- CTA Contact Content End -->

                            <!-- CTA Contact Button Start -->
                            <div class="cta-contact-btn">
                                <a href="tel:3098855314"><img src="images/icon-sidebar-cta-phone.svg" alt=""> (30) 8855-314</a>
                            </div>
                            <!-- CTA Contact Button End -->
                        </div>
                        <!-- Sidebar Cta Box End -->
                    </div>
                    <!-- Service Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Project Single End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
                        <!-- Main Footer Start -->
                        <div class="main-footer-box">
                            <!-- Footer About Start -->
                            <div class="footer-about">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->
                                
                                <!-- About Footer Content Start -->
                                <div class="about-footer-content">
                                    <p>Quality Work with No Limits. SaaS Made Simple & Successful.</p>
                                </div>
                                <!-- About Footer Content End -->
                                
                                <!-- Footer Contact Button Start -->
                                <div class="footer-contact-btn">
                                    <a href="tel:+123456789"><img src="images/icon-phone-accent.svg" alt="">+123 456 789</a>
                                </div>
                                <!-- Footer Contact Button End -->
                                
                                <!-- Footer Contact Detail Start -->
                                <div class="footer-contact-detail">
                                    <div class="footer-contact-item">
                                        <h3>Location</h3>
                                        <p>123 Creative Lane London SW1 1AA UK</p>
                                    </div>
                                    
                                    <div class="footer-contact-item">
                                        <h3>E-mail</h3>
                                        <p><a href="#">domainame@gmail.com</a></p>
                                    </div>
                                </div>
                                <!-- Footer Contact Detail End -->
                            </div>
                            <!-- Footer About End -->
    
                            <!-- Footer Links List Start -->
                            <div class="footer-links-box">
                                <!-- Footer Links Box Start -->
                                <div class="footer-links-list">
                                    <!-- Footer Links Start -->
                                    <div class="footer-links">
                                        <h3>Quick Link</h3>
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
                                    
                                    <!-- Footer Links Start -->
                                    <div class="footer-links footer-service-links">
                                        <h3>services</h3>
                                        <ul>
                                            <li><a href="service-single.html">automation</a></li>
                                            <li><a href="service-single.html">customization</a></li>
                                            <li><a href="service-single.html">scalability</a></li>
                                            <li><a href="service-single.html">analytics</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
        
                                    <!-- Footer Newsletter Form Start -->
                                    <div class="footer-links footer-newsletter-form">
                                        <div class="footer-newsletter-title">
                                            <h3>Subscribe our newsletter</h3>
                                        </div>
                                        <div class="newsletter-form">
                                            <form id="newslettersForm" action="#" method="POST">
                                                <div class="form-group">
                                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Footer Newsletter Form End -->
                                </div>
                                <!-- Footer Links Box End -->
    
                                <!-- Footer Copyright Section Start -->
                                <div class="footer-copyright">
                                    <!-- Footer Copyright Text Start -->
                                    <div class="footer-copyright-text">
                                        <p>Copyright © 2025 All Rights Reserved.</p>
                                    </div>
                                    <!-- Footer Copyright Text End -->

                                    <!-- Footer Social Links Start -->
                                    <div class="footer-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Social Links End -->
                                </div>
                                <!-- Footer Copyright Section End -->
                            </div>
                            <!-- Footer Links List End -->
                        </div>
                        <!-- Main Footer End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>