/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistics - Saas & Tech Startup HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Our Integration css
10. What We Do css
11. Our Feature css
12. Our Advantage css
13. Our Pricing css
14. Our Testimonial css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive Css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonial Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32. Contact Us Page css
33. 404 Page css
34. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #1B1B1B;
	--text-color			: #F5F5F4;
	--accent-color			: #BFF747;
	--dark-color			: #000000;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: url('../images/section-bg-circle-shape.png') var(--dark-color);
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--dark-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
	position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url(../images/arrow-accent.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 24px;
    height: 24px;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
    transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	width: 100%;
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 68px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 180px 0 0;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, var(--dark-color) 136.37%),linear-gradient(0deg, rgba(0, 0, 0, 0.4) 73.44%, var(--dark-color) 102.85%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto 80px;
	text-align: center;
	z-index: 2;
}

.hero.bg-image .hero-content{
	margin: 0 auto;
}

.hero-images{
	position: relative;
	border-radius: 50px 50px 0 0;
	background: linear-gradient(180deg, var(--accent-color) 0%, var(--dark-color) 100%);
	padding: 8px 8px 0 8px;
	z-index: 2;
	overflow: hidden;
}

.hero-images figure{
	display: block;
	border-radius: 40px 40px 0 0;
}

.hero-images img{
	width: 100%;
	aspect-ratio: 1 / 0.409;
	object-fit: cover;
	border-radius: 40px 40px 0 0;
}

.hero-images .hero-dashboard-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.dashboard-video-box{
	position: relative;
	padding: 260px 0;
}

.hero-images .hero-dashboard-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 40px 40px 0 0;
}

.hero-images.hero-slider-layout .swiper{
	border-radius: 40px 40px 0 0;
	overflow: hidden;
}

.hero-images.hero-slider-layout .swiper-wrapper{
	cursor: none;
}

.hero-images.hero-slider-layout .hero-slide{
	position: relative;
}

.hero-images .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 10;
}

.hero-images .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-images .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background: var(--accent-color);
	padding: 35px 0;
}

.scrolling-ticker-box{
	--gap: 80px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 30s linear infinite;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.scrolling-content img{
	width: 100%;
	max-width: 140px;
	height: 30px;
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: rotate(10deg);
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlerotate{
	0%{
		transform: translateY(0) rotate(0);
	}
	100%{
		transform: translateY(-100%) rotate(360deg);
	}
}

.about-us-images{
    position: relative;
    padding: 110px 195px 150px 20px;
    margin-right: 50px;
}

.about-image-1 figure,
.about-image-2 figure,
.about-image-3 figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.about-image-1 img,
.about-image-2 img,
.about-image-3 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.about-image-1{
	transform: rotate(-7deg);
}

.about-image-1 img{
	aspect-ratio: 1 / 1.265;
}

.about-image-2{
	position: absolute;
	top: 10px;
    right: 5px;
	width: 100%;
	max-width: 340px;
	transform: rotate(5deg);
}

.about-image-2 img{
	aspect-ratio: 1 / 0.521;
}

.about-image-3{
	position: absolute;
	bottom: 15px;
    right: 20px;
	width: 100%;
	max-width: 255px;
	transform: rotate(9deg);
}

.about-image-3 figure img{
	aspect-ratio: 1 / 1.199;
}

.about-image-circle{
    position: absolute;
    top: 0;
    left: 50%;
	width: 100%;
	max-width: 160px;
	transform: translate(-50%, -65%) rotate(-9deg);
	animation: infiniterotate 25s infinite linear;
}

.about-image-circle a{
	display: block;
}

@keyframes infiniterotate{
	from{
		transform: translate(-50%, -65%) rotate(0deg);
	}
	to{
		transform: translate(-50%, -65%) rotate(360deg);
	}
}

.about-us-list,
.about-us-body{
	margin-bottom: 40px;
}

.about-us-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.about-us-list ul li:last-child{
	margin-bottom: 0;
}

.about-us-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
    color: var(--accent-color);
    top: 3px;
    left: 0;
}

.about-us-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.about-body-image,
.about-body-content{
	width: calc(50% - 15px);
}

.about-body-image figure{
	display: block;
	border-radius: 20px;
}

.about-body-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.34;
	border-radius: 20px;
}

.about-body-content h3{
	font-size: 22px;
	line-height: 1.4em;
}

.about-body-content h3 span{
	color: var(--accent-color);
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
}

.about-contact-box{
	display: flex;
	align-items: center;
}

.about-contact-box .icon-box{
	position: relative;
	width: 54px;
	height: 54px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	margin-right: 20px;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

.about-contact-box:hover .icon-box{
	border-color: transparent;
}

.about-contact-box .icon-box::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    width: 100%;
    height: 100%;
	border-radius: 50%;
	transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.about-contact-box:hover .icon-box::before{
	transform: scale(1);
}

.about-contact-box .icon-box img{
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
}

.about-contact-box:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-contact-content p{
	margin-bottom: 5px;
}

.about-contact-content h3{
	font-size: 22px;
}

.about-contact-content h3 a{
	color: inherit;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	padding: 80px 0;
}

.our-services-nav{
	margin-bottom: 80px;
}

.our-services-nav ul{
	list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
	justify-content: center;
	gap: 10px 0;
	border-bottom: 2px solid var(--dark-divider-color);
    padding: 0 0 40px 0;
    margin: 0;
}

.our-services-nav ul li{
    display: inline-block;
	width: 20%;
}

.our-services-nav ul li .nav-link{
	position: relative;
	display: flex;
	flex-direction: column;
    align-items: center;
	width: 100%;
    background: transparent;
	border: none;
    color: var(--primary-color);
	font-size: 22px;
	font-weight: 700;
    line-height: 1.2em;
	padding: 0 5px;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-services-nav ul li:last-child .nav-link{
	padding: 0;
}

.our-services-nav ul li .nav-link .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	margin-bottom: 20px;
	overflow: hidden;
}

.our-services-nav ul li .nav-link .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	opacity: 20%;
	height: 100%;
	width: 100%;
	transition: all 0.3s ease-in-out;
}

.our-services-nav ul li .nav-link.active .icon-box::before,
.our-services-nav ul li .nav-link:hover .icon-box::before{
	background: var(--accent-color);
	opacity: 1;
}

.our-services-nav ul li .nav-link.active,
.our-services-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}

.our-services-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    bottom: -41px;
    left: auto;
    right: 0;
    background: var(--accent-color);
    width: 0;
    height: 2px;
    transition: all 0.4s ease-in-out;
}

.our-services-nav ul li .nav-link.active:before,
.our-services-nav ul li .nav-link:hover:before{
	width: 100%;
    left: 0;
    right: auto;
}

.our-services-nav ul li .nav-link img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.our-services-nav ul li .nav-link.active .icon-box img,
.our-services-nav ul li .nav-link:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.service-item-box{
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 60px;
	background: url(../images/service-item-box-shape.svg) no-repeat;
    background-position: top left;
    background-size: auto;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 50px;
	overflow: hidden;
}

.service-item-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.services-content-list{
	width: calc(55% - 30px);
}

.services-content-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.services-content-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.services-content-item h3{
	position: relative;
	font-size: 22px;
	padding-left: 30px;
	margin-bottom: 15px;
}

.services-content-item h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.services-content-item p:last-child{
	margin-bottom: 0;
}

.service-tab-image{
	width: calc(45% - 30px);
	border: 10px solid var(--divider-color);
	border-radius: 30px;
	padding: 35px 0 0 35px;
	overflow: hidden;
}

.service-tab-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.964;
	border-radius: 30px 0 0 0;
}

/************************************/
/***     08. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	position: relative;
	padding: 80px 0;
}

.why-choose-us::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes roundrotate{
	0%{
		transform: translateY(0) rotate(0);
	}
	100%{
		transform: translateY(100%) rotate(360deg);
	}
}

.why-choose-content{
	margin-right: 30px;
}

.why-choose-body{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-list{
	width: calc(54% - 15px);
}

.why-choose-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.why-choose-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.why-choose-item .icon-box{
	margin-right: 20px;
}

.why-choose-item .icon-box img{
	max-width: 40px;
	transition: all 0.3s ease-in-out;
}

.why-choose-item:hover .icon-box img{
    transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}

.why-choose-item-content{
	width: calc(100% - 60px);
}

.why-choose-item-content h3{
	font-size: 22px;
	margin-bottom: 12px;
}

.why-choose-item-content p{
	margin-bottom: 0;
}

.why-choose-content-box{
	width: calc(46% - 15px);
	background-color: var(--accent-color);
	border-radius: 30px;
	padding: 30px;
}

.why-choose-content-box p{
	color: var(--dark-color);
	margin-bottom: 30px;
}

.why-choose-content-box ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-content-box ul li{
	position: relative;
	color: var(--dark-color);
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 20px;
}

.why-choose-content-box ul li:last-child{
	margin-bottom: 0;
}

.why-choose-content-box ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
    color: var(--dark-color);
    top: 2px;
    left: 0;
}

.why-choose-image figure{
	display: block;
	border-radius: 30px;
}

.why-choose-image img{
	width: 100%;
	aspect-ratio: 1 / 1.405;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***    09. Our Integration css   ***/
/************************************/

.our-integration{
	padding: 80px 0;
}

.integration-item-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.integration-item{
	position: relative;
	width: calc(20% - 24px);
	background: url(../images/integration-item-bg-shape.svg) no-repeat;
    background-position: top left;
    background-size: auto;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.integration-item:hover{
	transform: translateY(-3px);
}

.integration-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.integration-item .icon-box{
	margin-bottom: 60px;
}

.integration-item .icon-box img{
	max-width: 40px;
}

.integration-item-content h3{
	font-size: 22px;
	margin-bottom: 10px;
}

.integration-item-content p{
	margin-bottom: 0;
}

/************************************/
/***      10. What We Do css      ***/
/************************************/

.our-innovation{
	position: relative;
	padding: 80px 0;
}

.our-innovation::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-innovation-image{
	position: relative;
	text-align: center;
	margin-left: 30px;
	padding: 0 80px;
}

.our-innovation-image figure{
	display: block;
}

.our-innovation-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.721;
}

.our-innovation-image::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 75%;
    background: linear-gradient(360deg, var(--accent-color) 0%, var(--dark-color) 94.54%);
	border-radius: 20px;
    z-index: -1;
}

.our-innovation-list{
	margin-top: 80px;
}

.our-innovation-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.our-innovation-list ul li{
	position: relative;
	width: calc(33.33% - 20px);
	font-size: 22px;
	font-weight: 700;
    line-height: normal;
	text-transform: capitalize;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 20px;
    padding: 25px 25px 25px 55px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

.our-innovation-list ul li:hover{
	color: var(--dark-color);
}

.our-innovation-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 22px;
	font-weight: 400;
    color: var(--accent-color);
	top: 50%;
    left: 20px;
	transform: translateY(-50%);
    line-height: normal;
	transition: all 0.4s ease-in-out;
}

.our-innovation-list ul li:hover::before{
	color: var(--dark-color);
}

.our-innovation-list ul li::after{
    content: '';
    position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
	opacity: 40%;
	transition: all 0.4s ease-in-out;
    z-index: -1;
}

.our-innovation-list ul li:hover::after{
	background: var(--accent-color);
    opacity: 100%;
}

/************************************/
/***      11. Our Feature css     ***/
/************************************/

.our-feature{
	padding: 80px 0 50px;
}

.our-feature-item{
	position: relative;
	display: flex;
	gap: 30px 90px;
	align-items: end;
	flex-wrap: wrap;
	background: url(../images/feature-item-bg-shape.svg) no-repeat;
    background-position: top left;
    background-size: auto;
    height: calc(100% - 30px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 60px 0 0 60px;
	margin-bottom: 30px;
	overflow: hidden;
}

.our-feature-item::before{
    content: '';
    position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
	opacity: 40%;
	transition: all 0.3s ease-in-out;
    z-index: -1;
}

.feature-item-content{
	width: calc(38% - 45px);
	height: 100%;
}

.feature-item-content h3{
	font-size: 22px;
	margin-bottom: 30px;
}

.feature-item-content p:last-child{
	margin-bottom: 0;
}

.feature-item-content a{
	margin-top: 15px;
}

.feature-item-image{
	position: relative;
	width: calc(62% - 45px);
}

.feature-item-image figure{
	display: block;
	border-radius: 20px 0 0 0;
}

.feature-item-image figure img{
	width: 100%;
	border-radius: 20px 0 0 0;
	aspect-ratio: 1 / 0.569;
	object-fit: cover;
}

.our-feature-item.featured-box .feature-item-content{
	margin-right: 20px;
}

.our-feature-item.featured-box .feature-item-content,
.our-feature-item.featured-box .feature-item-image{
	width: 100%;
	height: auto;
}

.our-feature-item.featured-box .feature-item-image{
	margin-left: 80px;
	padding-top: 20px;
}

.our-feature-item.featured-box .feature-item-image figure img{
    aspect-ratio: 1 / 0.475;
    border-radius: 10px 0 0 0;
}

.company-earn-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 350px;
	animation: companyearn 3s infinite linear alternate;
}

@keyframes companyearn{
	0%{
		transform: translateX(10px);
    }	
    100%{
		transform: translateX(-80px);
    }
}

.company-earn-image img{
	width: 100%;
}

/************************************/
/***     12. Our Advantage css    ***/
/************************************/

.our-advantages{
	position: relative;
	padding: 80px 0;
}

.our-advantages::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.advantage-item-list{
	display: flex;
	gap: 30px 100px;
	flex-wrap: wrap;
}

.advantage-item{
	position: relative;
	text-align: center;
	width: calc(33.33% - 66.67px);
}

.advantage-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	bottom: 0;
	background-color: var(--divider-color);
	width: 1px;
	height: 100%;
}

.advantage-item:last-child:before,
.advantage-item:nth-of-type(3n + 3):before{
	display: none;
}

.advantage-item .icon-box{
	margin-bottom: 30px;
}

.advantage-item .icon-box img{
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.advantage-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.advantage-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.advantage-item-content p{
	margin-bottom: 0;
}

/************************************/
/***      13. Our Pricing css     ***/
/************************************/

.our-pricing{
	padding: 80px 0 50px;
}

.pricing-item{
    position: relative;
    height: calc(100% - 30px);
    background: url(../images/pricing-item-bg-shape.svg) no-repeat;
    background-position: top left;
    background-size: auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px 80px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 40px;
	margin-bottom: 30px;
    overflow: hidden;
}

.pricing-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.pricing-content{
	position: relative;
	width: calc(48% - 40px);
}

.pricing-content::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    background-color: var(--divider-color);
    width: 1px;
    height: 80%;
    transform: translate(40px, -50%);
}

.pricing-body{
	margin-bottom: 30px;
}

.pricing-body h3{
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	display: inline-block;
	padding: 11px 20px;
	border: 1px solid var(--primary-color);
	border-radius: 10px;
	margin-bottom: 30px;
}

.pricing-body h2{
	font-size: 50px;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.pricing-body h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--primary-color);
	opacity: 80%;
	bottom: 0;
}

.pricing-body p{
	margin-bottom: 0;
}

.pricing-btn .btn-default{
	width: 100%;
	text-align: center;
	margin-right: 0;
	transition: all 0.4s ease-in-out;
}

.pricing-btn .btn-default:hover{
	color: var(--dark-color);
}

.pricing-btn .btn-default::before{
	display: none;
}

.pricing-btn .btn-default:after{
	transition: all 0.4s ease-in-out;
}

.pricing-btn .btn-default:hover:after{
	opacity: 100%;
}

.pricing-list{
	width: calc(52% - 40px);
}

.pricing-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.pricing-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.pricing-item.highlighted-box::after{
	content: 'popular';
	position: absolute;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: var(--dark-color);
    top: 30px;
    right: -60px;
	width: 190px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	transform: rotate(50deg);
}

.our-pricing-footer{
	text-align: center;
	margin-top: 20px;
}

.our-pricing-footer p{
	margin-bottom: 0;
}

.our-pricing-footer span{
	background-color: var(--accent-color);
	color: var(--dark-color);
	font-weight: 500;
	text-transform: capitalize;
	padding: 2px 10px;
	border-radius: 100px;
	margin-right: 5px;
}

.our-pricing-footer p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.our-pricing-footer p a:hover{
	color: var(--primary-color);
}

/************************************/
/***    14. Our Testimonial css   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 80px 0;
}

.our-testimonials::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-testimonials-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	background: url('../images/testimonial-bg-image.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 80px 80px 0 80px;
	border-radius: 40px;
	overflow: hidden;
}

.our-testimonials-box:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--dark-color);
	opacity: 70%;
    z-index: 1;
}

.our-testimonial-content{
	position: relative;
	width: calc(48% - 40px);
	z-index: 1;
}

.testimonial-satisficed-client{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	border-radius: 20px;
	padding: 25px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.testimonial-satisficed-client::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	height: 100%;
	width: 100%;
	opacity: 20%;
	z-index: -1;
}

.satisfice-client-content{
	width: calc(70% - 10px);
}

.satisfice-client-content p{
	margin: 0;
}

.satisficed-client-counter{
	width: calc(30% - 10px);
	text-align: center;
}

.satisficed-client-counter h2{
	color: var(--accent-color);
	font-size: 50px;
	margin-bottom: 10px;
}

.satisficed-client-counter p{
	margin: 0;
}

.testimonial-slider{
	width: calc(52% - 40px);
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-slider{
	position: relative;
	background: url('../images/testimonial-item-bg.svg'), var(--dark-color);
	background-repeat: no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	border-bottom: none;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px 30px 0 0;
    padding: 50px;
    overflow: hidden;
    z-index: 1;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	color: var(--accent-color);
	font-size: 22px;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	margin: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-quote img{
	width: 100%;
	max-width: 30px;
}

.testimonial-btn{
	display: flex;
	margin-top: 40px;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/arrow-dark.svg") no-repeat center center;
    background-size: 26px auto;
    display: flex;
    align-items: center;
	filter: brightness(1) invert(1);
    justify-content: center;
	transform: rotate(45deg);
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(225deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	filter: brightness(1) invert(0);
}

/************************************/
/***       15. Our FAQs css       ***/
/************************************/

.our-faqs{
	position: relative;
	padding: 80px 0;
}

.our-faqs::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    bottom: 80px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: rotate(10deg);
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.faqs-images-box{
	position: relative;
	display: flex;
	margin-right: 20px;
}

.faqs-img-1 figure,
.faqs-img-2 figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.faqs-img-1 img,
.faqs-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.faqs-img-1 img{
	aspect-ratio: 1 / 0.916;
}

.need-help-box{
	width: 100%;
	max-width: 170px;
	position: relative;
	background-color: var(--accent-color);
	border-radius: 30px;
	padding: 30px 20px;
	text-align: center;
	overflow: hidden;
	margin-top: 20px;
}

.need-help-box::before{
	content: '';
    position: absolute;
    right: 0;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary-color);
	border-radius: 30px;
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.need-help-box:hover::before{
    height: 100%;
}

.need-help-box .icon-box{
	margin-bottom: 30px;
}

.need-help-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 68px;
	z-index: 1;
}

.need-help-content{
	position: relative;
	z-index: 1;
}

.need-help-content h3{
	font-size: 22px;
	color: var(--dark-color);
	text-transform: capitalize;
}

.faqs-title{
	margin: 20px 0 0 10px;
}

.faqs-title h2{
	text-transform: uppercase;
	font-size: 67px;
	font-weight: 800;
	letter-spacing: 0.14em;
	color: var(--dark-color);
	background: -webkit-linear-gradient(180deg, var(--accent-color) 0%, var(--dark-color) 94.3%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
	transform: rotate(-180deg);
    writing-mode: vertical-rl;
    cursor: none;
	transition: all 0.4s ease-in-out;
}

.faqs-images-box:hover .faqs-title h2{
	color: var(--accent-color);
}

.faqs-img-2{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 300px;
}

.faqs-img-2 img{
	aspect-ratio: 1 / 1.25;
}

.faq-accordion .accordion-item{
	position: relative;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	background: var(--accent-color);
	color: var(--dark-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: transparent;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
    line-height: normal;
	width: 24px;
	height: 24px;
    color: var(--primary-color);
	background-color: var(--dark-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.faq-accordion .accordion-item .accordion-body{
	position: relative;
	padding: 20px 50px 17px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--primary-color);
	margin: 0;
}

/************************************/
/***       16. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 80px 0 50px;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h2{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

/************************************/
/***        17. Footer css        ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url(../images/work-together-bg-gradient.png) no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
    border-top: 1px solid var(--divider-color);
    padding: 60px 0;
}

.main-footer-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 140px;
}

.footer-about{
	position: relative;
	width: calc(40% - 70px);
}

.footer-about::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--divider-color);
    width: 1px;
    height: 100%;
    transform: translateX(70px);
}

.footer-logo,
.about-footer-content{
	margin-bottom: 30px;
}

.footer-logo img{
	width: 100%;
	max-width: 177px;
}

.about-footer-content p{
	margin-bottom: 0;
}

.footer-contact-btn a{
    font-size: 22px;
    line-height: 1em;
    color: var(--accent-color);
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--accent-color);
    border-radius: 100px;
    padding: 14px 20px;
    transition: all 0.4s ease-in-out;
}

.footer-contact-btn a:hover{
	border-color: var(--primary-color);
	color: var(--primary-color);
}

.footer-contact-btn a img{
	width: 100%;
	max-width: 25px;
	margin-right: 15px;
	transition: all 0.4s ease-in-out;
}

.footer-contact-btn a:hover img{
	filter: brightness(0) invert(1);
}

.footer-contact-detail{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin-top: 50px;
}

.footer-contact-item{
	width: calc(50% - 15px);
}

.footer-contact-item h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.footer-contact-item p{
	margin-bottom: 0;
}

.footer-contact-item p a{
	color: inherit;
}

.footer-links-box{
	width: calc(60% - 70px);
}

.footer-links-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.footer-links{
	width: calc(24% - 20px);
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-links.footer-newsletter-form{
	width: calc(52% - 20px);
}

.newsletter-form .form-group .form-control{
	font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 100px;
    outline: none;
    box-shadow: none;
    padding: 17px 20px;
}

.newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.newsletter-form .form-group .btn-highlighted{
    padding: 18px 20px;
    line-height: 1.5em;
	margin-top: 30px;
}

.footer-copyright{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.footer-copyright-text p{
	margin-bottom: 0;
}

.footer-social-links{
	text-align: right;
}

.footer-social-links ul{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	border-color: var(--white-color);
	color: var(--white-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit
}

/************************************/
/***     18. About Us Page css    ***/
/************************************/

.page-header{
    position: relative;
	background: url('../images/page-header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 251px 0 150px;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.84%, var(--dark-color) 99.99%),linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));	
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}


.page-header-box h1{
	display: inline-block;
    font-size: 68px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
    font-weight: 600;
	text-transform: capitalize;
	color: var(--primary-color);
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--accent-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    content: '\2a';
    color: var(--primary-color);
    font-size: 30px;
    padding-top: 6px;
}

.our-scrolling-ticker.subpages-scrolling-ticker{
	padding: 20px 0;
}

.our-approach{
	padding: 80px 0;
}

.our-approach-content{
	position: sticky;
	top: 20px;
	margin-right: 30px;
}

.our-approch-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.mission-vision-item{
	position: relative;
	width: calc(50% - 15px);
	background: url('../images/mission-vision-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 30px;
    overflow: hidden;
    z-index: 1;
}

.mission-vision-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.mission-vision-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.mission-vision-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .icon-box::before{
	transform: scale(1);	
}

.mission-vision-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .icon-box img{
	transform: rotateY(180deg);
}

.mission-vision-content h3{
	color: var(--accent-color);
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.mission-vision-content p{
	margin: 0;
}

.trusted-client-slider-title{
	margin-bottom: 40px;
}

.trusted-client-slider-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.trusted-client-slider .company-logo img{
	width: 100%;
	max-height: 36px;
}

.what-we-do{
	padding: 80px 0;
}

.what-we-do-image{
	position: relative;
	padding: 70px 0 90px 65px;
	margin-right: 30px;
}

.get-started-circle{
	position: absolute;
	top: 0;
	left: 0;
	animation: getstartedrotate 25s infinite linear;
	z-index: 2;
}

@keyframes getstartedrotate{
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(360deg);
	}
}

.get-started-circle img{
	width: 100%;
	max-width: 160px;
}

.what-we-do-img{
	position: relative;
}

.what-we-do-img:before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: auto;
    right: auto;
    bottom: -60px;
    left: -40px;
    background: var(--accent-color);
    border-radius: 30px;
    transform: rotate(7deg);
    z-index: 0;
}

.what-we-do-img figure{
	display: block;
	border-radius: 30px;
}

.what-we-do-img img{
	width: 100%;
	aspect-ratio: 1 / 0.96;
	object-fit: cover;
	border-radius: 30px;
}

.what-we-do-item{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 30px;
	padding: 20px 20px 20px 50px;
}

.what-we-do-item:last-child{
	margin-bottom: 0;
}

.what-we-do-item::before{
	content: '';
    display: block;
    position: absolute;
    top: auto;
	bottom: 0;
	left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 26.48%, rgba(0, 0, 0, 0) 155.74%);
	width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.what-we-do-item.active::before,
.what-we-do-item:hover::before{
	height: 100%;
	bottom: auto;
	top: 0;
}

.what-we-do-item h3{
	position: relative;
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.what-we-do-item h3::after{
	content: '';
    position: absolute;
    top: 50%;
    left: -30px;
	transform: translateY(-50%);
    background: url('../images/icon-sub-heading.svg') no-repeat;
    background-position: left center;
    background-size: cover;
    width: 20px;
    height: 20px;
	z-index: -1;
}

.what-we-do-item p{
	margin: 0;
}

.our-feature.about-our-feature{
	position: relative;
}

.our-feature.about-our-feature::before{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-team{
	position: relative;
	padding: 80px 0 50px;
}

.our-team::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-item{
    position: relative;
    border-radius: 30px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-image a{
    display: block;
	cursor: none;
	overflow: hidden;
}

.team-image img{
    width: 100%;
    aspect-ratio: 1 / 1.091;
    object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.1);
}

.team-body{
    position: absolute;
	background: var(--accent-color);
    bottom: 20px;
    left: 20px;
    right: 20px;
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.team-body::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: auto;
    background: var(--primary-color);
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.team-item:hover .team-body::after{
	top: 0;
}

.team-content h3{
	color: var(--dark-color);
    font-size: 22px;
    text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
	color: var(--dark-color);
	text-transform: capitalize;
	margin: 0;
}

.team-social-list{
	position: relative;
	height: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-list{
	height: 40px;
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid var(--dark-color);
}

.team-social-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 50px;
    list-style: none;
	margin: 0;
    padding: 0;
}

.team-social-list ul li{
	position: relative;
	color: var(--dark-color);
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
}

.team-social-list ul li:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -25px;
    height: 100%;
    width: 1px;
    background-color: var(--dark-color);
	opacity: 10%;
}

.team-social-list ul li:last-child:before{
	display: none;
}

.team-social-list ul li:after{
	content: '';
    position: absolute;
    left: 0px;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--dark-color);
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}

.team-social-list ul li:hover:after{
	transform-origin: bottom left;
    transform: scaleX(1);
}

.team-social-list ul li a{
	color: inherit;
}

.our-advantages.about-our-advantages::before{
	display: none;
}

.how-it-work{
	padding: 80px 0 50px;
}

.how-work-step-item{
	position: relative;
	background: url('../images/how-work-step-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
	text-align: center;
    padding: 30px 30px 0 30px;
	margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.how-work-step-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.how-work-step-item .icon-box{
	margin-bottom: 30px;
}

.how-work-step-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.how-work-step-item:hover .icon-box img{
    filter: brightness(0) invert(1);
    transform: rotateY(180deg);
}

.how-work-step-content{
	margin-bottom: 40px;
}

.how-work-step-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.how-work-step-content p{
	margin: 0;
}

.how-work-step-no{
	margin-bottom: -25px;
}

.how-work-step-no h3{
	font-size: 100px;
	line-height: 1em;
	color: transparent;
    stroke-width: 1px;
    -webkit-text-stroke-width: 1px;
    stroke: var(--accent-color);
    -webkit-text-stroke-color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.how-work-step-item:hover .how-work-step-no h3{
	color: var(--accent-color);
}

.our-faqs.about-our-faqs::before{
    bottom: auto;
	top: 35%;
}

/************************************/
/***     19. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 80px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-item{
	position: relative;
	background: url('../images/service-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
}

.service-item:hover{
	transform: translateY(-5px);
}

.service-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--secondary-color);
	opacity: 40%;
}

.service-item-header{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}

.service-item-header .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	overflow: hidden;
}

.service-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	opacity: 20%;
	height: 100%;
	width: 100%;
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-item-header .icon-box::before{
	background-color: var(--accent-color);
	opacity: 100%;
}

.service-item-header .icon-box img{
	position: relative;
	max-width: 30px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.service-item:hover .service-item-header .icon-box img{
	filter: brightness(1) invert(1);
}

.service-arrow a img{
	max-width: 34px;
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-arrow a img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.service-item-body{
	position: relative;
}

.service-item-body h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.service-item-body h3 a{
	color: inherit;
}

.service-item-body p{
	margin-bottom: 0;
}

/************************************/
/***    20. Service Single css    ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;   
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
	line-height: normal;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

/************************************/
/*** 	 21. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      22. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     23. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 50px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 25%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: rotate(10deg);
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 20px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	color: var(--text-color);
	font-weight: 400;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
    overflow: hidden;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.project-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
	text-align: center;
	overflow: hidden;
}

.project-image{
	position: relative;
	margin-bottom: 20px;
}

.project-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.project-image img{
	width: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	transform: scale(1.1);
}

.project-tag{
	position: absolute;
	top: 25px;
	right: 25px;
	z-index: 1;
}

.project-tag a{
	display: block;
	background-color: var(--divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	color: var(--text-color);
	border-radius: 6px;
	font-size: 14px;
	text-transform: capitalize;
	padding: 6px 15px;
}

.project-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, -30%);
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-btn{
	transform: translate(-50%, -50%);
	opacity: 1;
	visibility: visible;
} 

.project-btn a{
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.project-btn a:hover{
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.project-btn a img{
	max-width: 42px;
	transition: all 0.3s ease-in-out;
}

.project-btn a:hover img{
	filter: brightness(1) invert(1);
	transform: rotate(45deg);
}

.project-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.project-content h3 a{
	color: inherit;
}

/************************************/
/***     24. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 60%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: rotate(10deg);
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      25. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      26. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     27. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 0px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   28. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     29. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     30. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 120px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: cover;
    width: 250px;
    height: 250px;
    opacity: 40%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       31. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 20%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: cover;
    width: 250px;
    height: 250px;
    transform: rotate(10deg);
    opacity: 40%;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 80px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    32. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	position: relative;
	padding: 160px 0 80px;
}

.contact-us-image{
	margin-right: 30px;
}

.contact-us-image figure{
	display: block;
	border-radius: 30px;
}

.contact-us-image img{
	width: 100%;
	aspect-ratio: 1 / 0.83;
	object-fit: cover;
	border-radius: 30px;
}

.contact-info-list{
    display: flex;
    flex-wrap: wrap;
}

.contact-info-item{
    width: 50%;
}

.contact-info-item{
    padding: 30px 60px 30px 0;
    border-bottom: 1px solid var(--divider-color);
    border-right: 1px solid var(--divider-color);
}

.contact-info-item:nth-of-type(2n + 2){
    padding: 30px 0 30px 60px;
    border-bottom: 1px solid var(--divider-color);
    border-right: none;
}

.contact-info-item:nth-last-child(-n + 2){
    padding-bottom: 0;
    border-bottom: none;
}

.contact-info-item:nth-child(-n + 2){
    padding-top: 0;
}

.contact-info-item .icon-box{
    position: relative;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
}

.contact-info-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.contact-info-item:hover .icon-box::before{
    transform: scale(1);
}

.contact-info-item .icon-box img{
    max-width: 25px;
    z-index: 1;
}

.contact-info-content h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info-content p{
	color: var(--primary-color);
	margin: 0;
}

.contact-info-content p a{
	color: inherit;
}

.contact-form-section{
	padding: 80px 0;
}

.contact-us-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background: url('../images/contact-us-box-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    overflow: hidden;
    z-index: 1;
}

.contact-us-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.contact-us-form{
	width: 50%;
	padding: 40px;
}

.contact-us-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map-iframe{
	width: 50%;
	height: auto;
}

.google-map-iframe iframe{
    width: 100%;
    height: 100%;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/*** 	   33. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 50px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 150px 0 0;
	}

	.hero-content{
		max-width: 100%;
		margin: 0 auto 40px;
	}

	.hero-images{
		border-radius: 40px 40px 0 0;
	}

	.hero-images figure,
	.hero-images img{
		border-radius: 33px 33px 0 0;
	}

	.dashboard-video-box{
		padding: 180px 0;
	}

	.hero-images .hero-dashboard-video video,
	.hero-images.hero-slider-layout .swiper{
		border-radius: 33px 33px 0 0;
	}

	.hero-images.hero-slider-layout .hero-slide img{
		aspect-ratio: 1 / 0.5;
	}

	.hero-images .hero-pagination{
		bottom: 15px;
	}

	.our-scrolling-ticker{
		padding: 25px 0;
	}

	.scrolling-ticker-box{
		--gap: 50px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		bottom: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.about-us-images{
		max-width: 70%;
		margin: 0 auto 30px;
	}

	.about-image-circle{
		position: absolute;
		max-width: 130px;
		transform: translate(-50%, -55%) rotate(-9deg);
	}

	.about-us-list,
	.about-us-body{
		margin-bottom: 30px;
	}

	.about-us-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.about-us-list ul li::before{
		font-size: 16px;
	}

	.about-body-content h3{
		font-size: 20px;
	}

	.about-contact-content h3{
		font-size: 20px;
	}

	.our-services{
		padding: 40px 0;
	}

	.our-services-nav{
		margin-bottom: 40px;
	}

	.our-services-nav ul{
		padding: 0 0 30px 0;
	}

	.our-services-nav ul li .nav-link{
		font-size: 20px;
	}

	.our-services-nav ul li .nav-link::before{
		bottom: -31px;
	}

	.our-services-nav ul li .nav-link .icon-box{
		height: 50px;
		width: 50px;
		margin-bottom: 15px;
	}

	.our-services-nav ul li .nav-link img{
		max-width: 25px;
	}

	.service-item-box{
		border-radius: 20px;
		gap: 30px;
		padding: 30px;
	}
	
	.services-content-list{
		width: 100%;
	}

	.services-content-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.services-content-item h3{
		font-size: 20px;
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.services-content-item h3::before{
		width: 18px;
		height: 18px;
	}

	.service-tab-image{
		width: 80%;
		margin: 0 auto;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-us::before{
		top: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.why-choose-content{
		margin: 0 0 30px 0;
	}

	.why-choose-list{
		width: calc(52% - 15px);
	}

	.why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.why-choose-item .icon-box{
		margin-right: 10px;
	}

	.why-choose-item .icon-box img{
		max-width: 35px;
	}

	.why-choose-item-content{
		width: calc(100% - 45px);
	}

	.why-choose-item-content h3{
		font-size: 20px;
		margin-bottom: 8px;
	}

	.why-choose-content-box{
		width: calc(48% - 15px);
		border-radius: 20px;
		padding: 20px;
	}

	.why-choose-content-box p{
		margin-bottom: 20px;
	}

	.why-choose-content-box ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.why-choose-image figure{
		border-radius: 20px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.75;
		border-radius: 20px;
	}

	.our-integration{
		padding: 40px 0;
	}

	.integration-item{
		width: calc(33.33% - 20px);
		padding: 20px;
	}

	.integration-item .icon-box{
		margin-bottom: 40px;
	}

	.integration-item-content h3{
		font-size: 20px;
	}

	.our-innovation{
		padding: 40px 0;
	}

	.our-innovation::before{
		bottom: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.our-innovation-content{
		margin-bottom: 30px;
	}

	.our-innovation-image{
		margin-left: 0;
	}

	.our-innovation-image::before{
		height: 90%;
	}

	.our-innovation-list{
		margin-top: 40px;
	}

	.our-innovation-list ul{
		gap: 20px;
	}

	.our-innovation-list ul li{
        width: calc(50% - 10px);
        font-size: 20px;
        border-radius: 10px;
        padding: 15px 20px 15px 45px;
    }

	.our-innovation-list ul li::before{
		font-size: 18px;
	}

	.our-feature{
		padding: 40px 0 10px;
	}

	.our-feature-item{
		padding: 30px 0 0 30px;
	}

	.feature-item-content{
		margin-right: 20px;
	}

	.feature-item-content,
	.feature-item-image{
		width: 100%;
		height: auto;
		padding: 0;
	}

	.feature-item-content h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.feature-item-content a{
		margin-top: 5px;
	}

	.company-earn-image{
		max-width: 250px;
	}

	.our-advantages{
		padding: 40px 0;
	}

	.our-advantages::before{
		top: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.advantage-item-list{
		gap: 40px 30px;
	}

	.advantage-item{
		width: calc(33.33% - 20px);
	}

	.advantage-item:before{
		right: -15px;
	}

	.advantage-item .icon-box{
		margin-bottom: 20px;
	}
	
	.advantage-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.advantage-item-content p{
		font-size: 14px;
	}

	.our-pricing{
		padding: 40px 0 10px;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-body{
		margin-bottom: 20px;
	}

	.pricing-body h3{
		padding: 8px 14px;
		margin-bottom: 20px;
	}

	.pricing-body h2{
		font-size: 40px;
	}

	.pricing-body h2 sub{
		font-size: 14px;
	}

	.pricing-list ul li{
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.our-pricing-footer{
		margin-top: 10px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.our-testimonials::before{
		top: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}
	
	.our-testimonials-box{
		gap: 30px;
		border-radius: 30px;
		padding: 50px 50px 0 50px;
	}

	.our-testimonial-content,
	.testimonial-slider{
		width: 100%;
	}

	.testimonial-satisficed-client{
		padding: 20px;
	}

	.satisficed-client-counter h2{
		font-size: 40px;
		margin-bottom: 0;
	}

	.testimonial-slider{
		border-radius: 20px 20px 0 0;
		padding: 30px;
	}

	.testimonial-rating{
		margin-bottom: 10px;
	}

	.testimonial-rating i{
		font-size: 18px;
	}
	
	.testimonial-content{
		margin-bottom: 30px;
	}
	
	.author-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}
	
	.testimonial-btn{
		margin-top: 30px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 50px;
		height: 50px;
	}
	
	.our-faqs{
		padding: 40px 0;
	}

	.our-faqs::before{
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.faqs-images-box{
		width: 100%;
		max-width: 65%;
		margin: 0 auto 30px;
	}

	.faqs-img-2{
		max-width: 285px;
	}

	.faqs-img-1 figure,
	.faqs-img-2 figure,
	.faqs-img-1 img,
	.faqs-img-2 img,
	.need-help-box,
	.need-help-box::before{
        border-radius: 20px;
    }

	.need-help-box{
		padding: 20px;
	}

	.need-help-box .icon-box{
		margin-bottom: 20px;
	}

	.need-help-box .icon-box img{
		max-width: 60px;
	}

	.need-help-content h3{
		font-size: 20px;
	}

	.faqs-title h2{
		font-size: 57px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
		padding: 14px 40px 14px 14px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 14px;
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	
	.faq-accordion .accordion-item .accordion-body{
		padding: 14px 40px 14px 14px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.post-item-content,
	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-featured-image figure,
	.post-featured-image img{
		border-radius: 20px;
	}

	.post-item-content h2{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		height: 170px;
		width: 170px;
		opacity: 20%;
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 30px;
	}

	.footer-about,
	.footer-links-box{
		width: 100%;
	}

	.footer-about::before{
		width: 100%;
		height: 1px;
		top: auto;
		transform: translate(0, 20px);
	}

	.footer-logo,
	.about-footer-content{
		margin-bottom: 20px;
	}
	
	.footer-contact-btn a{
		font-size: 20px;
		padding: 10px 20px;
	}
	
	.footer-contact-btn a img{
		max-width: 22px;
	}

	.footer-contact-detail{
		margin-top: 30px;
	}

	.footer-contact-item h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-links-list{
		gap: 30px;
	}

	.footer-links{
		width: calc(23% - 20px);
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-links.footer-newsletter-form{
		width: calc(54% - 20px);
	}

	.newsletter-form .form-group .form-control,
	.newsletter-form .form-group .btn-highlighted{
		padding: 13px 20px;
	}

	.newsletter-form .form-group .btn-highlighted{
		margin-top: 20px;
	}

	.footer-copyright{
		margin-top: 30px;
		padding-top: 30px;
	}

	.page-header{
		padding: 182px 0 80px;
	}

	.page-header-box h1{
		font-size: 50px;
		margin-bottom: 10px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span{
		font-size: 20px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.our-approach-content{
		position: static;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.our-approch-box{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.mission-vision-item{
		border-radius: 20px;
		padding: 20px;
	}

	.mission-vision-item .icon-box{
		margin-bottom: 20px;
	}

	.mission-vision-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.trusted-client-slider-title{
		margin-bottom: 30px;
	}

	.trusted-client-slider-title h3{
		font-size: 20px;
	}

	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.what-we-do-item{
		padding: 20px 20px 20px 50px;
	}

	.what-we-do-img img{
		aspect-ratio: 1 / 0.76;
	}

	.what-we-do-item h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.our-feature.about-our-feature::before{
		top: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}
	
	.our-team{
		padding: 40px 0 10px;
	}
	
	.our-team::before{
		top: 40px;
		width: 170px;
		height: 170px;
		opacity: 20%;
	}

	.team-item,
	.team-image img{
		border-radius: 20px;
	}

	.team-body{
		border-radius: 12px;
		padding: 15px;
	}

	.team-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.team-item:hover .team-social-list{
		height: 28px;
		margin-top: 10px;
		padding-top: 10px;
	}

	.team-social-list ul{
		gap: 15px 20px;
	}

	.team-social-list ul li:before{
		right: -10px;
	}

	.how-it-work{
		padding: 40px 0 10px;
	}

	.how-work-step-item{
		border-radius: 20px;
		padding: 20px 20px 0 20px;
	}

	.how-work-step-item .icon-box{
		margin-bottom: 20px;
	}

	.how-work-step-content{
		margin-bottom: 30px;
	}

	.how-work-step-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.how-work-step-no{
		margin-bottom: -20px;
	}

	.how-work-step-no h3{
		font-size: 80px;
	}

	.page-services{
		padding: 80px 0 40px;
	}

	.page-services::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

	.service-item{
		padding: 30px;
	}

	.service-item-header{
		margin-bottom: 50px;
	}

	.service-item-body h3{
		font-size: 20px;
		margin-bottom: 15px;
	}

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::after,
	.page-service-single::before{
        width: 180px;
        height: 180px;
        opacity: 20%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
    }

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul{
		gap: 10px 20px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
		padding: 10px 15px;
	}

	.project-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.project-btn a{
		width: 80px;
		height: 80px;
	}

	.project-btn a img{
		max-width: 34px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::after,
	.page-project-single::before{
        width: 170px;
        height: 170px;
		opacity: 20%;
    }

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
        width: 170px;
        height: 170px;
		opacity: 20%;
    }

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::before{
		width: 170px;
        height: 170px;
	}

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before{
        width: 170px;
        height: 170px;
        opacity: 20%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us{
		padding: 80px 0 40px;
	}

	.contact-us-image{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.contact-info-item{
		padding: 30px 40px 30px 0;
	}
	
	.contact-info-item:nth-of-type(2n + 2){
		padding: 30px 0 30px 40px;
	}
	
	.contact-info-item:nth-last-child(-n + 2){
		padding-bottom: 0;
	}
	
	.contact-info-item:nth-child(-n + 2){
		padding-top: 0;
	}

	.contact-info-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.contact-form-section{
		padding: 40px 0;
	}

	.contact-us-box{
		border-radius: 20px;
	}

	.contact-us-form,
	.google-map-iframe{
		width: 100%;
	}

	.contact-us-form{
		padding: 30px;
	}
	
	.contact-us-form .form-control{
		padding: 12px 16px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 30px;
    }

	.section-title h2{
        font-size: 30px;
    }

	.hero-content{
        margin-bottom: 30px;
    }

	.hero-images{
		border-radius: 20px 20px 0 0;
	}
	
	.hero-images figure,
	.hero-images img{
        border-radius: 13px 13px 0 0;
    }

	.dashboard-video-box{
		padding: 115px 0;
	}

	.hero-images .hero-dashboard-video video,
	.hero-images.hero-slider-layout .swiper{
		border-radius: 13px 13px 0 0;
	}

	.hero-images.hero-slider-layout .hero-slide img{
		aspect-ratio: 1 / 0.7;
	}

	.our-scrolling-ticker{
		padding: 15px 0;
	}

	.scrolling-ticker-box{
		--gap: 30px;
	}

	.scrolling-content img{
		max-width: 100px;
		height: 24px;
	}

	.about-us-images{
		max-width: 100%;
		padding: 80px 70px 130px 16px;
	}

	.about-image-1 figure,
	.about-image-2 figure,
	.about-image-3 figure,
	.about-image-1 img,
	.about-image-2 img,
	.about-image-3 img{
		border-radius: 20px;
	}

	.about-image-2{
		max-width: 240px;
	}

	.about-image-3{
		max-width: 190px;
	}

	.about-image-circle{
		max-width: 100px;
		top: 15px;
	}

	.about-us-body{
		gap: 20px;
	}

	.about-body-image,
	.about-body-content{
		width: 100%;
	}

	.about-body-content h3{
        font-size: 18px;
    }

	.about-contact-box .icon-box{
		width: 45px;
		height: 45px;
	}

	.about-contact-box .icon-box{
		margin-right: 10px;
	}

	.about-contact-box .icon-box img{
		max-width: 20px;
	}

	.about-contact-content h3{
        font-size: 18px;
    }

	.our-services-nav ul{
		gap: 30px 0;
		padding: 0 0 20px 0;
	}

	.our-services-nav ul li{
		width: 33.33%;
	}

	.our-services-nav ul li .nav-link{
        font-size: 16px;
		padding: 0 2px;
    }

	.our-services-nav ul li .nav-link::before{
        bottom: -8px;
    }

	.our-services-nav ul li .nav-link .icon-box{
        height: 40px;
        width: 40px;
		border-radius: 6px;
        margin-bottom: 5px;
    }

	.our-services-nav ul li .nav-link img{
        max-width: 20px;
    }

	.service-item-box{
        padding: 20px;
    }

	.services-content-item{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.services-content-item h3{
        font-size: 18px;
    }

	.services-content-item p{
		font-size: 14px;
	}

	.service-tab-image{
		width: 100%;
		border-width: 5px;
		border-radius: 20px;
		padding: 20px 0 0 20px;
	}

	.service-tab-image img{
		border-radius: 20px 0 0 0;
	}

	.why-choose-list,
	.why-choose-content-box{
        width: 100%;
    }

	.why-choose-item .icon-box img{
        max-width: 30px;
    }

	.why-choose-item-content{
        width: calc(100% - 40px);
    }

	.why-choose-item-content h3{
		font-size: 18px;
        margin-bottom: 5px;
    }

	.why-choose-item-content p{
		font-size: 14px;
	}

	.why-choose-content-box p{
        margin-bottom: 15px;
    }

	.integration-item-list{
		gap: 20px;
	}

	.integration-item{
		border-radius: 12px;
        width: calc(50% - 10px);
        padding: 15px;
    }

	.integration-item .icon-box{
        margin-bottom: 20px;
    }

	.integration-item .icon-box img{
		max-width: 35px;
	}

	.integration-item-content h3{
        font-size: 18px;
    }

	.integration-item-content p{
		font-size: 14px;
	}

	.our-innovation-image{
		padding: 0 20px;
	}
	
	.our-innovation-list ul li{
		width: 100%;
		font-size: 18px;
	}

	.our-feature-item{
		border-radius: 20px;
        padding: 20px 0 0 20px;
		gap: 20px;
    }

	.feature-item-content h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

	.feature-item-image figure img{
        border-radius: 12px 0 0 0;
    }

	.our-feature-item.featured-box .feature-item-image{
		margin-left: 20px;
	}

	.company-earn-image{
		max-width: 150px;
	}

	@keyframes companyearn{
		0%{
			transform: translateX(10px);
		}	
		100%{
			transform: translateX(-25px);
		}
	}

	.advantage-item{
		width: 100%;
	}

	.advantage-item:before{
		top: auto;
		right: 0;
		bottom: -20px;
		width: 100%;
		height: 1px;
	}

	.advantage-item:nth-child(3n + 3):before{
		display: block;
	}

	.advantage-item:last-child::before{
		display: none;
	}

	.advantage-item .icon-box{
        margin-bottom: 15px;
    }

	.advantage-item .icon-box img{
		max-width: 35px;
	}

	.advantage-item-content h3{
		font-size: 18px;
	}

	.pricing-item{
        padding: 20px;
        border-radius: 20px;
    }

	.pricing-content,
	.pricing-list{
		width: 100%;
	}

	.pricing-content::before{
        top: auto;
        right: 50%;
        width: 100%;
        height: 1px;
        transform: translate(50%, 20px);
    }

	.pricing-body h3{
		font-size: 14px;
		margin-bottom: 15px;
	}

	.pricing-body h2{
        font-size: 30px;
    }

	.our-pricing-footer p{
		font-size: 14px;
	}

	.our-testimonials-box{
		border-radius: 20px;
        padding: 20px 20px 0 20px;
    }

	.satisfice-client-content,
	.satisficed-client-counter{
		width: 100%;
	}

	.satisfice-client-content{
		text-align: center;
	}

	.satisficed-client-counter h2{
		font-size: 30px;
	}

	.testimonial-slider{
        padding: 20px;
    }

	.testimonial-rating i{
        font-size: 16px;
    }

	.testimonial-content{
        margin-bottom: 20px;
    }

	.testimonial-content p{
		font-size: 14px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.author-content p{
		font-size: 14px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 45px;
		height: 45px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		background-size: 22px auto;
	}

	.faqs-images-box{
        max-width: 100%;
    }

	.need-help-box{
		max-width: 125px;
        padding: 15px;
    }

	.need-help-box .icon-box{
        margin-bottom: 15px;
    }

	.need-help-box .icon-box img{
        max-width: 45px;
    }

	.need-help-content h3{
        font-size: 18px;
    }

	.faqs-title{
		margin: 10px 0 0 5px;
	}

	.faqs-title h2{
        font-size: 45px;
    }

	.faqs-img-2{
        max-width: 200px;
    }

	.faq-accordion .accordion-header .accordion-button{
        font-size: 18px;
        padding: 12px 36px 12px 12px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 12px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-item-content h2{
        font-size: 18px;
    }

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
		top: 56%;
	}

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
		font-size: 12px;
	}

	.footer-main{
        padding: 40px 0 15px;
    }

	.footer-contact-btn a{
        font-size: 18px;
        padding: 10px 18px;
    }

	.footer-contact-btn a img{
        max-width: 20px;
    }

	.footer-contact-item{
		width: 100%;
	}

	.footer-contact-item h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.footer-links{
        width: calc(42% - 15px);
    }

	.footer-links h3{
        font-size: 18px;
    }
	
	.footer-links.footer-service-links{
		width: calc(58% - 15px);
	}
	
	.footer-links.footer-newsletter-form{
		width: 100%;
	}

	.newsletter-form .form-group .form-control,
	.newsletter-form .form-group .btn-highlighted{
        padding: 10px 20px;
    }

	.newsletter-form .form-group .btn-highlighted{
        margin-top: 15px;
    }

	.footer-copyright{
		gap: 15px;
		justify-content: center;
		flex-direction: column-reverse;
    }

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
        font-size: 14px;
    }
	
	.our-scrolling-ticker.subpages-scrolling-ticker{
        padding: 15px 0;
    }

	.mission-vision-item{
		width: 100%;
	}

	.mission-vision-content h3{
        font-size: 18px;
    }

	.trusted-client-slider-title{
        margin-bottom: 20px;
    }

	.trusted-client-slider-title h3{
        font-size: 18px;
    }

	.what-we-do-image{
		padding: 40px 0 50px 35px;
	}

	.what-we-do-img img{
        aspect-ratio: 1 / 0.96;
    }

	.get-started-circle img{
		max-width: 110px;
	}

	.what-we-do-img:before{
		bottom: -35px;
		left: -20px;
		border-radius: 20px;
	}
	
	.what-we-do-img figure,
	.what-we-do-img img{
		border-radius: 20px;
	}

	.what-we-do-item{
        padding: 20px 20px 20px 40px;
    }

	.what-we-do-item h3{
        font-size: 18px;
    }
	
	.what-we-do-item h3::after{
		left: -25px;
		width: 16px;
		height: 16px;
	}

	.team-content h3{
        font-size: 18px;
    }

	.team-content p{
		font-size: 14px;
	}

	.team-social-list ul li{
		font-size: 13px;
	}

	.how-work-step-item .icon-box{
        margin-bottom: 15px;
    }

	.how-work-step-content h3{
        font-size: 18px;
    }

	.how-work-step-item{
        padding: 20px 20px 0 20px;
    }

	.how-work-step-no{
		margin-bottom: -15px;
	}

	.how-work-step-no h3{
        font-size: 60px;
    }

	.service-item{
		border-radius: 20px;
        padding: 20px;
    }

	.service-item-header{
        margin-bottom: 40px;
    }

	.service-item-body h3{
        font-size: 18px;
    }

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.our-Project-nav ul li a{
        padding: 8px 10px;
    }

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-info-item{
		width: 100%;
		border-bottom: 1px solid var(--divider-color);
		border-right: none;
		margin-bottom: 20px;
		padding: 0 0 20px 0;
	}
	
	.contact-info-item:nth-of-type(2n + 2){
		padding: 0 0 20px 0;
	}
	
	.contact-info-item:nth-last-child(-n + 2){
		border-bottom: 1px solid var(--divider-color);
		padding-bottom: 20px;
	}
	
	.contact-info-item:last-child{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	
	.contact-info-item .icon-box{
		width: 40px;
		height: 40px;
		margin-bottom: 15px;
	}
	
	.contact-info-item .icon-box img{
		max-width: 20px;
	}
	
	.contact-info-content h3{
		font-size: 18px;
	}

	.contact-us-form{
		padding: 20px 20px 30px;
    }
	
	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}