<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Web Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">About <span>us</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- About Us Box Start -->
                    <div class="about-us-box">
                        <!-- About Us Images Start -->
                        <div class="about-us-images">
                            <!-- About Image 1 Start -->
                            <div class="about-image-1">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Image 1 End -->

                            <!-- About Image 2 Start -->
                            <div class="about-image-2">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Image 2 End -->
                        </div>
                        <!-- About Us Images End -->

                        <!-- About Us Content Start -->
                        <div class="about-us-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">About us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering brand with <span>innovative</span> digital solutions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Us Body Start -->
                            <div class="about-us-body">
                                <!-- About Body Content Start -->
                                <div class="about-body-content wow fadeInUp" data-wow-delay="0.2s">
                                    <p>We specialize in creating innovative digital solutions that elevate your brand, engage your audience, and drive measurable success.</p>
                                </div>
                                <!-- About Body Content End -->

                                <!-- About Us List Start -->
                                <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-1.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>creative excellence</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-2.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Tailored solutions</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-3.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Client approach</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-4.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Proven track record</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                </div>
                                <!-- About Us List End -->

                                <!-- About Us Footer Start -->
                                <div class="about-us-footer wow fadeInUp" data-wow-delay="0.6s">
                                    <!-- Hero Button Start -->
                                    <div class="about-btn">
                                        <a href="contact.html" class="btn-default">contact us</a>
                                    </div>
                                    <!-- Hero Button End -->

                                    <!-- Hero Contact Box Start -->
                                    <div class="about-contact-box">
                                        <div class="icon-box">
                                            <img src="images/icon-phone-accent.svg" alt="">
                                        </div>
                                        <div class="about-contact-content">
                                            <p>Need help!</p>
                                            <h3><a href="tel:123456789">+123 456 789</a></h3>
                                        </div>
                                    </div>
                                    <!-- Hero Contact Box End -->
                                </div>
                                <!-- About Us Footer End -->
                            </div>
                            <!-- About Us Body End -->
                        </div>
                        <!-- About Us Content End -->
                    </div>
                    <!-- About Us Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Approach Content Start -->
                    <div class="approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Approach</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Strategic <span>approach</span> to digital success</h2>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Approach Button Start -->
                        <div class="approach-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Approach Button End -->
                    </div>
                    <!-- Approach Content End -->
                    
                    <!-- Our Approach Image Start -->
                    <div class="our-approch-image">
                        <figure class="image-anime reveal">
                            <img src="images/our-approch-img-1.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Approach Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Vision Mission List Start -->
                    <div class="vision-mission-list">
                        <!-- Vision Mission Box Start -->
                        <div class="vision-mission-box">
                            <!-- Vision Mission Image Start -->
                            <div class="vision-mission-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-approch-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Vision Mission Image End -->

                            <!-- Vision Mission Content Box Start -->
                            <div class="vision-mission-content-box wow fadeInUp">
                                <div class="vision-mission-header">
                                    <div class="icon-box">
                                        <img src="images/icon-mission.svg" alt="">
                                    </div>
                                    <div class="vision-mission-title">
                                        <h3>Our mission</h3>
                                    </div>
                                </div>
                                <div class="vision-mission-content">
                                    <p>Our mission is to businesses by delivering innovative, user and centric digital solutions.</p>
                                </div>
                            </div>
                            <!-- Vision Mission Content Box End -->
                        </div>
                        <!-- Vision Mission Box End -->
                        
                        <!-- Vision Mission Box Start -->
                        <div class="vision-mission-box">
                            <!-- Vision Mission Image Start -->
                            <div class="vision-mission-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-approch-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Vision Mission Image End -->
                             
                            <!-- Vision Mission Content Box Start -->
                            <div class="vision-mission-content-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="vision-mission-header">
                                    <div class="icon-box">
                                        <img src="images/icon-vission.svg" alt="">
                                    </div>
                                    <div class="vision-mission-title">
                                        <h3>Our vision</h3>
                                    </div>
                                </div>
                                <div class="vision-mission-content">
                                    <p>Our vision is to businesses by delivering innovative, user and centric digital solutions.</p>
                                </div>
                            </div>
                            <!-- Vision Mission Content Box End -->
                        </div>
                        <!-- Vision Mission Box End -->
                    </div>
                    <!-- Vision Mission List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1 order-2">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <div class="why-choose-img">
                            <img src="images/why-choose-image.png" alt="">
                        </div>
                        
                        <!-- Why Choose Circle Start -->
                        <div class="why-choose-circle">
                            <a href="contact.html">
                                <img src="images/explore-more-circle.svg" alt="">
                            </a>
                        </div>
                        <!-- Why Choose Circle End -->
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-6 order-lg-2 order-1">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your trusted partner for <span>digital success</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We are dedicated to helping your business succees in digital world by providing innovative solutions, personalized strategies.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Body Start -->
                        <div class="why-choose-body wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Why Choose Body Item Start -->
                            <div class="why-choose-body-item">
                                <h3>Proven track record</h3>
                                <p>Demonstrated success with clients across various industries.</p>
                            </div>
                            <!-- Why Choose Body Item End -->
                            
                            <!-- Why Choose Body Item Start -->
                            <div class="why-choose-body-item">
                                <h3>Tailored solutions</h3>
                                <p>Demonstrated success with clients across various industries.</p>
                            </div>
                            <!-- Why Choose Body Item End -->
                        </div>
                        <!-- Why Choose Body End -->

                        <!-- Why Choose List Start -->
                        <div class="why-choose-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>Results-driven approach</li>
                                <li>Transparent communication</li>
                            </ul>
                        </div>
                        <!-- Why Choose List End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Feature Section Start -->
    <div class="our-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Feature Box Start -->
                    <div class="our-feature-box">
                        <!-- Feature Title Box Start -->
                        <div class="feature-title-box section-row">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Our feature</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Our powerful <span>feature</span></h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Section Button Start -->
                            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                                <a href="contact.html" class="btn-default">conatct us</a>
                            </div>
                            <!-- Section Button End -->
                        </div>
                        <!-- Feature Title Box End -->
                        
                        <!-- Feature Content Start -->
                        <div class="feature-content">
                            <!-- Feature List Start -->
                            <div class="feature-list">
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-1.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>Responsive web design</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                                
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-2.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>User-centric interfaces</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                                
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-3.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>Ongoing supports</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                            </div>
                            <!-- Feature List End -->

                            <!-- Feature Content Footer Start -->
                            <div class="feature-content-footer wow fadeInUp" data-wow-delay="0.6s">
                                <p><span>Free</span>Let's make something great work together.<a href="contact.html">get free quote</a></p>
                            </div>
                            <!-- Feature Content Footer End -->
                        </div>
                        <!-- Feature Content End -->
                    </div>
                    <!-- Our Feature Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Feature Section End -->

    <!-- Our Benefits Section Start -->
    <div class="our-benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Benefits Content Start -->
                    <div class="benefits-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our benefits</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Unlocking <span>benefits</span> your digital growth</h2>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Benefits Button Start -->
                        <div class="benefits-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Benefits Button End -->
                    </div>
                    <!-- Benefits Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Benefit Boxes Start -->
                    <div class="our-benefits-boxes">
                        <!-- Benefit List Start -->
                        <div class="benefit-list wow fadeInUp">
                            <!-- Benefit List Item Start -->
                            <div class="benefit-list-item">
                                <div class="benefit-box-header">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-box-1.svg" alt="">
                                    </div>
                                    <div class="benefit-box-title">
                                        <h3>Creative designs</h3>
                                    </div>
                                </div>
                                <div class="benefit-box-content">
                                    <p>We visually appealing and unique designs that reflect your brand's identity, ensuring.</p>
                                </div>
                            </div>
                            <!-- Benefit List Item End -->
                            
                            <!-- Benefit List Item Start -->
                            <div class="benefit-list-item">
                                <div class="benefit-box-header">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-box-2.svg" alt="">
                                    </div>
                                    <div class="benefit-box-title">
                                        <h3>Custom solutions</h3>
                                    </div>
                                </div>
                                <div class="benefit-box-content">
                                    <p>We visually appealing and unique designs that reflect your brand's identity, ensuring.</p>
                                </div>
                            </div>
                            <!-- Benefit List Item End -->
                        </div>
                        <!-- Benefit List End -->

                        <!-- Benefit List Start -->
                        <div class="benefit-list wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Benefit List Item Start -->
                            <div class="benefit-list-item">
                                <div class="benefit-box-header">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-box-3.svg" alt="">
                                    </div>
                                    <div class="benefit-box-title">
                                        <h3>Data insights</h3>
                                    </div>
                                </div>
                                <div class="benefit-box-content">
                                    <p>We visually appealing and unique designs that reflect your brand's identity, ensuring.</p>
                                </div>
                            </div>
                            <!-- Benefit List Item End -->
                            
                            <!-- Benefit List Item Start -->
                            <div class="benefit-list-item">
                                <div class="benefit-box-header">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-box-4.svg" alt="">
                                    </div>
                                    <div class="benefit-box-title">
                                        <h3>Expert support</h3>
                                    </div>
                                </div>
                                <div class="benefit-box-content">
                                    <p>We visually appealing and unique designs that reflect your brand's identity, ensuring.</p>
                                </div>
                            </div>
                            <!-- Benefit List Item End -->
                        </div>
                        <!-- Benefit List End -->
                    </div>
                    <!-- Our Benefit Boxes End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Benefits Section End -->

    <!-- Company Experience Section Start -->
    <div class="company-experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Company Experience Content Start -->
                    <div class="company-experience-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Company experience</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Transforming ideas into digital <span>experiences</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We bring your ideas to life with innovative digital solutions, creating seamless, engaging, and impactful experiences tailored to your audience.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Experience Counter List Start -->
                        <div class="experience-counter-list">
                            <!-- Experience Counter Item Start -->
                            <div class="experience-counter-item">
                                <h3><span class="counter">25</span>+</h3>
                                <p>Year of experience</p>
                            </div>
                            <!-- Experience Counter Item End -->
                            
                            <!-- Experience Counter Item Start -->
                            <div class="experience-counter-item">
                                <h3><span class="counter">36</span>k+</h3>
                                <p>Project complete</p>
                            </div>
                            <!-- Experience Counter Item End -->
                            
                            <!-- Experience Counter Item Start -->
                            <div class="experience-counter-item">
                                <h3><span class="counter">500</span>+</h3>
                                <p>Happy customer</p>
                            </div>
                            <!-- Experience Counter Item End -->
                        </div>
                        <!-- Experience Counter List End -->
                        
                        <!-- Experience Counter Footer Start -->
                        <div class="about-us-footer experience-counter-footer wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Hero Button Start -->
                            <div class="about-btn">
                                <a href="contact.html" class="btn-default">contact us</a>
                            </div>
                            <!-- Hero Button End -->

                            <!-- Hero Contact Box Start -->
                            <div class="about-contact-box">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="about-contact-content">
                                    <p>Need help!</p>
                                    <h3><a href="tel:123456789">+123 456 789</a></h3>
                                </div>
                            </div>
                            <!-- Hero Contact Box End -->
                        </div>
                        <!-- Experience Counter Footer End -->
                    </div>
                    <!-- Company Experience Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Company Experience Image Start -->
                    <div class="company-experience-images">
                        <!-- Experience Image Box 1 Start -->
                        <div class="experience-image-box-1">
                            <!-- Experience Support Box Start -->
                            <div class="company-support-box wow fadeInUp">
                                <div class="company-support-content">
                                    <h3>24/7 support</h3>
                                    <p>we provide 24/7 service our agency customer</p>
                                </div>
                                <div class="company-support-btn">
                                    <a href="contact.html"><img src="images/arrow-accent.svg" alt=""></a>
                                </div>
                            </div>
                            <!-- Experience Support Box End -->

                            <!-- Experience Image Start -->
                            <div class="experience-image">
                                <figure class="image-anime reveal">
                                    <img src="images/company-experience-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Experience Image End -->
                        </div>
                        <!-- Experience Image Box 1 End -->
                        
                        <!-- Experience Image Box 2 Start -->
                        <div class="experience-image-box-2">
                            <figure class="image-anime reveal">
                                <img src="images/company-experience-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Experience Image Box 2 End -->
                    </div>
                    <!-- Company Experience Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Experience Section End -->

    <!-- Our Brands Section Start -->
    <div class="our-brands">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Brands Box Start -->
                    <div class="our-brands-box">
                        <!-- Brands Content Start -->
                        <div class="brands-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">let's get started</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Ready to elevate your brands? <span>start now!</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Brands Body Start -->
                            <div class="brands-body wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Brands Body Content Start -->
                                <div class="brands-body-content">
                                    <p>Take your brands to the next level with our expert web solutions Let's get started today!</p>
                                </div>
                                <!-- Brands Body Content End -->
                                
                                <!-- Brands Button Start -->
                                <div class="brands-btn">
                                    <a href="contact.html" class="btn-default">get started</a>
                                </div>
                                <!-- Brands Button End -->
                            </div>
                            <!-- Brands Body End -->
                        </div>
                        <!-- Brands Content End -->

                        <!-- Brands Circle Image Start -->
                        <div class="brands-circle-image">
                            <a href="contact.html">
                                <img src="images/get-started-circle-accent.svg" alt="">
                            </a>
                        </div>
                        <!-- Brands Circle Image End -->
                    </div>
                    <!-- Our Brands Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Brands Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Meet our creative <span>experts</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="team.html" class="btn-default">all team member</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-list">
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-social-link">
                                    <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Michael johnson</a></h3>
                            <p>Lead developer</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-list">
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-social-link">
                                    <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Cameron williamson</a></h3>
                            <p>Creative director</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-list">
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-social-link">
                                    <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">David brown</a></h3>
                            <p>Digital marketing manager</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-list">
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                                <div class="team-social-link">
                                    <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Brooklyn simmons</a></h3>
                            <p>marketing director</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Facts Section Start -->
    <div class="our-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Fact Image Start -->
                    <div class="our-fact-image">
                        <!-- Fact Image Start -->
                        <div class="fact-image">
                            <figure class="image-anime reveal">
                                <img src="images/fact-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Fact Image End -->

                        <!-- Company Rating Start -->
                        <div class="company-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>(<span class="counter">5.0</span>)</p>
                        </div>
                        <!-- Company Rating End -->
                    </div>
                    <!-- Our Fact Image End -->
                </div>

                <div class="col-lg-8">
                    <!-- Our Fact Content Start -->
                    <div class="our-fact-content">
                        <!-- Fact Content Box Start -->
                        <div class="fact-content-box">
                            <!-- Fact Content Body Start -->
                            <div class="fact-content-body">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Facts that <span>showcase</span> our excellence</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">Our track record speaks for itself, with impressive achievements that highlight our dedication to delivering exceptional.</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- Fact Info Box Start -->
                                <div class="fact-info-box">
                                    <!-- Fact Content List Start -->
                                    <div class="fact-content-list wow fadeInUp" data-wow-delay="0.4s">
                                        <ul>
                                            <li>Results-driven approach</li>
                                            <li>Social media integration</li>
                                        </ul>
                                    </div>
                                    <!-- Fact Content List End -->

                                    <!-- Fact Circle Image Start -->
                                    <div class="fact-circle-image">
                                        <a href="contact.html">
                                            <img src="images/get-started-circle.svg" alt="">
                                        </a>
                                    </div>
                                    <!-- Fact Circle Image End -->
                                </div>
                                <!-- Fact Info Box End -->
                            </div>
                            <!-- Fact Content Body End -->
                            
                            <!-- Fact Content Image Start -->
                            <div class="fact-content-image">
                                <figure class="image-anime reveal">
                                    <img src="images/fact-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Fact Content Image End -->
                        </div>
                        <!-- Fact Content Box End -->
                        
                        <!-- Fact Counter List Start -->
                        <div class="fact-counter-list">
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">25</span>+</h3>
                                <p>Year of experience</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">36</span>k+</h3>
                                <p>Project complete</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">500</span>+</h3>
                                <p>Happy customer</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">300</span>+</h3>
                                <p>Awards winning</p>
                            </div>
                            <!-- Fact Counter Item End -->
                        </div>
                        <!-- Fact Counter List End -->
                    </div>
                    <!-- Our Fact Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Facts Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>client says</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="testimonial.html" class="btn-default">see all testimonials</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>dianne russell</h3>
                                                    <p>CEO, Tech Innovators Inc.</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-1.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Sophia lee</h3>
                                                    <p>Director, Fashion Forward</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-2.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>tom downey</h3>
                                                    <p>Co. Founder</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-3.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Emily smith</h3>
                                                    <p>managing director</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-4.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <!-- Testimonial Button Start -->
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                            <!-- Testimonial Button End -->
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-4">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
    
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                            </div>
                            <!-- About Footer Content End -->
    
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
                    
                    <div class="col-lg-2 col-md-3">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                    
                    <div class="col-lg-3 col-md-5">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="service-single.html">search engine optimization</a></li>
                                <li><a href="service-single.html">e-commerce solutions</a></li>
                                <li><a href="service-single.html">web design & development</a></li>
                                <li><a href="service-single.html">content management systems</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Content List Box Start -->
                        <div class="footer-links footer-content-list">
                            <h3>Contact</h3>

                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p><a href="tel:+123456789">+123 456 789</a></p>
                                    <p><a href="#">domain@gmail.com</a></p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                            
                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>123 Creative Lane London, SW1A 1AA UK</p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                        </div>
                        <!-- Footer Content List Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer CTA Box Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Newsletter Form Start -->
                            <div class="footer-newsletter-form">
                                <h3>Subscribe our newsletter:</h3>
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                        <button type="submit" class="btn-highlighted">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Footer Newsletter Form End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <span>Follow on: </span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer CTA Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>