<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Web Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start-->
    <div class="hero hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide slide-1">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">welcome to web agency</h3>
                                            <h1 class="text-anime-style-2" data-cursor="-opaque">Your vision, our <span>creative expertise</span></h1>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <!-- Hero Content Body Start -->
                                        <div class="hero-content-body">
                                            <!-- Hero Review Box Start -->
                                            <div class="hero-review-box">
                                                <h2><span class="counter">5.0</span> (5k+ Reviews)</h2>
                                                <div class="hero-review-star wow fadeInUp">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p class="wow fadeInUp" data-wow-delay="0.2s">Average rating based on client feedback</p>
                                            </div>
                                            <!-- Hero Review Box End -->
                                            
                                            <!-- Hero Get Started Content Start -->
                                            <div class="hero-get-started-content">
                                                <p class="wow fadeInUp">We craft innovative websites and digital solutions.</p>                                
                                                <a href="contact.html">
                                                    <img src="images/get-started-circle.svg" alt="">
                                                </a>
                                            </div>
                                            <!-- Hero Get Started Content End -->
                                        </div>
                                        <!-- Hero Content Body End -->
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide slide-2">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Hero Content Start -->
                                    <div class="hero-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h3 class="wow fadeInUp">welcome to web agency</h3>
                                            <h1 class="text-anime-style-2" data-cursor="-opaque">Your vision, our <span>creative expertise</span></h1>
                                        </div>
                                        <!-- Section Title End -->
                
                                        <!-- Hero Content Body Start -->
                                        <div class="hero-content-body">
                                            <!-- Hero Review Box Start -->
                                            <div class="hero-review-box">
                                                <h2><span class="counter">5.0</span> (5k+ Reviews)</h2>
                                                <div class="hero-review-star wow fadeInUp">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p class="wow fadeInUp" data-wow-delay="0.2s">Average rating based on client feedback</p>
                                            </div>
                                            <!-- Hero Review Box End -->
                                            
                                            <!-- Hero Get Started Content Start -->
                                            <div class="hero-get-started-content">
                                                <p class="wow fadeInUp">We craft innovative websites and digital solutions.</p>                                
                                                <a href="contact.html">
                                                    <img src="images/get-started-circle.svg" alt="">
                                                </a>
                                            </div>
                                            <!-- Hero Get Started Content End -->
                                        </div>
                                        <!-- Hero Content Body End -->
                                    </div>
                                    <!-- Hero Content End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
        </div>
    </div>
    <!-- Hero Section End-->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- About Us Box Start -->
                    <div class="about-us-box">
                        <!-- About Us Images Start -->
                        <div class="about-us-images">
                            <!-- About Image 1 Start -->
                            <div class="about-image-1">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Image 1 End -->

                            <!-- About Image 2 Start -->
                            <div class="about-image-2">
                                <figure class="image-anime reveal">
                                    <img src="images/about-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- About Image 2 End -->
                        </div>
                        <!-- About Us Images End -->

                        <!-- About Us Content Start -->
                        <div class="about-us-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">About us</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Empowering brand with <span>innovative</span> digital solutions</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Us Body Start -->
                            <div class="about-us-body">
                                <!-- About Body Content Start -->
                                <div class="about-body-content wow fadeInUp" data-wow-delay="0.2s">
                                    <p>We specialize in creating innovative digital solutions that elevate your brand, engage your audience, and drive measurable success.</p>
                                </div>
                                <!-- About Body Content End -->

                                <!-- About Us List Start -->
                                <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-1.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>creative excellence</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-2.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Tailored solutions</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-3.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Client approach</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                    
                                    <!-- About List Item Start -->
                                    <div class="about-list-item">
                                        <div class="icon-box">
                                            <img src="images/icon-about-body-list-4.svg" alt="">
                                        </div>
                                        <div class="about-list-title">
                                            <h3>Proven track record</h3>
                                        </div>
                                    </div>
                                    <!-- About List Item End -->
                                </div>
                                <!-- About Us List End -->

                                <!-- About Us Footer Start -->
                                <div class="about-us-footer wow fadeInUp" data-wow-delay="0.6s">
                                    <!-- Hero Button Start -->
                                    <div class="about-btn">
                                        <a href="about.html" class="btn-default">more about</a>
                                    </div>
                                    <!-- Hero Button End -->

                                    <!-- Hero Contact Box Start -->
                                    <div class="about-contact-box">
                                        <div class="icon-box">
                                            <img src="images/icon-phone-accent.svg" alt="">
                                        </div>
                                        <div class="about-contact-content">
                                            <p>Need help!</p>
                                            <h3><a href="tel:123456789">+123 456 789</a></h3>
                                        </div>
                                    </div>
                                    <!-- Hero Contact Box End -->
                                </div>
                                <!-- About Us Footer End -->
                            </div>
                            <!-- About Us Body End -->
                        </div>
                        <!-- About Us Content End -->
                    </div>
                    <!-- About Us Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Services Content Start -->
                    <div class="our-services-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative <span>services</span> for digital growth</h2>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- Service Button Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="services.html" class="btn-default">view all Services</a>
                        </div>
                        <!-- Service Button End -->
                    </div>
                    <!-- Our Services Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Service List Box Start -->
                    <div class="service-list-box">
                        <!-- Service List Item Start -->
                        <div class="service-list-item wow fadeInUp">
                            <!-- Service Item Start -->
                            <div class="service-item">
                                <div class="icon-box">
                                    <img src="images/icon-service-1.svg" alt="">
                                </div>
                                <div class="service-list-content">
                                    <h3>Search engine optimization</h3>
                                    <p>We create visually, user-friendly websites your business.</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                            
                            <!-- Service Readmore Button Start -->
                            <div class="service-readmore-btn">
                                <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Service Readmore Button End -->
                        </div>
                        <!-- Service List Item End -->
                        
                        <!-- Service List Item Start -->
                        <div class="service-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Service Item Start -->
                            <div class="service-item">
                                <div class="icon-box">
                                    <img src="images/icon-service-2.svg" alt="">
                                </div>
                                <div class="service-list-content">
                                    <h3>E-commerce solutions</h3>
                                    <p>We create visually, user-friendly websites your business.</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                            
                            <!-- Service Readmore Button Start -->
                            <div class="service-readmore-btn">
                                <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Service Readmore Button End -->
                        </div>
                        <!-- Service List Item End -->
                        
                        <!-- Service List Item Start -->
                        <div class="service-list-item wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Service Item Start -->
                            <div class="service-item">
                                <div class="icon-box">
                                    <img src="images/icon-service-3.svg" alt="">
                                </div>
                                <div class="service-list-content">
                                    <h3>Web design & development</h3>
                                    <p>We create visually, user-friendly websites your business.</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                            
                            <!-- Service Readmore Button Start -->
                            <div class="service-readmore-btn">
                                <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Service Readmore Button End -->
                        </div>
                        <!-- Service List Item End -->
                        
                        <!-- Service List Item Start -->
                        <div class="service-list-item wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Service Item Start -->
                            <div class="service-item">
                                <div class="icon-box">
                                    <img src="images/icon-service-4.svg" alt="">
                                </div>
                                <div class="service-list-content">
                                    <h3>Website maintenance support</h3>
                                    <p>We create visually, user-friendly websites your business.</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                            
                            <!-- Service Readmore Button Start -->
                            <div class="service-readmore-btn">
                                <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Service Readmore Button End -->
                        </div>
                        <!-- Service List Item End -->
                        
                        <!-- Service List Item Start -->
                        <div class="service-list-item wow fadeInUp" data-wow-delay="0.8s">
                            <!-- Service Item Start -->
                            <div class="service-item">
                                <div class="icon-box">
                                    <img src="images/icon-service-5.svg" alt="">
                                </div>
                                <div class="service-list-content">
                                    <h3>Content management systems</h3>
                                    <p>We create visually, user-friendly websites your business.</p>
                                </div>
                            </div>
                            <!-- Service Item End -->
                            
                            <!-- Service Readmore Button Start -->
                            <div class="service-readmore-btn">
                                <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Service Readmore Button End -->
                        </div>
                        <!-- Service List Item End -->
                    </div>
                    <!-- Service List Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">what we do</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Creating digital <span>solution</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <!-- What We Do Box Start -->
                    <div class="what-we-do-box">
                        <!-- What We Do Item Start -->
                        <div class="what-we-do-item wow fadeInUp">
                            <div class="what-do-item-content">
                                <p>With over 16k+ successful Web Design  projects Complete.</p>
                            </div>
                            <div class="what-do-body-box">
                                <div class="what-do-body-title">
                                    <h3><span>16k+</span>Project web complete</h3>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-what-do-item-1.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- What We Do Item End -->
    
                       <!-- What We Do Box Image Start -->
                       <div class="what-do-item-image">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-do-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Do Box Image End -->
                    </div>
                    <!-- What We Do Box End -->
                </div>
    
                <div class="col-lg-4">
                    <!-- What We Do Image Start -->
                    <div class="what-we-do-image">
                        <!-- What We Do Body Start -->
                        <div class="what-do-body-title wow fadeInUp">
                            <h3><span>98%</span>Performance Grow in agency</h3>
                        </div>
                        <!-- What We Do Body End -->
                        
                        <!-- What We Do Content Start -->
                        <div class="what-we-do-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Achieving a 98% performance growth, we focus on delivering results-driven strategies that optimize</p>
                        </div>
                        <!-- What We Do Content End -->
                        
                        <!-- What Do Image Start -->
                        <div class="what-do-image">
                            <figure class="image-anime">
                                <img src="images/what-we-do-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What Do Image End -->
                    </div>
                    <!-- What We Do Image End -->
                </div>
                
                <div class="col-lg-4">
                    <!-- What We Do Box Start -->
                    <div class="what-we-do-box">
                        <!-- What We Do Box Image Start -->
                        <div class="what-do-item-image">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-do-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Do Box Image End -->

                        <!-- What We Do Item Start -->
                        <div class="what-we-do-item wow fadeInUp">
                            <div class="what-do-item-content">
                                <p>Win over 24k+  Winning  Award Our Web Agency science 2024.</p>
                            </div>
                            <div class="what-do-body-box">
                                <div class="what-do-body-title">
                                    <h3><span>24k+</span>Award win web agency</h3>
                                </div>
                                <div class="icon-box">
                                    <img src="images/icon-what-do-item-2.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- What We Do Item End -->
                    </div>
                    <!-- What We Do Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1 order-2">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <div class="why-choose-img">
                            <img src="images/why-choose-image.png" alt="">
                        </div>
                        
                        <!-- Why Choose Circle Start -->
                        <div class="why-choose-circle">
                            <a href="contact.html">
                                <img src="images/explore-more-circle.svg" alt="">
                            </a>
                        </div>
                        <!-- Why Choose Circle End -->
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-6 order-lg-2 order-1">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your trusted partner for <span>digital success</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We are dedicated to helping your business succees in digital world by providing innovative solutions, personalized strategies.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Body Start -->
                        <div class="why-choose-body wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Why Choose Body Item Start -->
                            <div class="why-choose-body-item">
                                <h3>Proven track record</h3>
                                <p>Demonstrated success with clients across various industries.</p>
                            </div>
                            <!-- Why Choose Body Item End -->
                            
                            <!-- Why Choose Body Item Start -->
                            <div class="why-choose-body-item">
                                <h3>Tailored solutions</h3>
                                <p>Demonstrated success with clients across various industries.</p>
                            </div>
                            <!-- Why Choose Body Item End -->
                        </div>
                        <!-- Why Choose Body End -->

                        <!-- Why Choose List Start -->
                        <div class="why-choose-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>Results-driven approach</li>
                                <li>Transparent communication</li>
                            </ul>
                        </div>
                        <!-- Why Choose List End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Feature Section Start -->
    <div class="our-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Feature Box Start -->
                    <div class="our-feature-box">
                        <!-- Feature Title Box Start -->
                        <div class="feature-title-box section-row">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Our feature</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Our powerful <span>feature</span></h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Section Button Start -->
                            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                                <a href="contact.html" class="btn-default">conatct us</a>
                            </div>
                            <!-- Section Button End -->
                        </div>
                        <!-- Feature Title Box End -->
                        
                        <!-- Feature Content Start -->
                        <div class="feature-content">
                            <!-- Feature List Start -->
                            <div class="feature-list">
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-1.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>Responsive web design</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                                
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-2.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>User-centric interfaces</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                                
                                <!-- Feature Item List Start -->
                                <div class="feature-list-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-feature-3.svg" alt="">
                                    </div>
                                    <div class="feature-item-content">
                                        <h3>Ongoing supports</h3>
                                        <p>Robust security measures to protect data and privacy</p>
                                    </div>
                                </div>
                                <!-- Feature Item List End -->
                            </div>
                            <!-- Feature List End -->

                            <!-- Feature Content Footer Start -->
                            <div class="feature-content-footer wow fadeInUp" data-wow-delay="0.6s">
                                <p><span>Free</span>Let's make something great work together.<a href="contact.html">get free quote</a></p>
                            </div>
                            <!-- Feature Content Footer End -->
                        </div>
                        <!-- Feature Content End -->
                    </div>
                    <!-- Our Feature Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Feature Section End -->

    <!-- Our Projects Section Start -->
    <div class="our-projects">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">projects</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our latest web <span>portfolio</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="projects.html" class="btn-default">see all projects</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp">
                        <div class="project-image">
                            <a href="project-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/project-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="project-item-body">
                            <div class="project-item-content">
                                <p>Web design</p>
                                <h3><a href="project-single.html">Innovative Web Design for Modern Businesses</a></h3>
                            </div>
                            <div class="project-btn">
                                <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>
                
                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="project-image">
                            <a href="project-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/project-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="project-item-body">
                            <div class="project-item-content">
                                <p>Ui/Ux design</p>
                                <h3><a href="project-single.html">Engaging User Interfaces, Seamless Experiences</a></h3>
                            </div>
                            <div class="project-btn">
                                <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>
                
                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="project-image">
                            <a href="project-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/project-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="project-item-body">
                            <div class="project-item-content">
                                <p>SEO</p>
                                <h3><a href="project-single.html">Accelerating Growth with a PPC Campaigns</a></h3>
                            </div>
                            <div class="project-btn">
                                <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>
                
                <div class="col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="project-image">
                            <a href="project-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/project-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <div class="project-item-body">
                            <div class="project-item-content">
                                <p>App Development</p>
                                <h3><a href="project-single.html">Mobile Application Development for a Future</a></h3>
                            </div>
                            <div class="project-btn">
                                <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Projects Section End -->

    <!-- Our Brands Section Start -->
    <div class="our-brands">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Brands Box Start -->
                    <div class="our-brands-box">
                        <!-- Brands Content Start -->
                        <div class="brands-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">let's get started</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Ready to elevate your brands? <span>start now!</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Brands Body Start -->
                            <div class="brands-body wow fadeInUp" data-wow-delay="0.2s">
                                <!-- Brands Body Content Start -->
                                <div class="brands-body-content">
                                    <p>Take your brands to the next level with our expert web solutions Let's get started today!</p>
                                </div>
                                <!-- Brands Body Content End -->
                                
                                <!-- Brands Button Start -->
                                <div class="brands-btn">
                                    <a href="contact.html" class="btn-default">get started</a>
                                </div>
                                <!-- Brands Button End -->
                            </div>
                            <!-- Brands Body End -->
                        </div>
                        <!-- Brands Content End -->

                        <!-- Brands Circle Image Start -->
                        <div class="brands-circle-image">
                            <a href="contact.html">
                                <img src="images/get-started-circle-accent.svg" alt="">
                            </a>
                        </div>
                        <!-- Brands Circle Image End -->
                    </div>
                    <!-- Our Brands Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Brands Section End -->

    <!-- Our Facts Section Start -->
    <div class="our-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Fact Image Start -->
                    <div class="our-fact-image">
                        <!-- Fact Image Start -->
                        <div class="fact-image">
                            <figure class="image-anime reveal">
                                <img src="images/fact-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Fact Image End -->

                        <!-- Company Rating Start -->
                        <div class="company-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>(<span class="counter">5.0</span>)</p>
                        </div>
                        <!-- Company Rating End -->
                    </div>
                    <!-- Our Fact Image End -->
                </div>

                <div class="col-lg-8">
                    <!-- Our Fact Content Start -->
                    <div class="our-fact-content">
                        <!-- Fact Content Box Start -->
                        <div class="fact-content-box">
                            <!-- Fact Content Body Start -->
                            <div class="fact-content-body">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Facts that <span>showcase</span> our excellence</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">Our track record speaks for itself, with impressive achievements that highlight our dedication to delivering exceptional.</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- Fact Info Box Start -->
                                <div class="fact-info-box">
                                    <!-- Fact Content List Start -->
                                    <div class="fact-content-list wow fadeInUp" data-wow-delay="0.4s">
                                        <ul>
                                            <li>Results-driven approach</li>
                                            <li>Social media integration</li>
                                        </ul>
                                    </div>
                                    <!-- Fact Content List End -->

                                    <!-- Fact Circle Image Start -->
                                    <div class="fact-circle-image">
                                        <a href="contact.html">
                                            <img src="images/get-started-circle.svg" alt="">
                                        </a>
                                    </div>
                                    <!-- Fact Circle Image End -->
                                </div>
                                <!-- Fact Info Box End -->
                            </div>
                            <!-- Fact Content Body End -->
                            
                            <!-- Fact Content Image Start -->
                            <div class="fact-content-image">
                                <figure class="image-anime reveal">
                                    <img src="images/fact-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Fact Content Image End -->
                        </div>
                        <!-- Fact Content Box End -->
                        
                        <!-- Fact Counter List Start -->
                        <div class="fact-counter-list">
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">25</span>+</h3>
                                <p>Year of experience</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">36</span>k+</h3>
                                <p>Project complete</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">500</span>+</h3>
                                <p>Happy customer</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">300</span>+</h3>
                                <p>Awards winning</p>
                            </div>
                            <!-- Fact Counter Item End -->
                        </div>
                        <!-- Fact Counter List End -->
                    </div>
                    <!-- Our Fact Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Facts Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Pricing plan</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Flexible <span>pricing</span> plan</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">view pricing plans</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Regular plan</h3>
                            <h2>$29<sub>/per month</sub></h2>
                            <p>Start at $29 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Standard plan</h3>
                            <h2>$39<sub>/per month</sub></h2>
                            <p>Start at $39 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>advance plan</h3>
                            <h2>$49<sub>/per month</sub></h2>
                            <p>Start at $49 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->        

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>client says</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="testimonial.html" class="btn-default">see all testimonials</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>dianne russell</h3>
                                                    <p>CEO, Tech Innovators Inc.</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-1.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Sophia lee</h3>
                                                    <p>Director, Fashion Forward</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-2.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>tom downey</h3>
                                                    <p>Co. Founder</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-3.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Emily smith</h3>
                                                    <p>managing director</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-4.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <!-- Testimonial Button Start -->
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                            <!-- Testimonial Button End -->
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Archievements Section Start -->
    <div class="our-archievements">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Achievement</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Excellence <span>achievement</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Archievement Images Start -->
                    <div class="archievement-images">
                        <!-- Archievement Box 1 Start -->
                        <div class="archievements-box-1">
                            <div class="archievement-img-1">
                                <figure class="image-anime reveal">
                                    <img src="images/archievement-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="archievement-img-2">
                                <figure class="image-anime reveal">
                                    <img src="images/archievement-img-2.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Archievement Box 1 End -->
                        
                        <!-- Archievement Box 2 Start -->
                        <div class="archievements-box-2">
                            <div class="archievement-img-3">
                                <figure class="image-anime reveal">
                                    <img src="images/archievement-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="archievement-asterisk-image">
                                <img src="images/asterisk-image.svg" alt="">
                            </div>
                        </div>
                        <!-- Archievement Box 2 End -->
                    </div>
                    <!-- Archievement Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Archievement Award List Start -->
                    <div class="archievement-award-list">
                        <!-- Award List Item Start -->
                        <div class="award-list-item wow fadeInUp">
                            <div class="award-item-content">
                                <p>2015</p>
                                <h3>Award win in 2015</h3>
                            </div>
                            <div class="award-item-btn">
                                <a href="#"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Award List Item End -->
                        
                        <!-- Award List Item Start -->
                        <div class="award-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="award-item-content">
                                <p>2017</p>
                                <h3>Projects Successfully Delivered</h3>
                            </div>
                            <div class="award-item-btn">
                                <a href="#"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Award List Item End -->
                        
                        <!-- Award List Item Start -->
                        <div class="award-list-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="award-item-content">
                                <p>2019</p>
                                <h3>Years of Excellence in Digital Solutions</h3>
                            </div>
                            <div class="award-item-btn">
                                <a href="#"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Award List Item End -->
                        
                        <!-- Award List Item Start -->
                        <div class="award-list-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="award-item-content">
                                <p>2023</p>
                                <h3>Milestones Reached Across Platforms</h3>
                            </div>
                            <div class="award-item-btn">
                                <a href="#"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Award List Item End -->
                    </div>
                    <!-- Archievement Award List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Archievements Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Latest blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our latest insight <span>news</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="blog.html" class="btn-default">see all posts</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Why Responsive Design Matters More Than Ever</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Maximizing ROI with Digital Marketing Strategies</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Blog Item Body Start -->
                        <div class="blog-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">E-Commerce Optimization Tips for Increased Sales</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="blog-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Blog Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-4">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
    
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                            </div>
                            <!-- About Footer Content End -->
    
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
                    
                    <div class="col-lg-2 col-md-3">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                    
                    <div class="col-lg-3 col-md-5">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="service-single.html">search engine optimization</a></li>
                                <li><a href="service-single.html">e-commerce solutions</a></li>
                                <li><a href="service-single.html">web design & development</a></li>
                                <li><a href="service-single.html">content management systems</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Content List Box Start -->
                        <div class="footer-links footer-content-list">
                            <h3>Contact</h3>

                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p><a href="tel:+123456789">+123 456 789</a></p>
                                    <p><a href="#">domain@gmail.com</a></p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                            
                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>123 Creative Lane London, SW1A 1AA UK</p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                        </div>
                        <!-- Footer Content List Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer CTA Box Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Newsletter Form Start -->
                            <div class="footer-newsletter-form">
                                <h3>Subscribe our newsletter:</h3>
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                        <button type="submit" class="btn-highlighted">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Footer Newsletter Form End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <span>Follow on: </span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer CTA Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>