<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Web Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>pricing</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">our pricing</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Pricing Start -->
    <div class="page-pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Regular plan</h3>
                            <h2>$29<sub>/per month</sub></h2>
                            <p>Start at $29 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Standard plan</h3>
                            <h2>$39<sub>/per month</sub></h2>
                            <p>Start at $39 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>advance plan</h3>
                            <h2>$49<sub>/per month</sub></h2>
                            <p>Start at $49 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->
                        
                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>custom website design</li>
                                <li>responsive mobile optimization</li>
                                <li>basic security features</li>
                                <li>social media integration</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">Get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Pricing End -->

    <!-- Our Facts Section Start -->
    <div class="our-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Fact Image Start -->
                    <div class="our-fact-image">
                        <!-- Fact Image Start -->
                        <div class="fact-image">
                            <figure class="image-anime reveal">
                                <img src="images/fact-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Fact Image End -->

                        <!-- Company Rating Start -->
                        <div class="company-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>(<span class="counter">5.0</span>)</p>
                        </div>
                        <!-- Company Rating End -->
                    </div>
                    <!-- Our Fact Image End -->
                </div>

                <div class="col-lg-8">
                    <!-- Our Fact Content Start -->
                    <div class="our-fact-content">
                        <!-- Fact Content Box Start -->
                        <div class="fact-content-box">
                            <!-- Fact Content Body Start -->
                            <div class="fact-content-body">
                                <!-- Section Title Start -->
                                <div class="section-title">
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Facts that <span>showcase</span> our excellence</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">Our track record speaks for itself, with impressive achievements that highlight our dedication to delivering exceptional.</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- Fact Info Box Start -->
                                <div class="fact-info-box">
                                    <!-- Fact Content List Start -->
                                    <div class="fact-content-list wow fadeInUp" data-wow-delay="0.4s">
                                        <ul>
                                            <li>Results-driven approach</li>
                                            <li>Social media integration</li>
                                        </ul>
                                    </div>
                                    <!-- Fact Content List End -->

                                    <!-- Fact Circle Image Start -->
                                    <div class="fact-circle-image">
                                        <a href="contact.html">
                                            <img src="images/get-started-circle.svg" alt="">
                                        </a>
                                    </div>
                                    <!-- Fact Circle Image End -->
                                </div>
                                <!-- Fact Info Box End -->
                            </div>
                            <!-- Fact Content Body End -->
                            
                            <!-- Fact Content Image Start -->
                            <div class="fact-content-image">
                                <figure class="image-anime reveal">
                                    <img src="images/fact-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Fact Content Image End -->
                        </div>
                        <!-- Fact Content Box End -->
                        
                        <!-- Fact Counter List Start -->
                        <div class="fact-counter-list">
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">25</span>+</h3>
                                <p>Year of experience</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">36</span>k+</h3>
                                <p>Project complete</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">500</span>+</h3>
                                <p>Happy customer</p>
                            </div>
                            <!-- Fact Counter Item End -->
                            
                            <!-- Fact Counter Item Start -->
                            <div class="fact-counter-item">
                                <h3><span class="counter">300</span>+</h3>
                                <p>Awards winning</p>
                            </div>
                            <!-- Fact Counter Item End -->
                        </div>
                        <!-- Fact Counter List End -->
                    </div>
                    <!-- Our Fact Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Facts Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-4">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
    
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                            </div>
                            <!-- About Footer Content End -->
    
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
                    
                    <div class="col-lg-2 col-md-3">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                    
                    <div class="col-lg-3 col-md-5">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="service-single.html">search engine optimization</a></li>
                                <li><a href="service-single.html">e-commerce solutions</a></li>
                                <li><a href="service-single.html">web design & development</a></li>
                                <li><a href="service-single.html">content management systems</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Content List Box Start -->
                        <div class="footer-links footer-content-list">
                            <h3>Contact</h3>

                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p><a href="tel:+123456789">+123 456 789</a></p>
                                    <p><a href="#">domain@gmail.com</a></p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                            
                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>123 Creative Lane London, SW1A 1AA UK</p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                        </div>
                        <!-- Footer Content List Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer CTA Box Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Newsletter Form Start -->
                            <div class="footer-newsletter-form">
                                <h3>Subscribe our newsletter:</h3>
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                        <button type="submit" class="btn-highlighted">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Footer Newsletter Form End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <span>Follow on: </span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer CTA Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>