<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Web Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>services</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">our services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Services Start -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-1.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>Search engine optimization</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-2.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>E-commerce solutions</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-3.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>Web design & development</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-4.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>Website maintenance support</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-5.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>Content management systems</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service List Item Start -->
                    <div class="service-list-item wow fadeInUp" data-wow-delay="1s">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <div class="icon-box">
                                <img src="images/icon-service-6.svg" alt="">
                            </div>
                            <div class="service-list-content">
                                <h3>Strategic Digital Growth</h3>
                                <p>We create visually, user-friendly websites your business.</p>
                            </div>
                        </div>
                        <!-- Service Item End -->
                        
                        <!-- Service Readmore Button Start -->
                        <div class="service-readmore-btn">
                            <a href="service-single.html"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Service Readmore Button End -->
                    </div>
                    <!-- Service List Item End -->
                </div>
            </div> 
        </div>
    </div>
    <!-- Page Services End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>client says</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="testimonial.html" class="btn-default">see all testimonials</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>dianne russell</h3>
                                                    <p>CEO, Tech Innovators Inc.</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-1.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Sophia lee</h3>
                                                    <p>Director, Fashion Forward</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-2.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>tom downey</h3>
                                                    <p>Co. Founder</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-3.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                                
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <div class="testimonial-info">
                                                <p>"Working with this agency has been a-changer for our business. Their creativity, dedication, and expertise exceeded !"</p>
                                            </div>
                                            <div class="testimonial-author-box">
                                                <div class="testimonial-author-content">
                                                    <h3>Emily smith</h3>
                                                    <p>managing director</p>
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                        </div>              
                                        <div class="testimonial-image">
                                            <img src="images/author-4.png" alt="">
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <!-- Testimonial Button Start -->
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                            <!-- Testimonial Button End -->
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">faqs</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently span <span>questions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-4">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="faqs.html" class="btn-default">see all FAQs</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    1. What services does your IT company offer?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    2. How do you ensure data security?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    3. Do you offer 24/7 support?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    4. Do you provide training for new systems?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion1">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                    5. Can you work with businesses of all sizes?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    6. What industries do you specialize in?
                                </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    7. How do your pricing plans work?
                                </button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse show" aria-labelledby="heading7" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    8. How can I get started?
                                </button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-4">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
    
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                            </div>
                            <!-- About Footer Content End -->
    
                            <!-- Footer Privacy Policy Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Privacy Policy End -->
                        </div>
                        <!-- About Footer End -->
                    </div>
                    
                    <div class="col-lg-2 col-md-3">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                    
                    <div class="col-lg-3 col-md-5">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="service-single.html">search engine optimization</a></li>
                                <li><a href="service-single.html">e-commerce solutions</a></li>
                                <li><a href="service-single.html">web design & development</a></li>
                                <li><a href="service-single.html">content management systems</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>

                    <div class="col-lg-3 col-md-4">
                        <!-- Footer Content List Box Start -->
                        <div class="footer-links footer-content-list">
                            <h3>Contact</h3>

                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p><a href="tel:+123456789">+123 456 789</a></p>
                                    <p><a href="#">domain@gmail.com</a></p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                            
                            <!-- Footer Content Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>123 Creative Lane London, SW1A 1AA UK</p>
                                </div>
                            </div>
                            <!-- Footer Content Item End -->
                        </div>
                        <!-- Footer Content List Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer CTA Box Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Newsletter Form Start -->
                            <div class="footer-newsletter-form">
                                <h3>Subscribe our newsletter:</h3>
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                        <button type="submit" class="btn-highlighted">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Footer Newsletter Form End -->

                            <!-- Footer Social Links Start -->
                            <div class="footer-social-links">
                                <span>Follow on: </span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Footer Social Links End -->
                        </div>
                        <!-- Footer CTA Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>