/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistic - SEO Agency HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. How It Work css
09. Why Choose Us css
10. Our Projects css
11. Company Benefits css
12. Our Pricing css
13. Our Testimonial css
14. Our FAQs css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Services Page css
19. Service Single css
20. Blog Archive Css
21. Blog Single css
22. Projects Page css
23. Project Single css
24. Team Page css
25. Team Single css
26. Pricing Page css
27. Testimonial Page css
28. Image Gallery css
29. Video Gallery css
30. FAQs Page css
31. Contact Us Page css
32. 404 Page css
33. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #1B1B1B;
	--text-color			: #F5F5F4;
	--accent-color			: #BFF747;
	--dark-color			: #000000;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: url('../images/section-bg-circle-shape.png') var(--dark-color);
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--dark-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.readmore-btn a{
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover{
    background-color: var(--primary-color);
}

.readmore-btn a img{
    width: 100%;
    max-width: 38px;
    transition: all 0.3s ease-in-out;
}

.readmore-btn a:hover img{
    transform: rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	width: 100%;
	max-width: 605px;
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 87px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 3px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 225px 0 175px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(179.5deg, rgba(0, 0, 0, 0) 0.44%, #000000 119.12%), linear-gradient(0.62deg, rgba(0, 0, 0, 0) 81.46%, #000000 99.49%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.bg-image{
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 225px 0 175px;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 225px 0 175px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(179.5deg, rgba(0, 0, 0, 0) 0.44%, #000000 119.12%), linear-gradient(0.62deg, rgba(0, 0, 0, 0) 81.46%, #000000 99.49%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-content{
	position: relative;
	z-index: 2;
}

.hero-content .section-title p{
	font-size: 22px;
}

.hero-content-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.hero-content-btn .video-play-button{
	display: inline-flex;
	align-items: center;
}

.hero-content-btn .video-play-button p{
	font-weight: 700;
	text-transform: capitalize;
	color: var(--primary-color);
	margin: 0 15px 0 0;
	transition: all 0.3s ease-in-out;
}

.hero-content-btn .video-play-button:hover p{
	color: var(--accent-color);
}

.hero-content-btn .video-play-button a{
	height: 50px;
	width: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.hero-content-btn .video-play-button a:hover{
	background: var(--primary-color);
}

.hero-content-btn .video-play-button a i{
	font-size: 18px;
	color: var(--dark-color);
}

.hero .our-agency-circle{
	text-align: end;
}

.our-agency-circle a{
	position: relative;
	display: inline-flex;
	z-index: 2;
}

.our-agency-circle a figure img{
	max-width: 200px;
	animation: agencycirclerotate 25s infinite linear;
}

@keyframes agencycirclerotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.our-agency-circle .agency-circle-arrow{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 90px;
	width: 90px;
	background: var(--accent-color);
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.our-agency-circle a:hover .agency-circle-arrow{
	background: var(--primary-color);
}

.our-agency-circle .agency-circle-arrow img{
	max-width: 38px;
	transition: all 0.4s ease-in-out;
}

.our-agency-circle a:hover .agency-circle-arrow img{
	transform: rotate(45deg);
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 15px 0;
}

.scrolling-ticker-box{
	--gap: 20px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--dark-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 18px;
	margin-right: 20px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    top: 50%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 285px;
    height: 285px;
	opacity: 50%;
	transform: translateY(-50%) rotate(-50deg);
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes roundrotate{
	from{
		transform: translate(0, -50%) rotate(0deg);
	}
	to{
		transform: translate(0, 50%) rotate(360deg);
	}
}

.about-us-images{
	display: flex;
	gap: 30px;
	margin-right: 30px;
}

.about-img-1,
.about-img-2{
	width: calc(50% - 15px);
}

.about-img-1 figure,
.about-img-2 figure{
	display: block;
	border-radius: 999px;
}

.about-img-1 figure img,
.about-img-2 img{
	width: 100%;
	object-fit: cover;
	border-radius: 999px;
}

.about-img-1 figure img{
	aspect-ratio: 1 / 1.45;
}

.about-more-circle{
	margin-top: 48px;
	text-align: center;
}

.about-more-circle a{
	display: inline-block;
}

.about-more-circle img{
	max-width: 135px;
	animation: agencycirclerotate 25s infinite linear;
}

.about-img-2{
	background: url(../images/about-bg-star.svg) no-repeat;
	background-position: top left 10px;
	background-size: 77px auto;
	padding-top: 100px;
}

.about-img-2 img{
	aspect-ratio: 1 / 1.75;
}

.about-agency-item{
	position: relative;
	background-color: var(--dark-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.about-agency-item:last-child{
	margin-bottom: 0;
}

.about-agency-item::before{
	content: '';
    display: block;
    position: absolute;
    top: auto;
	bottom: 0;
	left: 0;
    right: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 26.48%, rgba(0, 0, 0, 0) 155.74%);
	width: 100%;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.about-agency-item:hover:before,
.about-agency-item.active:before{
	height: 100%;
	bottom: auto;
	top: 0;
}

.about-agency-item .icon-box{
	margin-right: 20px;
}

.about-agency-item .icon-box img{
	max-width: 40px;
}

.agency-item-content{
	width: calc(100% - 60px);
}

.agency-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.agency-item-content p{
	margin: 0;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	position: relative;
	padding: 80px 0;
}

.our-services::before{
    content: '';
    display: block;
    position: absolute;
    left: -30px;
    bottom: 0px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 285px;
    height: 285px;
	opacity: 50%;
    animation: chainrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes chainrotate{
	from{
		transform: translateY(0) rotate(0deg);
	}
	to{
		transform: translateY(-100%) rotate(360deg);
	}
}

.our-services-content{
	position: sticky;
	top: 30px;
}

.our-services-content .our-agency-circle{
	margin-top: 60px;
}

.our-services-list{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.service-item{
	position: relative;
	background: url(../images/service-bg-shape.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	width: calc(50% - 15px);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px;
	overflow: hidden;
}

.service-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.service-item .icon-box{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.service-item .icon-box img{
	max-width: 40px;
}

.service-item .service-title{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.service-item .service-title h3{
	font-size: 22px;
}

.service-item .service-title h3 a{
	color: inherit;
}

.service-image{
	position: relative;
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.service-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-color);
	height: 100%;
	width: 100%;
	border-radius: 20px;
	opacity: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item:hover .service-image::before{
	transform: scale(1);
}

.service-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.59;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image figure img{
	transform: scale(1.05);
}

.service-item:hover .service-image .readmore-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.service-image .readmore-btn a{
	height: 50px;
	width: 50px;
}

.service-image .readmore-btn a img{
	max-width: 24px;
}

.our-service-footer{
	margin-top: 60px;
}

.our-service-footer p{
	margin-bottom: 0;
}

.our-service-footer p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.our-service-footer p a:hover{
	color: var(--primary-color);
}

/************************************/
/***     08. How It Work css      ***/
/************************************/

.how-it-work{
	padding: 80px 0;
}

.how-it-work.about-how-it-work{
	position: relative;
}

.how-it-work.about-how-it-work::before{
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    top: 200px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 310px;
    height: 310px;
    opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.how-work-step-box{
	display: flex;
	flex-wrap: wrap;
	gap: 50px 0;
}

.how-work-step-item{
	position: relative;
	width: 25%;
	border-top: 1px solid var(--divider-color);
	padding: 60px 30px 0 0;
}

.how-work-step-item:nth-of-type(4n + 4),
.how-work-step-item:last-child{
	padding-right: 0;
}

.how-work-step-item::before{
	content: '\f192';
	font-family: 'Font Awesome 6 Free';
    position: absolute;
	font-size: 20px;
	color: var(--accent-color);
    top: -10px;
    left: 0;
	transition: all 0.4s ease-in-out;
}

.how-work-step-item:hover:before{
	color: var(--primary-color);
}

.how-work-step-item h2{
	font-size: 100px;
	color: transparent;
    stroke-width: 1px;
    -webkit-text-stroke-width: 1px;
    stroke: var(--accent-color);
    -webkit-text-stroke-color: var(--accent-color);
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.how-work-step-item:hover h2{
	stroke: var(--primary-color);
    -webkit-text-stroke-color: var(--primary-color);
}

.how-work-step-item h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.how-work-step-item p{
	margin-bottom: 0;
}

/************************************/
/***     09. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	position: relative;
    padding: 80px 0;
}

.why-choose-us::before{
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    top: 200px;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right center;
    background-size: contain;
    opacity: 50%;
    width: 307px;
    height: 307px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.why-choose-boxes{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-counter{
	position: relative;
	width: calc(50% - 15px);
	height: auto;
    background: url(../images/why-choose-counter-bg.svg) no-repeat;
    background-position: top left;
    background-size: auto;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
    padding: 40px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

.why-choose-counter::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.why-choose-counter.why-choose-counter-img{
	background: transparent;
	padding: 0;
	overflow: hidden;
	display: block;
}

.why-choose-counter.why-choose-counter-img img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.9886;
	object-fit: cover;
	border-radius: 30px;
}

.why-choose-counter-title{
	margin-bottom: 145px;
}

.why-choose-counter-title h3{
	display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
    padding-left: 24px;
}

.why-choose-counter-title h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.why-choose-counter-content h2{
	font-size: 60px;
	color: var(--accent-color);
	margin-bottom: 20px;
}

.why-choose-counter-content p{
	margin: 0;
}

.why-choose-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.why-choose-image img{
	border-radius: 30px;
	aspect-ratio: 1 / 2.033;
	object-fit: cover;
}

/************************************/
/***     10. Our Projects css     ***/
/************************************/

.our-projects{
	position: relative;
	padding: 80px 0 50px;
}

.our-projects::before{
	content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 35%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

@keyframes ringrotate{
	from{
		transform: translateY(0) rotate(0deg);
	  }
	to{
		transform: translateY(150%) rotate(360deg);
	}
}

.project-item{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.project-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
	opacity: 40%;
}

.project-image{
	position: relative;
	margin-bottom: 30px;
	border-radius: 30px;
	overflow: hidden;
}

.project-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-color);
	height: 100%;
	width: 100%;
	border-radius: 30px;
	opacity: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-image::before{
	transform: scale(1);
}

.project-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.735;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	transform: scale(1.05);
}

.project-item:hover .readmore-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.project-content{
	position: relative;
	z-index: 1;
}

.project-content p{
	text-transform: capitalize;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.project-content h3{
	font-size: 22px;
}

.project-content h3 a{
	color: inherit;
}

/************************************/
/***   11. Company Benefits css   ***/
/************************************/

.company-benefits{
	padding: 80px 0;
}

.company-benefits.about-company-benefits{
	position: relative;
}

.company-benefits.about-company-benefits::before{
	content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 100px;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.company-benefit-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.company-benefit-images,
.company-benefit-content{
	width: calc(50% - 15px);
}

.company-benefit-body{
	margin-bottom: 40px;
}

.company-benefit-body ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.company-benefit-body ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: normal;
	padding-left: 34px;
}

.company-benefit-body ul li::before{
	content: '\f192';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0;
    top: 50%;
	transform: translateY(-50%);
    font-size: 20px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.company-benefit-list{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 1000px;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	padding: 50px;
	border-radius: 30px;
	background: linear-gradient(90deg, #BFF747 0%, #000000 72.78%);
	z-index: 1;
}

.company-benefit-list::before{
	content: "";
    position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 20px;
	background: linear-gradient(90deg, #000000 75%, rgba(0, 0, 0, 0) 99.04%);
	width: calc(100% - 20px);
	height: calc(100% - 20px);
}

.company-benefit-item{
	position: relative;
	width: calc(33.33% - 20px);
	display: flex;
	align-items: center;
	z-index: 1;
}

.company-benefit-item .icon-box{
	position: relative;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: 20px;
    transition: all 0.5s ease-in-out;
}

.company-benefit-item .icon-box::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.company-benefit-item:hover .icon-box::before{
	transform: scale(1);
}

.company-benefit-item .icon-box img{
	position: relative;
	max-width: 40px;
	z-index: 1;
}

.company-benefit-item-content{
	width: calc(100% - 100px);
}

.company-benefit-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.company-benefit-images{
	position: relative;
	padding: 50px 0 50px 70px;
}

.company-benefit-img figure{
	display: block;
	border-radius: 30px;
}

.company-benefit-img img{
	width: 100%;
	aspect-ratio: 1 / 0.84;
	object-fit: cover;
	border-radius: 30px;
}

.company-since-circle{
	position: absolute;
	top: 0;
	left: 0;
	animation: agencycirclerotate 25s infinite linear;
	z-index: 1;
}

.company-since-circle img{
	max-width: 170px;
}

/************************************/
/***     12. Our Pricing css      ***/
/************************************/

.our-pricing{
	position: relative;
	padding: 80px 0;
}

.our-pricing::before{
	content: '';
    display: block;
    position: absolute;
    right: -70px;
    top: 20%;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 310px;
    height: 310px;
    opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-pricing-swich{
	display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
	padding: 0;
    margin-bottom: 60px;
}

.our-pricing-swich.form-switch .form-check-input{
	width: 75px;
    height: 40px;
    --bs-form-check-bg: var(--accent-color);
	--bs-form-switch-bg: url(../images/pricing-swich-circle.svg);
	background-size: 28px auto;
	background-position: left 5px center;
	border-radius: 100px;
	border: none;
	outline: none;
	box-shadow: none;
    margin: 0;
	transition: all 0.3s ease-in-out;
}

.form-switch .form-check-input:checked{
	background-color: var(--primary-color);
	background-position: right 5px center;
}

.pricing-item{
	position: relative;
	background: url(../images/pricing-item-bg-shape.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	height: calc(100% - 30px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.pricing-header{
	position: relative;
	margin-bottom: 40px;
	z-index: 1;
}

.pricing-header h3{
	font-size: 22px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.pricing-header p{
	margin-bottom: 15px;
}

.pricing-header h2{
	font-size: 50px;
	color: var(--accent-color);
}

.pricing-header h2 sub{
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	color: var(--primary-color);
	opacity: 80%;
	bottom: 0;
}

.pricing-body{
	margin-bottom: 40px;
}

.pricing-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-body ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.pricing-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-body ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 20px;
    color: var(--accent-color);
    top: 50%;
    left: 0;
	transform: translateY(-50%);
}

.pricing-item.highlighted-box{
	background: var(--accent-color);
	border-color: transparent;
}

.pricing-item.highlighted-box::before{
	display: none;
}

.pricing-item.highlighted-box .pricing-header h3,
.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-header h2,
.pricing-item.highlighted-box .pricing-header h2 sub,
.pricing-item.highlighted-box .pricing-body ul li,
.pricing-item.highlighted-box .pricing-body ul li::before{
	color: var(--dark-color);
	opacity: 100%;
}

.pricing-item.highlighted-box .pricing-btn .btn-highlighted{
	background: var(--dark-color);
	color: var(--primary-color);
}

.pricing-item.highlighted-box .pricing-btn .btn-highlighted:hover{
	background-color: var(--primary-color);
	color: var(--dark-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px 50px;
}

.pricing-benefit-list ul li{
	display: flex;
	align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***    13. Our Testimonial css   ***/
/************************************/

.our-testimonial{
	position: relative;
	padding: 80px 0;
}

.our-testimonial::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 100px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left center;
    background-size: contain;
    opacity: 50%;
    width: 286px;
    height: 286px;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.testimonial-review-box{
	position: relative;
	width: 100%;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	text-align: center;
	overflow: hidden;
	padding: 50px;
}

.testimonial-review-box::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.testimonial-review-header{
	margin-bottom: 30px;
}

.testimonial-review-counter-title{
	margin-bottom: 20px;
}

.testimonial-review-header h2{
	font-size: 80px;
}

.testimonial-review-image{
	display: flex;
	align-items: center;
	justify-content: center;
}

.satisfy-client-images{
	margin-right: 20px;
}

.satisfy-client-image{
    display: inline-block;
    margin-left: -14px;
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    overflow: hidden;
}

.satisfy-client-image:first-child{
    margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
    max-width: 40px;
}

.satisfy-client-content p{
	text-align: left;
	margin: 0;
}

.testimonial-review-content{
	margin-bottom: 30px;
}

.testimonial-review-content h3{
	font-size: 22px;
}

.testimonial-slider{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 50px;
	overflow: hidden;
}

.testimonial-slider::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	position: relative;
}

.testimonial-item::before{
	content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: -30px;
    bottom: 0;
    left: auto;
    background: var(--divider-color);
}

.testimonial-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 30px;
}

.testimonial-company-logo img{
	max-width: 130px;
	max-height: 30px;
}

.testimonial-quote{
	text-align: end;
}

.testimonial-quote img{
	max-width: 30px;
}

.testimonial-content{
	margin-bottom: 30px;
}

.testimonial-content p{
	opacity: 80%;
	margin-bottom: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
	gap: 20px;
}

.author-content{
	width: calc(60% - 10px);
}

.author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-rating{
	width: calc(40% - 10px);
	text-align: end;
}

.testimonial-rating i{
	font-size: 14px;
	color: var(--accent-color);
	margin-right: 2px;
}

.testimonial-rating i:last-child{
	margin-right: 0;
}

.testimonial-slider .testimonial-pagination{
    position: relative;
    margin-top: 30px;
    text-align: center;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 6px;
    width: 6px;
    background: var(--accent-color);
	opacity: 1;
    margin: 0 6px;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-pagination .swiper-pagination-bullet-active:before{
	border: 1px solid var(--accent-color);
	height: 14px;
	width: 14px;
}

.agency-supports-slider{
	margin-top: 60px;
}

.agency-supports-logo{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	border-radius: 10px;
	text-align: center;
	padding: 25px 30px;
}

.agency-supports-logo::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--secondary-color);
	opacity: 40%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.agency-supports-logo img{
	position: relative;
	max-height: 30px;
	z-index: 1;
}

/************************************/
/***       14. Our FAQs css       ***/
/************************************/

.our-faqs{
	padding: 80px 0;
}

.our-faqs.about-our-faqs{
	position: relative;
}

.our-faqs.about-our-faqs::before{
    content: '';
    display: block;
    position: absolute;
    right: -70px;
    bottom: 200px;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 258px;
    height: 258px;
    opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.faqs-contact-box{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 40px;
	margin-right: 20px;
	overflow: hidden;
}

.faqs-contact-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.faqs-contact-box .section-title,
.faqs-contact-form{
	position: relative;
	z-index: 1;
}

.faqs-contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 16px 20px;
	box-shadow: none;
	outline: none;
}

.faqs-contact-form .form-control::placeholder{
	color: var(--text-color);
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--dark-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 26.48%, rgba(0, 0, 0, 0) 155.74%);
	height: 100%;
	width: 100%;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	background: transparent;
	color: var(--primary-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-header .accordion-button.collapsed{
	color: var(--primary-color);
	background: var(--dark-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
    line-height: normal;
	width: 24px;
	height: 24px;
    color: var(--dark-color);
	background-color: var(--primary-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	background-color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-body{
	padding: 0 50px 17px 20px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--primary-color);
	margin: 0;
}

/************************************/
/***       15. Our Blog css       ***/
/************************************/

.our-blog{
	position: relative;
	padding: 80px 0 50px;
}

.our-blog::before{
	content: '';
    display: block;
    position: absolute;
    right: -70px;
    bottom: 150px;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 258px;
    height: 258px;
	opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	position: relative;
	overflow: hidden;
	border-radius: 30px;
	margin-bottom: 30px;
}

.post-featured-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--dark-color);
	height: 100%;
	width: 100%;
	border-radius: 30px;
	opacity: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.post-item:hover .post-featured-image::before{
	transform: scale(1);
}

.post-featured-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image figure img{
	transform: scale(1.05);
}

.post-item:hover .readmore-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.post-item-content h3{
	font-size: 22px;
}

.post-item-content h3 a{
	color: inherit;
}

/************************************/
/***        16. Footer css        ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-8.png) no-repeat;
    background-position: left center;
    background-size: contain;
    opacity: 50%;
    width: 215px;
    height: 215px;
    animation: circlmoveerotate 12s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

@keyframes circlmoveerotate{
	from{
		transform: translateY(0) rotate(0deg);
	  }
	to{
		transform: translateY(100px) rotate(360deg);
	}
}

.work-together-box{
	position: relative;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url(../images/work-together-bg-gradient.png) no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together{
	margin-bottom: 0;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
	border-top: 1px solid var(--divider-color);
	padding: 60px 0 0;
}

.footer-logo{
	margin-bottom: 30px;
}

.about-footer-content p{
	margin: 0;
}

.footer-social-links{
	margin-top: 30px;
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	border-color: var(--primary-color);
}

.footer-social-links ul li a i{
	color: var(--accent-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
	color: var(--primary-color);
}

.footer-links{
	border-right: 1px solid var(--divider-color);
	padding-right: 15px;
	margin-right: 15px;
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	color: var(--primary-color);
	margin-bottom: 40px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	display: inline-block;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover a{
	color: var(--accent-color);
}

.footer-links.footer-contact-details{
	border: none;
	padding-right: 0;
	margin-right: 0;
}

.footer-links.footer-contact-details ul li span{
	color: var(--accent-color);
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text{
	text-align: left;
}

.footer-copyright-text p{
	margin: 0;
}

.footer-privacy-policy ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: end;
}

.footer-privacy-policy ul li{
	position: relative;
	display: inline-block;
	margin-right: 40px;
}

.footer-privacy-policy ul li::before{
	content: '/';
	position: absolute;
	right: -23px;
	bottom: 0;
	top: 0;
}

.footer-privacy-policy ul li:last-child:before{
	display: none;
}

.footer-privacy-policy ul li:last-child{
	margin-right: 0;
}

.footer-privacy-policy ul li a{
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li:hover a{
	color: var(--accent-color);
}

/************************************/
/***     17. About Us Page css    ***/
/************************************/

.page-header{
    position: relative;
	background: url(../images/page-header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 251px 0 150px;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.84%, #000000 99.99%), linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.page-header-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 80px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
    font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    content: '\2a';
    color: var(--primary-color);
    font-size: 30px;
    padding-top: 6px;
}

.our-approach{
    position: relative;
    padding: 80px 0;
}

.our-approach::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 100px;
    background: url(../images/section-bg-shape-9.png) no-repeat;
    background-position: left center;
    background-size: contain;
    opacity: 50%;
    width: 320px;
    height: 320px;
    animation: squrerotate 10s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

@keyframes squrerotate{
	0%{
		transform: translate(0, 0px) rotate(0deg);
	  }
	50%{
		transform: translate(-100px, 150px) rotate(180deg);
	}
	100%{
		transform: translate(0px, 300px) rotate(360deg);
	}
}

.mission-vision-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.mission-vision-header{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.mission-vision-header .icon-box{
    margin-right: 30px;
}

.mission-vision-header .icon-box img{
    max-width: 30px;
}

.mission-vision-title{
    width: calc(100% - 60px);
}

.mission-vision-title h3{
    font-size: 20px;
    color: var(--accent-color);
    text-transform: capitalize;
}

.mission-vision-content p{
    color: var(--white-color);
    margin: 0;
}

.our-company-slider{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 60px;
}

.our-company-slider .company-logo{
	text-align: center;
}

.our-company-slider .company-logo img{
	width: 100%;
	max-height: 36px;
}

.what-we-do{
	padding: 80px 0;
}

.what-we-do-image{
	margin-right: 30px;
}

.what-we-do-image img{
	width: 100%;
	border-radius: 30px;
	aspect-ratio: 1 / 1.38;
	object-fit: cover;
}

.what-we-boxes{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.what-we-item{
	width: calc(50% - 15px);
	background: url(../images/what-we-item-bg.svg) no-repeat;
    background-position: top left;
    background-size: auto;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
	padding: 30px;
}

.what-we-item::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.what-we-item .icon-box{
	margin-bottom: 30px;
}

.what-we-item .icon-box img{
	max-width: 40px;
}

.what-we-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.what-we-item-content p{
	margin: 0;
}

.what-we-item.get-free-item{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	padding: 40px;
}

.what-we-item.get-free-item .what-we-item-content{
	width: calc(54% - 15px);
}

.get-free-circle{
	width: calc(46% - 15px);
	text-align: end;	
}

.get-free-circle img{
	max-width: 95px;
	animation: agencycirclerotate 25s infinite linear;
}

.our-team{
	padding: 80px 0 50px;
}

.team-member-item{
	position: relative;
	border: 1px solid var(--divider-color);
    border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.team-member-item::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-image{
	position: relative;
	overflow: hidden;
}

.team-image::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-color);
    height: 100%;
    width: 100%;
    border-radius: 30px 30px 0 0;
    opacity: 0%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-member-item:hover .team-image::before{
	opacity: 50%;
	transform: scale(1);
}

.team-member-item:hover .readmore-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.team-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.848;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image figure img{
    transform: scale(1.1);
}

.team-body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	justify-content: space-between;
	gap: 15px 10px;
	padding: 30px;
}

.team-content h3{
    color: var(--primary-color);
	font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-content h3 a{
    color: inherit;
}

.team-content p{
    text-transform: capitalize;
    margin: 0;
}

.team-social-icon ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.team-social-icon ul li{
    display: inline-block;
    margin-right: 15px;
}

.team-social-icon ul li:last-child{
    margin-right: 0;
}

.team-social-icon ul li a i{
	color: var(--accent-color);
    font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover i{
	color: var(--primary-color);
}

/************************************/
/***     18. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 50px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    left: -30px;
    top: 40%;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 285px;
    height: 285px;
	opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-services .service-item{
	width: 100%;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     19. Service Single css   ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
    content: '';
    display: block;
    position: absolute;
    left: -70px;
    top: 20%;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 258px;
    height: 258px;
    opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    right: -50px;
    bottom: 40%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    opacity: 50%;
    width: 286px;
    height: 286px;
    animation: ringrotate 15s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

/************************************/
/*** 	 20. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      21. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     22. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 40px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 200px;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    opacity: 50%;
    width: 286px;
    height: 286px;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.page-project::after{
	content: '';
    display: block;
    position: absolute;
    right: -50px;
    top: 50%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
	transform: translateY(-50%);
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 20px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	color: var(--text-color);
	font-weight: 400;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
    overflow: hidden;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	background-color: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***     23. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -70px;
    top: 30%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left center;
    background-size: contain;
    width: 285px;
    height: 285px;
    opacity: 50%;
    transform: translateY(0%) rotate(-50deg);
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    right: -70px;
    bottom: 20%;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 310px;
    height: 310px;
    opacity: 50%;
	transform: translateY(50%) rotate(-50deg);
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      24. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
	content: '';
    display: block;
    position: absolute;
    right: -50px;
    top: 15%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      25. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
	display: block;
	position: absolute;
	left: -70px;
	top: 20%;
	background: url(../images/section-bg-shape-9.png) no-repeat;
	background-position: left center;
	background-size: contain;
	width: 285px;
	height: 285px;
	opacity: 50%;
	transform: translateY(0%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.page-team-single::after{
	content: '';
	display: block;
	position: absolute;
	right: -70px;
	bottom: 20%;
	background: url(../images/section-bg-shape-7.png) no-repeat;
	background-position: right bottom;
	background-size: contain;
	width: 310px;
	height: 310px;
	opacity: 50%;
	transform: translateY(50%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     26. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    right: -50px;
    top: 20%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   27. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
	content: '';
	display: block;
	position: absolute;
	left: -70px;
	top: 20%;
	background: url(../images/section-bg-shape-1.png) no-repeat;
	background-position: left center;
	background-size: contain;
	width: 285px;
	height: 285px;
	opacity: 50%;
	transform: translateY(0%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.page-testimonial::after{
	content: '';
	display: block;
	position: absolute;
	right: -70px;
	bottom: 20%;
	background: url(../images/section-bg-shape-9.png) no-repeat;
	background-position: right bottom;
	background-size: contain;
	width: 310px;
	height: 310px;
	opacity: 50%;
	transform: translateY(50%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     28. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
	display: block;
	position: absolute;
	right: -70px;
	top: 35%;
	background: url(../images/section-bg-shape-9.png) no-repeat;
	background-position: right center;
	background-size: contain;
	width: 285px;
	height: 285px;
	opacity: 50%;
	transform: translateY(0%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     29. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
	display: block;
	position: absolute;
	right: -70px;
	top: 35%;
	background: url(../images/section-bg-shape-3.png) no-repeat;
	background-position: right center;
	background-size: contain;
	width: 285px;
	height: 285px;
	opacity: 50%;
	transform: translateY(0%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       30. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
	display: block;
	position: absolute;
	left: -70px;
	top: 20%;
	background: url(../images/section-bg-shape-6.png) no-repeat;
	background-position: left center;
	background-size: contain;
	width: 285px;
	height: 285px;
	opacity: 50%;
	transform: translateY(0%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.page-faqs::after{
	content: '';
	display: block;
	position: absolute;
	right: -70px;
	bottom: 20%;
	background: url(../images/section-bg-shape-9.png) no-repeat;
	background-position: right bottom;
	background-size: contain;
	width: 310px;
	height: 310px;
	opacity: 50%;
	transform: translateY(50%) rotate(-50deg);
	animation: roundrotate 10s infinite linear;
	animation-direction: alternate;
	z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 80px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    31. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	position: relative;
	padding: 160px 0 80px;
}

.page-contact-us::before{
	content: '';
    display: block;
    position: absolute;
    right: -70px;
    bottom: 80px;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 258px;
    height: 258px;
	opacity: 50%;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.contact-us-content{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.contact-us-content::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
	opacity: 40%;
	z-index: -1;
}

.contact-info-image figure{
	display: block;
}

.contact-info-image img{
	width: 100%;
	aspect-ratio: 1 / 0.484;
	object-fit: cover;
}

.contact-info-list{
	padding: 40px;
}

.contact-info-item{
	position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
	z-index: 1;
}

.contact-info-item:last-child{
	border: none;
	padding-bottom: 0;
    margin-bottom: 0;
}

.contact-info-item .icon-box{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-right: 30px;
	transition: all 0.5s ease-in-out;
}

.contact-info-item:hover .icon-box{
	background-color: transparent;
}

.contact-info-item .icon-box::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
	right: 0;
	bottom: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
    max-width: 30px;
	z-index: 1;
}

.contact-info-content{
    width: calc(100% - 90px);
}

.contact-info-content p{
	text-transform: capitalize;
	margin-bottom: 10px;
}

.contact-info-content h3{
    font-size: 22px;
}

.contact-us-form{
	margin-left: 30px;
}

.google-map{
	padding: 80px 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 600px;
	border-radius: 30px;
}

/************************************/
/*** 	   32. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      33. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 60px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.readmore-btn a{
        width: 70px;
        height: 70px;
    }

    .readmore-btn a img{
        max-width: 26px;
    }

	.hero{
		padding: 175px 0 90px;
	}

	.hero.bg-image{
		padding: 175px 0 90px;
	}
	
	.hero.hero-slider-layout .hero-slide{
		padding: 175px 0 90px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content .section-title p{
		font-size: 20px;
	}

	.hero .our-agency-circle{
		text-align: center;
	}

	.our-agency-circle a figure img{
		max-width: 160px;
	}

	.our-agency-circle .agency-circle-arrow{
		height: 80px;
		width: 80px;
	}

	.our-agency-circle .agency-circle-arrow img{
		max-width: 30px;
	}

	.scrolling-content span{
		font-size: 20px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.about-us-images{
		width: 100%;
        max-width: 85%;
        margin: 0 auto 30px;
    }

	.about-more-circle img{
		max-width: 115px;
	}

	.about-img-2 img{
		aspect-ratio: 1 / 1.67;
	}

	.about-agency-item{
		margin-bottom: 20px;
		padding: 20px;
	}

	.about-agency-item .icon-box{
		margin-right: 15px;
	}

	.about-agency-item .icon-box img{
		max-width: 35px;
	}

	.agency-item-content{
		width: calc(100% - 50px);
	}

	.agency-item-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.our-services{
		padding: 40px 0;
	}

	.our-services::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.our-services-content{
		position: initial;
		margin-bottom: 30px;
	}

	.our-services-content .our-agency-circle{
		margin-top: 30px;
	}

	.service-item{
		padding: 20px;
	}

	.service-item .icon-box,
	.service-item .service-title{
		margin-bottom: 20px;
	}

	.service-item .service-title h3{
		font-size: 20px;
	}

	.our-service-footer{
		margin-top: 30px;
	}

	.how-it-work{
		padding: 40px 0;
	}

	.how-it-work.about-how-it-work::before{
		top: 100px;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.how-work-step-item{
		padding: 30px 20px 0 0;
	}

	.how-work-step-item h2{
		font-size: 70px;
	}

	.how-work-step-item h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.how-work-step-item p{
		font-size: 14px;
	}

	.why-choose-us{
		padding: 40px 0;
	}

	.why-choose-us::before{
		top: 40px;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.why-choose-boxes{
		margin-bottom: 30px;
	}

	.why-choose-counter{
		padding: 30px;
	}

	.why-choose-counter-title{
		margin-bottom: 100px;
	}

	.why-choose-counter-content h2{
		font-size: 45px;
		margin-bottom: 10px;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.633;
	}

	.our-projects{
		padding: 40px 0 10px;
	}

	.our-projects::before{
		top: 0;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.project-item{
		padding: 20px;
	}

	.project-image{
		margin-bottom: 20px;
	}

	.project-image::before,
	.project-image,
	.project-image figure img{
		border-radius: 20px;
	}

	.project-content p{
		margin-bottom: 10px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.company-benefits{
		padding: 40px 0;
	}

	.company-benefits.about-company-benefits::before{
		top: 0;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.company-benefit-images,
	.company-benefit-content{
		width: 100%;
	}

	.company-benefit-body{
		margin-bottom: 30px;
	}

	.company-benefit-list{
		position: relative;
		max-width: 100%;
		gap: 20px;
		padding: 30px;
	}

	.company-benefit-item{
		width: calc(33.33% - 13.33px);
	}

	.company-benefit-item .icon-box{
		width: 60px;
		height: 60px;
		margin-right: 15px;
	}

	.company-benefit-item .icon-box img{
		max-width: 30px;
	}

	.company-benefit-item-content{
		width: calc(100% - 75px);
	}

	.company-benefit-item-content h3{
		font-size: 18px;
	}

	.company-since-circle img{
		max-width: 120px;
	}

	.company-benefit-images{
		padding: 40px 0 0 40px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.our-pricing::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.our-pricing-swich{
		margin-bottom: 30px;
		gap: 30px;
	}

	.our-pricing-swich.form-switch .form-check-input{
		width: 56px;
		height: 31px;
		background-size: 22px auto;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header,
	.pricing-body{
		margin-bottom: 30px;
	}

	.pricing-header h3{
		font-size: 20px;
	}

	.pricing-header h2{
		font-size: 40px;
	}

	.pricing-body ul li{
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.pricing-body ul li::before{
		font-size: 18px;
	}

	.pricing-benefit-list{
		margin-top: 5px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonial{
		padding: 40px 0;
	}

	.our-testimonial::before{
		left: 20px;
		top: 40px;
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.testimonial-review-box{
		padding: 30px;
		margin-bottom: 30px;
	}

	.testimonial-review-header{
		margin-bottom: 20px;
	}

	.testimonial-review-counter-title{
		margin-bottom: 15px;
	}

	.testimonial-review-header h2{
		font-size: 60px;
	}

	.testimonial-review-content h3{
		font-size: 20px;
	}

	.testimonial-slider{
		padding: 30px;
	}

	.testimonial-content,
	.testimonial-header{
		margin-bottom: 20px;
	}

	.author-content h3{
		font-size: 20px;
	}

	.agency-supports-slider{
		margin-top: 40px;
	}

	.agency-supports-logo{
		padding: 15px 20px;
	}

	.agency-supports-logo img{
		max-height: 24px;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.our-faqs.about-our-faqs::before{
		bottom: 100px;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.faqs-contact-box{
		padding: 30px;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.faqs-contact-form .form-control{
		padding: 14px 16px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
		padding: 15px 45px 15px 16px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 16px;
		font-size: 12px;
		width: 22px;
		height: 22px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 0 45px 15px 15px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.our-blog::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.post-featured-image figure img{
		aspect-ratio: 1 / 0.68;
	}

	.post-item-content h3{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		top: 0;
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 0;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-social-links{
		margin-top: 20px;
	}

	.footer-links{
		border: none;
		padding-right: 0;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 0px;
	}

	.footer-privacy-policy ul li{
		margin-right: 20px;
	}

	.footer-privacy-policy ul li::before{
		right: -13px;
	}

	.page-header{
		padding: 181px 0 100px;
	}

	.page-header-box h1{
		font-size: 60px;
		margin-bottom: 15px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.our-approach::before{
		top: 40px;
		width: 220px;
		height: 220px;
		opacity: 30%;
	}

	.mission-vision-header{
		margin-bottom: 20px;
	}

	.our-company-slider{
		margin-top: 0px;
		padding-top: 30px;
	}

	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do-image{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.what-we-item{
		padding: 20px;
	}

	.what-we-item .icon-box{
		margin-bottom: 20px;
	}

	.what-we-item.get-free-item{
		padding: 30px;
	}

	.our-team {
		padding: 40px 0 10px;
	}

	.team-body{
		padding: 20px;
	}

	.team-content h3{
		font-size: 20px;
	}

	.page-services{
		padding: 80px 0 10px;
	}

	.page-services::before{
		width: 190px;
		height: 190px;
		opacity: 30%;
	}

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::before,
	.page-service-single::after{
        width: 180px;
		height: 180px;
		opacity: 30%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before,
	.page-project::after{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul{
		gap: 10px 20px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
		padding: 10px 15px;
	}

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::before,
	.page-project-single::after{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::before,
	.page-team-single::after{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before,
	.page-testimonial::after{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before,
	.page-faqs::after{
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us{
		padding: 80px 0 40px;
	}

	.page-contact-us::before{
		right: -50px;
		width: 180px;
		height: 180px;
		opacity: 30%;
	}

	.contact-us-content{
		margin-bottom: 30px;
	}

	.contact-info-list{
		padding: 30px;
	}

	.contact-info-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.contact-info-item .icon-box{
		height: 50px;
		width: 50px;
		margin-right: 20px;
	}

	.contact-info-item .icon-box img{
		max-width: 25px;
	}

	.contact-info-content{
		width: calc(100% - 70px);
	}
	
	.contact-info-content h3{
		font-size: 20px;
	}

	.contact-us-form{
		margin-left: 0;
	}

	.google-map{
		padding: 40px 0;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 450px;
	}

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 30px;
    }

	.section-title h2{
        font-size: 30px;
    }

	.hero-content{
		text-align: center;
	}

	.hero-content .section-title p{
        font-size: 18px;
    }

	.hero-content-btn{
		gap: 10px;
		justify-content: space-between;
	}

	.hero-content-btn .video-play-button p{
		font-size: 14px;
		margin: 0 10px 0 0;
	}

	.hero-content-btn .video-play-button a{
		height: 40px;
		width: 40px;
	}

	.hero-content-btn .video-play-button a i{
		font-size: 16px;
	}

	.our-agency-circle a figure img{
		max-width: 140px;
	}

	.our-agency-circle .agency-circle-arrow{
		height: 70px;
		width: 70px;
	}

	.our-agency-circle .agency-circle-arrow img{
		max-width: 25px;
	}

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span{
		font-size: 18px;
	}

	.scrolling-content span img{
		max-width: 16px;
		margin-right: 15px;
	}

	.about-us-images{
        max-width: 100%;
		gap: 20px;
    }

	.about-img-1,
	.about-img-2{
		width: calc(50% - 10px);
	}

	.about-img-1 figure img{
        aspect-ratio: 1 / 1.54;
    }

	.about-more-circle{
		margin-top: 15px;
	}

	.about-more-circle img{
        max-width: 80px;
    }

	.about-img-2{
		background-size: 45px auto;
		padding-top: 55px;
	}

	.about-img-2 img{
        aspect-ratio: 1 / 1.8;
    }

	.about-agency-item{
		padding: 20px 15px;
	}

	.agency-item-content h3{
		font-size: 18px;
	}

	.agency-item-content p{
		font-size: 14px;
	}

	.service-item{
		width: 100%;
	}

	.service-item .service-title h3{
        font-size: 18px;
    }

	.service-image figure img{
		aspect-ratio: 1 / 0.53;
	}

	.our-service-footer{
		text-align: center;
	}

	.how-work-step-box{
		gap: 30px 0;
	}

	.how-work-step-item{
		width: 100%;
		padding: 20px 0px 0 0;
	}

	.how-work-step-item::before{
		font-size: 16px;
		top: -9px;
	}

	.how-work-step-item h2{
        font-size: 40px;
    }

	.how-work-step-item h3{
        font-size: 18px;
    }

	.why-choose-counter{
		width: 100%;
		padding: 20px;
	}

	.why-choose-counter-content h2{
        font-size: 30px;
    }

	.why-choose-image img{
        aspect-ratio: 1 / 1.1;
    }

	.project-content h3{
        font-size: 18px;
    }

	.company-benefit-body ul li{
		width: 100%;
		padding-left: 30px;
	}

	.company-benefit-body ul li::before{
		font-size: 18px;
	}

	.company-benefit-item{
        width: 100%;
    }

	.company-benefit-list{
		background: linear-gradient(180deg, var(--accent-color) 0%, var(--dark-color) 72.78%);
	}

	.company-benefit-list::before{
		background: linear-gradient(180deg, var(--dark-color) 75%, rgba(0, 0, 0, 0) 99.04%);
	}

	.company-benefit-item .icon-box{
        width: 50px;
        height: 50px;
    }

	.company-benefit-item .icon-box img{
        max-width: 24px;
    }

	.company-benefit-item-content{
        width: calc(100% - 65px);
    }

	.company-benefit-images{
        padding: 30px 0 0 30px;
    }

	.company-since-circle img{
        max-width: 80px;
    }

	.our-pricing-swich{
        gap: 20px;
    }

	.pricing-item{
        padding: 20px;
    }

	.pricing-header h3{
        font-size: 18px;
    }

	.pricing-header p{
		margin-bottom: 10px;
	}

	.pricing-header h2{
        font-size: 30px;
    }

	.pricing-benefit-list ul{
		gap: 15px;
	}

	.pricing-benefit-list ul li{
		width: calc(50% - 7.5px);
		font-size: 12px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-slider,
	.testimonial-review-box{
        padding: 20px;
    }

	.testimonial-review-header h2{
        font-size: 50px;
    }

	.testimonial-review-content h3{
		font-size: 18px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.author-content p{
		font-size: 14px;
	}

	.faqs-contact-box{
        padding: 20px;
    }

	.faq-accordion .accordion-header .accordion-button{
        font-size: 18px;
        padding: 12px 38px 12px 12px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 12px;
		width: 20px;
        height: 20px;
		font-size: 10px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 0 12px 12px 12px;
    }

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-content h3{
		font-size: 18px;
	}

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
		top: 56%;
	}

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
		font-size: 12px;
	}

	.footer-links h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-copyright{
        padding: 15px 0;
    }

	.footer-copyright-text{
		text-align: center;
		margin-bottom: 10px;
	}

	.footer-privacy-policy ul{
		text-align: center;
	}

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.mission-vision-header .icon-box{
		margin-right: 20px;
	}

	.mission-vision-title{
		width: calc(100% - 50px);
	}

	.mission-vision-title h3{
		font-size: 18px;
	}

	.mission-vision-header{
        margin-bottom: 15px;
    }

	.what-we-item{
        width: 100%;
    }

	.what-we-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.get-free-circle,
	.what-we-item.get-free-item .what-we-item-content{
		width: 100%;
	}

	.get-free-circle{
		text-align: left;
	}

	.get-free-circle img{
		max-width: 85px;
	}

	.team-content h3{
        font-size: 18px;
    }

	.team-content p{
		font-size: 14px;
	}

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.our-Project-nav ul li a{
        padding: 8px 10px;
    }

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-info-list{
        padding: 20px;
    }

	.contact-info-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.contact-info-item .icon-box{
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }

	.contact-info-item .icon-box img{
        max-width: 20px;
    }

	.contact-info-content{
        width: calc(100% - 50px);
    }

	.contact-info-content p{
		margin-bottom: 5px;
	}

	.contact-info-content h3{
        font-size: 18px;
    }

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }
}