<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - IT Company Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>pricing</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">our pricing</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Pricing Start -->
    <div class="page-pricing">
        <div class="container">
            <div class="row">                
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-box wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>regular plan</h3>
                            <p>Start at $29 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Price Start -->
                        <div class="pricing-price">
                            <h2>$29<sub>/per month</sub></h2>
                        </div>
                        <!-- Pricing Price End -->

                        <!-- Pricing Box Body Start -->
                        <div class="pricing-body">
                            <div class="pricing-content">
                               <h3>What included?</h3>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li>24/7 technical support</li>
                                    <li>software installation and updates</li>
                                    <li>detailed performance reporting</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pricing Box Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-box highlight-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>standard plan</h3>
                            <p>Start at $39 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Price Start -->
                        <div class="pricing-price">
                            <h2>$39<sub>/per month</sub></h2>
                        </div>
                        <!-- Pricing Price End -->

                        <!-- Pricing Box Body Start -->
                        <div class="pricing-body">
                            <div class="pricing-content">
                               <h3>What included?</h3>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li>24/7 technical support</li>
                                    <li>software installation and updates</li>
                                    <li>detailed performance reporting</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pricing Box Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Box Start -->
                    <div class="pricing-box wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>ultimate plan</h3>
                            <p>Start at $49 included 3 client</p>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Price Start -->
                        <div class="pricing-price">
                            <h2>$49<sub>/per month</sub></h2>
                        </div>
                        <!-- Pricing Price End -->

                        <!-- Pricing Box Body Start -->
                        <div class="pricing-body">
                            <div class="pricing-content">
                               <h3>What included?</h3>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li>24/7 technical support</li>
                                    <li>software installation and updates</li>
                                    <li>detailed performance reporting</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Pricing Box Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="#" class="btn-highlighted">get started</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Pricing End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials page-about-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>client</span> says</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Setisfy Client Box Start -->
                    <div class="satisfy-client-box testimonial-client-box">
                        <div class="satisfy-client-images">
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-4.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="satisfy-client-content">
                            <h3><span class="counter">1200</span>+</h3>
                            <p>reviews</p>
                        </div>
                    </div>
                    <!-- Setisfy Client Box End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div> 
                                            <div class="testimonial-content">
                                                <p>“Best it company transformed our outdated systems, allowing us to operate more efficiently than ever before. Their team is knowledgeable, reliable, and always available to support us. The cybersecurity measures implemented by have provided us with peace of mind. We trust them completely with our IT needs and highly recommend their services.”</p>									
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>dianne russell</h3>
                                                <p>co. founder</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">	
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div> 
                                            <div class="testimonial-content">
                                                <p>“Best it company transformed our outdated systems, allowing us to operate more efficiently than ever before. Their team is knowledgeable, reliable, and always available to support us. The cybersecurity measures implemented by have provided us with peace of mind. We trust them completely with our IT needs and highly recommend their services.”</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>tom downey</h3>
                                                <p>managing director</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">FAQ</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently asked <span>questions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    1. What services does your IT company offer?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    2. How do you ensure data security?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    3. Do you offer 24/7 support?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    4. Do you provide training for new systems?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We implement advanced cybersecurity measures, including encryption, firewalls, and regular system audits, to protect your sensitive.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion1">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                    5. Can you work with businesses of all sizes?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    6. What industries do you specialize in?
                                </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    7. How do your pricing plans work?
                                </button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse show" aria-labelledby="heading7" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    
                
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    8. How can I get started?
                                </button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#faqaccordion1">
                                <div class="accordion-body">
                                    <p>Our pricing plans are flexible and transparent, designed to fit  budgets. We offer detailed proposals after assessing your specific needs.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-4">
                        <!-- About Footer Start -->
                        <div class="about-footer">
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
    
                                <!-- Contact Contact Details Start -->
                                <div class="footer-contact-details">
                                    <!-- Contact Contact Item Start -->
                                    <div class="footer-contact-item">
                                        <div class="icon-box">
                                            <img src="images/icon-mail-accent.svg" alt="">
                                        </div>
                                        <div class="footer-contact-item-content">
                                            <p>infodomainame@gmail.com</p>
                                            <p>domainame@gmail.com</p>
                                        </div>
                                    </div>
                                    <!-- Contact Contact Item End -->
                                    
                                    <!-- Contact Contact Item Start -->
                                    <div class="footer-contact-item">
                                        <div class="icon-box">
                                            <img src="images/icon-location-accent.svg" alt="">
                                        </div>
                                        <div class="footer-contact-item-content">
                                            <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                        </div>
                                    </div>
                                    <!-- Contact Contact Item End -->
                                </div>
                                <!-- Contact Contact Details End -->
                            </div>
                            <!-- Abourt Footer Content End -->

                            <!-- Footer Content Box Start -->
                            <div class="footer-contact-box">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="footer-contact-content">
                                    <p>Need help!</p>
                                    <h3><a href="tel:+123456789">+123 456 7890</a></h3>
                                </div>
                            </div>
                            <!-- Footer Content Box End -->
                        </div>
                        <!-- About Footer End -->
                    </div>

                    <div class="col-lg-8">
                        <!-- Footer Links Box Start -->
                        <div class="footer-links-box">
                            <!-- Footer Links List Start -->
                            <div class="footer-links-list">
                                <!-- Footer Link Start -->
                                <div class="footer-links">
                                    <h3>Quick link</h3>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Link End -->
    
                                <!-- Footer Link Start -->
                                <div class="footer-links services-links">
                                    <h3>services</h3>
                                    <ul>
                                        <li><a href="service-single.html">it project management</a></li>
                                        <li><a href="service-single.html">custom software development</a></li>
                                        <li><a href="service-single.html">digital transformation services</a></li>
                                        <li><a href="service-single.html">network design and support</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Link End -->
    
                                <!-- Footer Link Start -->
                                <div class="footer-links">
                                    <h3>support</h3>
                                    <ul>
                                        <li><a href="#">help</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Term's & condition</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Link End -->
                            </div>
                            <!-- Footer Links List End -->

                            <!-- Footer Newsletter Form Start -->
                            <div class="footer-newsletter-form">
                                <h3>Subscribe our newsletter:</h3>
                                <form id="newslettersForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                        <button type="submit" class="btn-highlighted">subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <!-- Footer Newsletter Form End -->
                        </div>
                        <!-- Footer Links Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Section Start -->
                        <div class="footer-copyright">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <!-- Footer Copyright Start -->
                                    <div class="footer-copyright-text">
                                        <p>Copyright © 2025 All Rights Reserved.</p>
                                    </div>
                                    <!-- Footer Copyright End -->
                                </div>

                                <div class="col-md-6">
                                    <!-- Footer Menu Start -->
                                    <div class="footer-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Menu End -->
                                </div>
                            </div>
                        </div>
                        <!-- Footer Copyright Section End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Main StarEnd -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>