<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - SEO Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start-->
    <div class="hero bg-image parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Elevate your business with our tailored <span>digital marketing solutions</span></h1>
                            <p class="wow fadeInUp">Elevate your brand's online presence with our expert SEO solutions. We help you attract the right audience, improve search rankings.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Content Body Start -->
                        <div class="hero-content-btn wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Hero Button Start -->
                            <div class="hero-btn">
                                <a href="contact.html" class="btn-default">get started</a>
                            </div>
                            <!-- Hero Button End -->

                            <!-- Video Play Button Start -->
                            <div class="video-play-button">
                                <p>watch video</p>
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                            <!-- Video Play Button End -->
                        </div>
                        <!-- Hero Content Body End -->
                    </div>
                    <!-- Hero Content End -->
                </div>

                <div class="col-lg-3">
                    <!-- Our Agency Circle Start -->
                    <div class="our-agency-circle">
                        <a href="contact.html">
                            <figure>
                                <img src="images/our-agency-circle.svg" alt="">
                            </figure>

                            <div class="agency-circle-arrow">
                                <img src="images/our-agency-arrow.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- Our Agency Circle End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End-->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Driving <span>growth</span> through smarter SEO</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="about.html" class="btn-default">more about</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Img 1 Start -->
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.jpg" alt="">
                            </figure>

                            <div class="about-more-circle">
                                <a href="about.html">
                                    <img src="images/about-more-circle.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- About Img 1 End -->

                        <!-- About Img 2 Start -->
                        <div class="about-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Img 2 End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Agency List Start -->
                    <div class="about-agency-list">
                        <!-- About Agency Item Start -->
                        <div class="about-agency-item active wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-1.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>Results-Driven Optimization</h3>
                                <p>We focus on delivering measurable results by optimizing  website to achieve higher rankings, increased traffic.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-2.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>Tailored Marketing Solutions</h3>
                                <p>We focus on delivering measurable results by optimizing  website to achieve higher rankings, increased traffic.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-3.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>Keyword Research Excellence</h3>
                                <p>We focus on delivering measurable results by optimizing  website to achieve higher rankings, increased traffic.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->
                    </div>
                    <!-- About Agency List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Services Content Start -->
                    <div class="our-services-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Comprehensive SEO <span>services</span> to elevate Your online presence</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Button Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="services.html" class="btn-default">view all services</a>
                        </div>
                        <!-- Section Button End -->

                        <!-- Our Agency Circle Start -->
                        <div class="our-agency-circle">
                            <a href="contact.html">
                                <figure>
                                    <img src="images/our-agency-circle.svg" alt="">
                                </figure>

                                <div class="agency-circle-arrow">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </div>
                            </a>
                        </div>
                        <!-- Our Agency Circle End -->
                    </div>
                    <!-- Our Services Content End -->                
                </div>

                <div class="col-lg-6">
                    <!-- Our Services Box Start -->
                    <div class="our-services-box">
                        <!-- Our Services List Start -->
                        <div class="our-services-list">
                            <!-- Service Item Start -->
                            <div class="service-item wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-service-1.svg" alt="">
                                </div>        
                                <div class="service-title">
                                    <h3><a href="service-single.html">keywords research and strategy</a></h3>
                                </div>
        
                                <!-- Service Image Start -->
                                <div class="service-image">
                                    <figure>
                                        <img src="images/service-1.jpg" alt="">
                                    </figure>

                                    <div class="readmore-btn">
                                        <a href="service-single.html">
                                            <img src="images/arrow-dark.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Service Image End -->
                            </div>
                            <!-- Service Item End -->
    
                            <!-- Service Item Start -->
                            <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-service-2.svg" alt="">
                                </div>        
                                <div class="service-title">
                                    <h3><a href="service-single.html">Content Creation and Optimization</a></h3>
                                </div>
        
                                <!-- Service Image Start -->
                                <div class="service-image">
                                    <figure>
                                        <img src="images/service-2.jpg" alt="">
                                    </figure>

                                    <div class="readmore-btn">
                                        <a href="service-single.html">
                                            <img src="images/arrow-dark.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Service Image End -->
                            </div>
                            <!-- Service Item End -->
    
                            <!-- Service Item Start -->
                            <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-service-3.svg" alt="">
                                </div>        
                                <div class="service-title">
                                    <h3><a href="service-single.html">SEO Consultation and Strategies</a></h3>
                                </div>
        
                                <!-- Service Image Start -->
                                <div class="service-image">
                                    <figure>
                                        <img src="images/service-3.jpg" alt="">
                                    </figure>

                                    <div class="readmore-btn">
                                        <a href="service-single.html">
                                            <img src="images/arrow-dark.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Service Image End -->
                            </div>
                            <!-- Service Item End -->
    
                            <!-- Service Item Start -->
                            <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-service-4.svg" alt="">
                                </div>        
                                <div class="service-title">
                                    <h3><a href="service-single.html">SEO Performance Tracking and Analytic</a></h3>
                                </div>
        
                                <!-- Service Image Start -->
                                <div class="service-image">
                                    <figure>
                                        <img src="images/service-4.jpg" alt="">
                                    </figure>

                                    <div class="readmore-btn">
                                        <a href="service-single.html">
                                            <img src="images/arrow-dark.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Service Image End -->
                            </div>
                            <!-- Service Item End -->
                        </div>
                        <!-- Our Services List End -->

                        <!-- Our Services Footer Start -->
                        <div class="our-service-footer wow fadeInUp" data-wow-delay="0.8s">
                            <p>Let's make something great work together. <a href="contact.html">get free quote</a></p>
                        </div>
                        <!-- Our Services Footer End -->
                    </div>
                    <!-- Our Services Box End -->
                </div>
            </div>            
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- How it Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Step by Step <span>guide</span> to SEO success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Our process simplifies SEO into clear, actionable steps  keyword research and content optimization to link building and performance tracking, we ensure your website achieves sustainable.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- How Work Step Box Start -->
                    <div class="how-work-step-box wow fadeInUp" data-wow-delay="0.4s">
                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item">
                            <h2>01</h2>
                            <h3>keyword research</h3>
                            <p>We identify high-impact keywords tailored to your target audience, industry, and goals.</p>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item">
                            <h2>02</h2>
                            <h3>content optimization</h3>
                            <p>We identify high-impact keywords tailored to your target audience, industry, and goals.</p>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item">
                            <h2>03</h2>
                            <h3>technical SEO tools</h3>
                            <p>We identify high-impact keywords tailored to your target audience, industry, and goals.</p>
                        </div>
                        <!-- How Work Step Item End -->

                        <!-- How Work Step Item Start -->
                        <div class="how-work-step-item">
                            <h2>04</h2>
                            <h3>performance tracking</h3>
                            <p>We identify high-impact keywords tailored to your target audience, industry, and goals.</p>
                        </div>
                        <!-- How Work Step Item End -->
                    </div>
                    <!-- How Work Step Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How it Work Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Expert <span>strategies</span>, proven SEO success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!-- Why Choose Boxes Start -->
                    <div class="why-choose-boxes">
                        <!-- Why Choose Counter Image Start -->
                        <div class="why-choose-counter why-choose-counter-img">
                            <img src="images/why-choose-counter-img.png" alt="">
                        </div>
                        <!-- Why Choose Counter Image End -->

                        <!-- Why Choose Counter Start -->
                        <div class="why-choose-counter">
                            <div class="why-choose-counter-title">
                                <h3>project completed</h3>
                            </div>
                            <div class="why-choose-counter-content">
                                <h2><span class="counter">530</span>+</h2>
                                <p>With over 530 successful SEO projects completed, rankings.</p>
                            </div>
                        </div>
                        <!-- Why Choose Counter End -->

                        <!-- Why Choose Counter Start -->
                        <div class="why-choose-counter">
                            <div class="why-choose-counter-title">
                                <h3>satisfied customers</h3>
                            </div>
                            <div class="why-choose-counter-content">
                                <h2><span class="counter">853</span>K+</h2>
                                <p>With over 530 successful SEO projects completed, rankings.</p>
                            </div>
                        </div>
                        <!-- Why Choose Counter End -->

                        <!-- Why Choose Counter Start -->
                        <div class="why-choose-counter">
                            <div class="why-choose-counter-title">
                                <h3>achieve awards</h3>
                            </div>
                            <div class="why-choose-counter-content">
                                <h2><span class="counter">850</span>+</h2>
                                <p>With over 530 successful SEO projects completed, rankings.</p>
                            </div>
                        </div>
                        <!-- Why Choose Counter End -->
                    </div>
                    <!-- Why Choose Boxes End -->
                </div>

                <div class="col-lg-4">
                    <!-- Why Choose Images Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/why-choose-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->
    
    <!-- Our Projects Section Start -->
    <div class="our-projects">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our project</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Delivering results with every <span>project</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="projects.html" class="btn-default">all projects</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp">
                        <div class="project-image">
                            <figure>
                                <img src="images/project-1.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="project-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="project-content">
                            <p>content optimization</p>
                            <h3><a href="project-single.html">E-commerce Optimization Success Stories</a></h3>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-6 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="project-image">
                            <figure>
                                <img src="images/project-2.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="project-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="project-content">
                            <p>Mobile optimization</p>
                            <h3><a href="project-single.html">High-Impact Content Marketing Strategies</a></h3>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-6 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="project-image">
                            <figure>
                                <img src="images/project-3.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="project-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="project-content">
                            <p>E-commerce SEO</p>
                            <h3><a href="project-single.html">Competitive Market Domination Plans</a></h3>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>

                <div class="col-lg-6 col-md-6">
                    <!-- Project Item Start -->
                    <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="project-image">
                            <figure>
                                <img src="images/project-4.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="project-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="project-content">
                            <p>Analytics tracking</p>
                            <h3><a href="project-single.html">Start-to-Finish Website Optimization</a></h3>
                        </div>
                    </div>
                    <!-- Project Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Projects Section End -->

    <!-- Company Benefit Section Start -->
    <div class="company-benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Company Benefit Box Start -->
                    <div class="company-benefit-box">
                        <!-- Company Benefit Content Start -->
                        <div class="company-benefit-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">company benefits</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Maximizing growth with expert <span>SEO</span></h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Unlock your business's full potential with our expert SEO services  We focus  driving sustainable growth through improved search rankings, increased website traffic enhanced online visibility, ensuring your brand reaches.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Company Benefit Body Start -->
                            <div class="company-benefit-body wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>Higher Search Engine Rankings</li>
                                    <li>Boosted Online Visibility</li>
                                </ul>
                            </div>
                            <!-- Company Benefit Body End -->

                            <!-- Company Benefit List Start -->
                            <div class="company-benefit-list">
                                <!-- Company Benefit Item Start -->
                                <div class="company-benefit-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-company-benefit-1.svg" alt="">
                                    </div>
                                    <div class="company-benefit-item-content">
                                        <h3>Cost-Effective Marketing</h3>
                                    </div>
                                </div>
                                <!-- Company Benefit Item End -->

                                <!-- Company Benefit Item Start -->
                                <div class="company-benefit-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-company-benefit-2.svg" alt="">
                                    </div>
                                    <div class="company-benefit-item-content">
                                        <h3>Stronger Brand Credibility</h3>
                                    </div>
                                </div>
                                <!-- Company Benefit Item End -->

                                <!-- Company Benefit Item Start -->
                                <div class="company-benefit-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-company-benefit-3.svg" alt="">
                                    </div>
                                    <div class="company-benefit-item-content">
                                        <h3>Competitive Advantage</h3>
                                    </div>
                                </div>
                                <!-- Company Benefit Item End -->
                            </div>
                            <!-- Company Benefit List End -->
                        </div>
                        <!-- Company Benefit Content End -->

                        <!-- Company Benefit Images Start -->
                        <div class="company-benefit-images">
                            <!-- Company Benefit Image Start -->
                            <div class="company-benefit-img">
                                <figure class="image-anime reveal">
                                    <img src="images/company-benefit-img.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Company Benefit Image End -->

                            <!-- Company Since Circle Start -->
                            <div class="company-since-circle">
                                <img src="images/company-since-circle.png" alt="">
                            </div>
                            <!-- Company Since Circle End -->
                        </div>
                        <!-- Company Benefit Images End -->
                    </div>
                    <!-- Company Benefit Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Benefit Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">pricing plan</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Flexible <span>plans</span> for every business</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Button Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Our pricing plans are designed to fit businesses of all sizes and goals. Whether you're a startup or an established brand, we offer tailored SEO solutions that deliver measurable results while staying within your budget.</p>
                    </div>   
                    <!-- Section Title Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our Pricing Box Start -->
                    <div class="our-pricing-box wow fadeInUp">
                        <div class="our-pricing-swich form-check form-switch">
                            <label class="form-check-label" for="planToggle" id="toggleLabelMonthly">Monthly</label>
                            <input class="form-check-input" type="checkbox" id="planToggle">
                            <label class="form-check-label" for="planToggle" id="toggleLabelYearly">Yearly</label>
                        </div>
                        <!-- Sidebar Our Pricing Nav End -->

                        <!-- Pricing Tab Item Start -->
                        <div class="pricing-tab-item" id="monthly">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>Basic plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$29<sub>/per month</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item highlighted-box">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>standard plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$39<sub>/per month</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>Premium plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$49<sub>/per month</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Tab Item End -->

                        <!-- Pricing Tab Item Start -->
                        <div class="pricing-tab-item d-none" id="yearly">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>Basic plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$129<sub>/per year</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item highlighted-box">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>standard plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$139<sub>/per year</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                
                                <div class="col-lg-4 col-md-6">
                                    <!-- Pricing Box Start -->
                                    <div class="pricing-item">
                                        <!-- Pricing Header Start -->
                                        <div class="pricing-header">
                                            <h3>Premium plan</h3>
                                            <p>Our popular plan for small teams.</p>
                                            <h2>$149<sub>/per year</sub></h2>
                                        </div>
                                        <!-- Pricing Header End -->
                
                                        <!-- Pricing Body Start -->
                                        <div class="pricing-body">
                                            <ul>
                                                <li>comprehensive website audit</li>
                                                <li>keyword research and analysis</li>
                                                <li>content creation and optimization</li>
                                                <li>local seo implementation</li>
                                            </ul>
                                        </div>
                                        <!-- Pricing Body End -->
                
                                        <!-- Pricing Button Start -->
                                        <div class="pricing-btn">
                                            <a href="#" class="btn-highlighted">get started now</a>
                                        </div>
                                        <!-- Pricing Button End -->
                                    </div>
                                    <!-- Pricing Box End -->
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Tab Item End -->
                    </div>
                    <!-- Our Pricing Box End -->

                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.4s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can  cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">client testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Expert <span>strategies</span>, proven SEO Success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="testimonial.html" class="btn-default">all testimonials</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <!-- Testimonial Review Box Start -->
                    <div class="testimonial-review-box">
                        <!-- Testimonial Review Header Start -->
                        <div class="testimonial-review-header">
                            <div class="testimonial-review-counter-title">
                                <h2><span class="counter">4.9</span></h2>
                            </div>
                            
                            <!-- Testimonial Review Image Start -->
                            <div class="testimonial-review-image">
                                <div class="satisfy-client-images">
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="satisfy-client-image">
                                        <figure class="image-anime reveal">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="satisfy-client-content wow fadeInUp">
                                    <p>Our Client</p>
                                    <p>(5k+ Reviews)</p>
                                </div>
                            </div>
                            <!-- Testimonial Review Image End -->
                        </div>
                        <!-- Testimonial Review Header End -->

                        <!-- Testimonial Review Content Start -->
                        <div class="testimonial-review-content wow fadeInUp" data-wow-delay="0.2s">
                            <h3>Customer experiences that speak for themselves</h3>
                        </div>
                        <!-- Testimonial Review Content End -->

                        <div class="testimonial-review-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                    </div>
                    <!-- Testimonial Review Box End -->                   
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-company-logo">
                                                <img src="images/company-logo-1.svg" alt="">
                                            </div>

                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>                               
                                        <div class="testimonial-content">
                                            <p>The team transformed our brand's  presence  creativity  precisio  exceeded  expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>								
                                        </div>
                                        <div class="testimonial-body">       
                                            <div class="author-content">
                                                <h3>Sarah Mitchell</h3>
                                                <p>Marketing Director</p>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>     
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-company-logo">
                                                <img src="images/company-logo-2.svg" alt="">
                                            </div>

                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>                               
                                        <div class="testimonial-content">
                                            <p>The team transformed our brand's  presence  creativity  precisio  exceeded  expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>								
                                        </div>
                                        <div class="testimonial-body">       
                                            <div class="author-content">
                                                <h3>Sarah Mitchell</h3>
                                                <p>Marketing Director</p>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>     
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-company-logo">
                                                <img src="images/company-logo-2.svg" alt="">
                                            </div>

                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>
                                        </div>                               
                                        <div class="testimonial-content">
                                            <p>The team transformed our brand's  presence  creativity  precisio  exceeded  expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>								
                                        </div>
                                        <div class="testimonial-body">       
                                            <div class="author-content">
                                                <h3>Sarah Mitchell</h3>
                                                <p>Marketing Director</p>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>     
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Agency Support Slider Start -->
                    <div class="agency-supports-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-1.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-2.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-3.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-4.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-5.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-6.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                                
                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-3.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->

                                <!-- Agency Support Logo Start -->
                                <div class="swiper-slide">
                                    <div class="agency-supports-logo">
                                        <img src="images/agency-supports-logo-5.svg" alt="">
                                    </div>
                                </div>
                                <!-- Agency Support Logo End -->
                            </div>
                        </div>
                    </div>
                    <!-- Agency Support Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- FAQs Contact Box Start -->
                    <div class="faqs-contact-box">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Get in <span>touch</span></h2>
                            <p class="wow fadeInUp">We're here to help! Reach out to us for expert guidance, personalized SEO solutions, or any questions you have.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs Contact Form Start -->
                        <div class="faqs-contact-form">
                            <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.2s">
                                <div class="row">                                
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone No." required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <input type="email" name ="email" class="form-control" id="email" placeholder="E-mail" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-12 mb-5">
                                        <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="btn-highlighted"><span>submit message</span></button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- FAQs Contact Form End -->
                    </div>
                    <!-- FAQs Contact Box End -->
                </div>

                <div class="col-lg-6">
                    <!-- FAQs Content Start -->
                    <div class="faqs-contant">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">faqs</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Common <span>SEO</span> questions</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What services does your agency offer?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How long does a typical project take?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Do you work with small businesses? 
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Can you help with existing websites?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Project timelines vary based on complexity and scope We provide a detailed timeline during the initial consultation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- FAQs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">latest blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Latest <span>SEO</span> trends and insights</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Button Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Stay updated with the latest SEO trends and insights to enhance your  performance. Our blog covers algorithm updates, optimization strategies, and industry  practices to help you stay ahead of the competition and improve your online visibility.</p>
                    </div>   
                    <!-- Section Title Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <img src="images/post-1.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="blog-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Content Start -->
                        <div class="post-item-content">
                            <h3><a href="blog-single.html">Understanding Google's Latest Algorithm Update</a></h3>
                        </div>
                        <!-- Post Item Content End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <img src="images/post-2.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="blog-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Content Start -->
                        <div class="post-item-content">
                            <h3><a href="blog-single.html">How to Track SEO Performance with Analytics</a></h3>
                        </div>
                        <!-- Post Item Content End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <img src="images/post-3.jpg" alt="">
                            </figure>
                            <div class="readmore-btn">
                                <a href="blog-single.html">
                                    <img src="images/our-agency-arrow.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Content Start -->
                        <div class="post-item-content">
                            <h3><a href="blog-single.html">Content Optimization Boosting Engagement and Rankings</a></h3>
                        </div>
                        <!-- Post Item Content End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!-- About Footer Start -->
						<div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->

                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                            </div>
                            <!-- About Footer Content End -->

                            <!-- Footer Social Link Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>projects</h3>
                            <ul>
                                <li><a href="project-single.html">E-commerce Optimization</a></li>
                                <li><a href="project-single.html">High-Impact Content</a></li>
                                <li><a href="project-single.html">Competitive Market Domination</a></li>
                                <li><a href="project-single.html">Start-to-Finish Website</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-3 col-md-6">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links footer-contact-details">
                            <h3>Have Questions?</h3>
                            <ul>
                                <li><span>Phone : </span><a href="tel:123456789">+123 456 789</a></li>
                                <li><span>E-mail : </span><a href="#">infodomainame@gmail.com </a></li>
                                <li><span>Address : </span>123 Creative Lane London, SW1A 1AA United Kingdom</li>
                            </ul>
                        </div>
                        <!-- Footer Contact Details End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Social Link Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>