<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - SEO Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body class="inner-pages">

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Kathryn Murphy</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="team.html">team</a></li>
                                <li class="breadcrumb-item active" aria-current="page">kathryn murphy</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
                <span><img src="images/asterisk-icon.svg" alt="">Keyword Research</span>
                <span><img src="images/asterisk-icon.svg" alt="">Content Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile Optimization</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics Tracking</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Team Single Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 order-lg-1 order-2">
                    <!-- Team Single Content Start -->
                    <div class="team-single-content">
                        <!-- Team Info Box Start -->
                        <div class="team-info-box">
                            <!-- Team Info Header Start -->
                            <div class="team-info-header">
                                <!-- Team Info Title Start -->
                                <div class="team-info-title">
                                    <p class="wow fadeInUp">Technical SEO Specialist</p>
                                    <h2 class="wow fadeInUp" data-wow-delay="0.25s">kathryn murphy</h2>
                                </div>
                                <!-- Team Info Title End -->

                                <!-- Team Info Social List Start -->
                                <div class="team-info-social-list wow fadeInUp" data-wow-delay="0.25s">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Team Info Social List End -->
                            </div>
                            <!-- Team Info Header End -->

                            <!-- Team Contact List Start -->
                            <div class="team-contect-list">
                                <!-- Team Contact Box Start -->
                                <div class="team-contact-box wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-phone-accent.svg" alt="">
                                    </div>

                                    <div class="team-contact-content">
                                        <h3>call</h3>
                                        <p>Mobile: 1123 445 7890</p>
                                    </div>
                                </div>
                                <!-- Team Contact Box End -->

                                <!-- Team Contact Box Start -->
                                <div class="team-contact-box wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-mail-accent.svg" alt="">
                                    </div>

                                    <div class="team-contact-content">
                                        <h3>email address</h3>
                                        <p>brooklynsimmons78@gmail.com</p>
                                    </div>
                                </div>
                                <!-- Team Contact Box End -->

                                <!-- Team Contact Box Start -->
                                <div class="team-contact-box wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-location-accent.svg" alt="">
                                    </div>

                                    <div class="team-contact-content">
                                        <h3>address</h3>
                                        <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                    </div>
                                </div>
                                <!-- Team Contact Box End -->
                            </div>
                            <!-- Team Contact List End -->
                        </div>
                        <!-- Team Info Box End -->

                        <!-- Team Personal Info Start -->
                        <div class="team-personal-info">
                            <h2 class="text-anime-style-2">Personal <span>info</span></h2>
                            <p class="wow fadeInUp">I am a dedicated professional with over [X] years of experience in [industry or field], currently serving as [current position]. My passion for [specific passion, e.g., innovation, leadership, efficiency] drives my approach to [specific work focus, e.g., team management, business development, client relations].</p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">As the Technical SEO Specialist, I lead strategic efforts to elevate brand awareness and drive growth through innovative marketing campaigns. With a passion for storytelling and data-driven insights, I oversee cross-channel marketing strategies, including digital, social media, and content creation, ensuring each initiative aligns with the brand's goals.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">My experience in building strong customer relationships and maximizing ROI helps guide our team toward delivering impactful, results-driven solutions that propel the business forward.</p>
                        </div>
                        <!-- Team Personal Info End -->

                        <!-- Team Career Guideline Start -->
                        <div class="team-career-guideline">
                            <h2 class="text-anime-style-2">Career <span>guidelines</span></h2>
                            <p class="wow fadeInUp">As a Technical SEO Specialist, your career path should be shaped by a combination of strategic vision, leadership, and a deep understanding of modern marketing practices. Key guidelines include:</p>

                            <!-- Team Career List Start -->
                            <div class="team-career-list wow fadeInUp" data-wow-delay="0.2s">
                                <ul>
                                    <li>develop strategic expertise</li>
                                    <li>embrace data-driven decision-making</li>
                                    <li>hone leadership skills</li>
                                    <li>stay current with digital trends</li>
                                    <li>build strong brand narratives</li>
                                    <li>cultivate cross-channel expertise</li>
                                </ul>
                            </div>
                            <!-- Team Career List End -->
                        </div>
                        <!-- Team Career Guideline end -->
                    </div>
                    <!-- Team Single Content End -->
                </div>
                
                <div class="col-lg-4 order-lg-2 order-1">
                    <!-- Team Single Sidebar Start -->
                    <div class="team-single-sidebar">
                        <!-- Team Single Image Start -->
                        <div class="team-single-image">
                            <figure class="image-anime reveal">
                                <img src="images/team-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Single Image End -->

                        <!-- Team Single Contect Form Start -->
                        <div class="team-single-contact-form wow fadeInUp" data-wow-delay="0.25s">
                            <h3>Contact <span>me</span></h3>
                            <!--Member Contact Form Start -->
                            <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                                <div class="row">                                
                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-6 mb-4">
                                        <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-12 mb-4">
                                        <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone No." required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-12 mb-4">
                                        <input type="email" name ="email" class="form-control" id="email" placeholder="E-mail" required>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="form-group col-md-12 mb-5">
                                        <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>

                                    <div class="col-md-12">
                                        <button type="submit" class="btn-highlighted"><span>submit message</span></button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </form>
                            <!-- Member Contact Form End -->
                        </div>
                        <!-- Team Single Contect Form End -->
                    </div>
                    <!-- Team Single Sidebar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!-- About Footer Start -->
						<div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->

                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                            </div>
                            <!-- About Footer Content End -->

                            <!-- Footer Social Link Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>projects</h3>
                            <ul>
                                <li><a href="project-single.html">E-commerce Optimization</a></li>
                                <li><a href="project-single.html">High-Impact Content</a></li>
                                <li><a href="project-single.html">Competitive Market Domination</a></li>
                                <li><a href="project-single.html">Start-to-Finish Website</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-3 col-md-6">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links footer-contact-details">
                            <h3>Have Questions?</h3>
                            <ul>
                                <li><span>Phone : </span><a href="tel:123456789">+123 456 789</a></li>
                                <li><span>E-mail : </span><a href="#">infodomainame@gmail.com </a></li>
                                <li><span>Address : </span>123 Creative Lane London, SW1A 1AA United Kingdom</li>
                            </ul>
                        </div>
                        <!-- Footer Contact Details End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <!-- Footer Social Link Start -->
                            <div class="footer-privacy-policy">
                                <ul>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">term's & condition</a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>