<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Design Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>services</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
                <span><img src="images/client-logo-1.svg" alt=""></span>
                <span><img src="images/client-logo-2.svg" alt=""></span>
                <span><img src="images/client-logo-3.svg" alt=""></span>
                <span><img src="images/client-logo-4.svg" alt=""></span>
                <span><img src="images/client-logo-5.svg" alt=""></span>
                <span><img src="images/client-logo-6.svg" alt=""></span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Services Start -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Services List Start -->
                    <div class="services-list wow fadeInUp">
                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-1.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">brand identity design</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>                           
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-1.jpg" alt="">
                                    </figure>
                                </a>                            
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->

                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-2.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">web design & development</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->

                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-3.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">digital marketing assets</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->

                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-4.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">brand identity design</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>                           
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-4.jpg" alt="">
                                    </figure>
                                </a>                            
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->

                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-5.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">web design & development</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-5.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->

                        <!-- Service Item Start -->
                        <div class="service-item">
                            <!-- Service Body Start -->
                            <div class="service-body">
                                <div class="icon-box">
                                    <img src="images/icon-service-item-6.svg" alt="">
                                </div>        
                                <div class="service-content">
                                    <h3><a href="service-single.html">digital marketing assets</a></h3>
                                    <p>Crafting logos, color palettes  guidelines to define your unique identity.</p>
                                </div>
                            </div>
                            <!-- Service Body End -->

                            <!-- Service Image Start -->
                            <div class="service-image">
                                <a href="service-single.html" data-cursor-text="View">
                                    <figure class="image-anime">
                                        <img src="images/service-image-6.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="service-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                        <!-- Service Item End -->
                    </div>
                    <!-- Services List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Services End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What our <span>clients say</span> about us</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-1.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>emily williams</h3>
                                                    <p>creative director</p>
                                                </div>
                                            </div>                                            
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div> 
                                        </div>                                       
                                        <div class="testimonial-content">
                                            <p>"Working with this team was a game  brought a our vision to life with creativity and precisin, delivering a website that flawlessly."</p>								
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-2.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>emma johnson</h3>
                                                    <p>CEO of tech wave</p>
                                                </div>
                                            </div>                                            
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div> 
                                        </div>                                       
                                        <div class="testimonial-content">
                                            <p>"Working with this team was a game  brought a our vision to life with creativity and precisin, delivering a website that flawlessly."</p>								
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-3.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>mark johnson</h3>
                                                    <p>marketing director</p>
                                                </div>
                                            </div>                                            
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div> 
                                        </div>                                       
                                        <div class="testimonial-content">
                                            <p>"Working with this team was a game  brought a our vision to life with creativity and precisin, delivering a website that flawlessly."</p>								
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-4.jpg" alt="">
                                                    </figure>
                                                </div>            
                                                <div class="author-content">
                                                    <h3>devon lane</h3>
                                                    <p>social media manager</p>
                                                </div>
                                            </div>                                            
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div> 
                                        </div>                                       
                                        <div class="testimonial-content">
                                            <p>"Working with this team was a game  brought a our vision to life with creativity and precisin, delivering a website that flawlessly."</p>								
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">faq</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Frequently asked <span>questions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Faqs Image Start -->
                    <div class="faqs-image">
                        <div class="faqs-img">
                            <figure class="image-anime">
                                <img src="images/our-faqs-image.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Faqs Image Content Start -->
                        <div class="faqs-image-content wow fadeInUp">
                            <!-- Faqs Image Content Title Start -->
                            <div class="faqs-img-content-title">
                                <h3>Have Questions? We're Here to Help You!</h3>
                            </div>
                            <!-- Faqs Image Content Title End -->
                            
                            <!-- Faq CTA Box Start -->
                            <div class="faq-cta-box">
                                <div class="icon-box">
                                    <img src="images/icon-faq-cta.svg" alt="">
                                </div>
                                <div class="faq-cta-content">
                                    <h3><a href="tel:123456789">+91 - 123 456 789</a></h3>
                                </div>
                            </div>
                            <!-- Faq CTA Box End -->
                        </div>
                        <!-- Faqs Image Content End -->
                    </div>
                    <!-- Faqs Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    Do you offer ongoing support after project complete?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Absolutely! We provide both design and development services, creating fully responsive, user-friendly websites that align with your brand and goals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Can you help with website development?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Absolutely! We provide both design and development services, creating fully responsive, user-friendly websites that align with your brand and goals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Can you help with branding and marketing?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Absolutely! We provide both design and development services, creating fully responsive, user-friendly websites that align with your brand and goals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    What if I don't know what I need?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Absolutely! We provide both design and development services, creating fully responsive, user-friendly websites that align with your brand and goals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    What industries do you work with?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>Absolutely! We provide both design and development services, creating fully responsive, user-friendly websites that align with your brand and goals.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
                        <!-- Main Footer Start -->
                        <div class="main-footer-box">
                            <!-- Footer About Start -->
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
    
                                <div class="about-footer-content">
                                    <p>Quality Work with No Limits. Freelancing Made Simple & Successful.</p>
                                </div>
                            </div>
                            <!-- Footer About End -->
    
                            <!-- Footer Links List Start -->
                            <div class="footer-links-list">
                                <!-- Footer Links Box Start -->
                                <div class="footer-links-box">
                                    <!-- Footer Links Start -->
                                    <div class="footer-links">
                                        <h3>services</h3>
                                        <ul>
                                            <li><a href="service-single.html">brand identity design</a></li>
                                            <li><a href="service-single.html">web design & development</a></li>
                                            <li><a href="service-single.html">digital marketing assets</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
        
                                    <!-- Footer Newsletter Form Start -->
                                    <div class="footer-newsletter-form">
                                        <div class="footer-newsletter-title">
                                            <h3>Subscribe our newsletter:</h3>
                                        </div>
                                        <div class="newsletter-form">
                                            <form id="newslettersForm" action="#" method="POST">
                                                <div class="form-group">
                                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter Email" required>
                                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                                </div>
                                            </form>
                                        </div>

                                        <!-- Footer Social List Start -->
                                        <div class="footer-social-list">
                                            <ul>
                                                <li><a href="#">instagram</a></li>
                                                <li><a href="#">facebook</a></li>
                                                <li><a href="#">twitter</a></li>
                                                <li><a href="#">linkedin</a></li>
                                            </ul>
                                        </div>
                                        <!-- Footer Social List End -->
                                    </div>
                                    <!-- Footer Newsletter Form End -->
                                </div>
                                <!-- Footer Links Box End -->
    
                                <!-- Footer Contact List Start -->
                                <div class="footer-contact-list">
                                    <ul>
                                        <li><a href="tel:+123456789">+91 - 123 456 789</a></li>
                                        <li><a href="#">infodomin@gmail.com</a></li>
                                        <li><span>123 Creative Lane London, SW1  1AA United Kingdom</span></li>
                                    </ul>
                                </div>
                                <!-- Footer Contact List End -->
                            </div>
                            <!-- Footer Links List End -->
                        </div>
                        <!-- Main Footer End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Section Start -->
                        <div class="footer-copyright">
                            <div class="row align-items-center">                       
                                <div class="col-lg-6 col-md-5">
                                    <!-- Footer Copyright Text Start -->
                                    <div class="footer-copyright-text">
                                        <p>Copyright © 2025 All Rights Reserved.</p>
                                    </div>
                                    <!-- Footer Copyright Text End -->
                                </div>

                                <div class="col-lg-6 col-md-7">
                                    <!-- Footer Privacy Policy Start -->
                                    <div class="footer-privacy-policy">
                                        <ul>
                                            <li><a href="#">help</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">Term's & condition</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Privacy Policy End -->
                                </div>
                            </div>
                        </div>
                        <!-- Footer Copyright Section End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>