<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Creative Portfolio HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>team</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">our team</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cloud Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">IT Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Technology Strategy</span>
                <span><img src="images/asterisk-icon.svg" alt="">Business Solutions</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Team Start -->
    <div class="page-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">michael johnson</a></h3>
                            <p>creative director</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">brooklyn simmons</a></h3>
                            <p>visionary designs</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">leslie alexander</a></h3>
                            <p>graphic designer</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Ethan Brooks</a></h3>
                            <p>Motion Graphics</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-5.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Zara Thompson</a></h3>
                            <p>Art Director</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="1s">
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-6.jpg" alt="">
                                </figure>
                            </a>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3><a href="team-single.html">Oscar Kim</a></h3>
                            <p>Lead Graphic Designer</p>
                        </div>
                    </div>
                    <!-- Team Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Main Box Start -->
                        <div class="footer-main-box">
                            <!-- About Footer Start -->
                            <div class="about-footer">
                                <!-- Footer Logo Start -->
                                <div class="footer-logo">
                                    <img src="images/footer-logo.svg" alt="">
                                </div>
                                <!-- Footer Logo End -->
        
                                <!-- About Footer Content Start -->
                                <div class="about-footer-content">
                                    <p>Quality Work with No Limits. Freelancing Made Simple and Successful.</p>
                                </div>
                                <!-- About Footer Content End -->
        
                                <!-- Footer Newsletter Form Start -->
                                <div class="footer-newsletter-form">
                                    <h3>Subscribe our newsletter:</h3>
                                    <form id="newsletterForm" action="#" method="POST">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                            <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Footer Newsletter Form End -->
                            </div>
                            <!-- About Footer End -->

                            <!-- Footer Links Box Start -->
                            <div class="footer-links-box">
                                <!-- Footer Contact List Start -->
                                <div class="footer-contact-list">
                                    <ul>
                                        <li><a href="tel:+123456789"><img src="images/icon-phone-accent.svg" alt="">+123 456 789</a></li>
                                        <li><a href="#"><img src="images/icon-mail-accent.svg" alt="">info@gmail.com</a></li>
                                        <li><img src="images/icon-location-accent.svg" alt="">Lane London 1AA</li>
                                    </ul>
                                </div>
                                <!-- Footer Contact List End -->

                                <!-- Footer Link List Start -->
                                <div class="footer-links-list">
                                    <!-- Footer Links Start -->
                                    <div class="footer-links">
                                        <h3>Quick link</h3>
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="services.html">services</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->

                                    <!-- Footer Links Start -->
                                    <div class="footer-links footer-service-links">
                                        <h3>Services</h3>
                                        <ul>
                                            <li><a href="service-single.html">Brand identity design</a></li>
                                            <li><a href="service-single.html">Web Design & developments</a></li>
                                            <li><a href="service-single.html">Photography & videography</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->

                                    <!-- Footer Links Start -->
                                    <div class="footer-links footer-social-links">
                                        <h3>Our social media</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i>pinterest</a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i>twitter</a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Links End -->
                                </div>
                                <!-- Footer Link List End -->
                            </div>
                            <!-- Footer Links Box End -->
                        </div>
                        <!-- Footer Main Box End -->
                    </div>

                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
				</div>
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>