<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Creative Digital Agency HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>(309) 8855-314</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Hero Section Start-->
    <div class="hero">
        <!-- Video Start -->
        <div class="hero-bg-video">
            <!-- Selfhosted Video Start -->
            <!-- <video autoplay muted loop id="myVideo"><source src="images/hero-bg-video.mp4" type="video/mp4"></video> -->
            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/artistic-video.mp4" type="video/mp4"></video>
            <!-- Selfhosted Video End -->

            <!-- Youtube Video Start -->
            <!-- <div id="herovideo" class="player" data-property="{videoURL:'74DWwSxsVSs',containment:'.hero-video', showControls:false, autoPlay:true, loop:true, vol:0, mute:false, startAt:0,  stopAt:296, opacity:1, addRaster:true, quality:'large', optimizeDisplay:true}"></div> -->
            <!-- Youtube Video End -->
        </div>
        <!-- Video End -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <div class="typing-title">
                                <p>Digital World</p>
                                <p>Social Marketing</p>
                                <p>Art & Design</p>
                            </div>
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Innovative solutions for <span class="typed-title"></span></h1>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Content Body Start -->
                        <div class="hero-content-body">
                            <!-- Hero Content Video Start -->
                            <div class="hero-content-video">
                                <!-- Video Play Button Start -->
                                <div class="video-play-button">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                                <!-- Video Play Button End -->

                                <!-- Learn More Circle Start -->
                                <div class="learn-more-circle">
                                    <img src="images/learn-more-circle.svg" alt="">
                                </div>
                                <!-- Learn More Circle End -->
                            </div>
                            <!-- Hero Content Video End -->

                            <!-- Hero Video Content Start -->
                            <div class="hero-video-content wow fadeInUp">
                                <p>At our Creative Digital Agency, we bring your ideas to life by crafting engaging, impactful digital experiences that captivate audiences and drive results. From innovative web design to compelling content and cutting-edge digital strategies.</p>
                            </div>
                            <!-- Hero Video Content End -->
                        </div>
                        <!-- Hero Content Body End -->

                        <!-- Hero Button Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Hero Button End -->
                    </div>
                    <!-- Hero Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End-->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Agency Section Start -->
    <div class="about-agency">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- About Agency Content Start -->
                    <div class="about-agency-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about agency</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Crafting <span>unique digital</span> experiences that elevate your brand</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="about.html" class="btn-default">more about</a>
                        </div>
                        <!-- Section btn End -->
                    </div>
                    <!-- About Agency Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Agency List Start -->
                    <div class="about-agency-list">
                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-1.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>your success, our mission </h3>
                                <p>We measure our success by the success of our clients. With a focus on results and a dedication to quality, our mission is to deliver digital solutions that make a real impact. </p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-2.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>creators of digital excellence </h3>
                                <p>At the core of our agency is a commitment to excellence and creativity. We specialize in crafting digital solutions that not only meet your needs but also elevate your brand.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-3.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>innovating the digital landscape</h3>
                                <p>Founded on a passion for creativity and technology, we are a team of dedicated digital experts committed to transforming the way brands connect with audiences.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-4.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>helping brands thrive online</h3>
                                <p>Our purpose is simple: to help brands succeed in the digital age. We're passionate about building strong relationships with our clients and crafting custom strategies that drive results. </p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->
                    </div>
                    <!-- About Agency List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our <span>digital services</span> to grow your brand</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="services.html" class="btn-default">all services</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->                 
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-1.svg" alt="">
                            </div>

                            <div class="service-arrow">
                                <a href="service-single.html"><img src="images/arrow-accent.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>branding and identity</h3>
                            <p>Developing a compelling brand identity through strategy, visuals, and  to build strong customer connections.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-2.svg" alt="">
                            </div>

                            <div class="service-arrow">
                                <a href="service-single.html"><img src="images/arrow-accent.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>digital marketing</h3>
                            <p>Developing a compelling brand identity through strategy, visuals, and  to build strong customer connections.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-3.svg" alt="">
                            </div>

                            <div class="service-arrow">
                                <a href="service-single.html"><img src="images/arrow-accent.svg" alt=""></a>
                            </div>
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>creative content production</h3>
                            <p>Developing a compelling brand identity through strategy, visuals, and  to build strong customer connections.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-12">
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.25s">
                        <p>Let's make something great work together. <a href="contact.html">get free quote</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Digital Success Section Start -->
    <div class="digital-success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Digital Success Box Start -->
                    <div class="digital-success-box">
                        <!-- Digital Success Content Start -->
                        <div class="digital-success-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Expertise that drives digital <span>success</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Success Counter Box Start -->
                            <div class="success-counter-box">
                                <!-- Success Counter Item Start -->
                                <div class="success-counter-item">
                                    <h2>+<span class="counter">60</span>%</h2>
                                    <p>By optimizing your website for search engines.</p>
                                </div>
                                <!-- Success Counter Item End -->

                                <!-- Success Counter Item Start -->
                                <div class="success-counter-item">
                                    <h2>+<span class="counter">30</span>%</h2>
                                    <p>Rise in revenue as more visitors convert into paying customers.</p>
                                </div>
                                <!-- Success Counter Item End -->
                            </div>
                            <!-- Success Counter Box End -->
                        </div>
                        <!-- Digital Success Content End -->

                        <div class="digital-success-list">
                            <div class="success-list-item wow fadeInUp">
                                <p><span>Social Media Management:</span> Our social media management services focus on building and enhancing your brand's online presence. We create engaging content, manage your social media accounts, and analyze performance.</p>
                            </div>

                            <div class="success-list-item wow fadeInUp" data-wow-delay="0.25s">
                                <p><span>E-commerce Solutions:</span> Our e-commerce solutions are designed to create seamless online shopping experiences. From user-friendly website design to secure payment processing and inventory management.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Digital Success Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Digital Success Section End -->

    <!-- Why Choose us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Expertise for <span>your digital</span> growth journey</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our dedicated team is committed to understanding your unique needs, ensuring that we provide innovative strategies that drive results. With a focus on quality and integrity.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item active wow fadeInUp">
                            <h3>Data-driven Approach</h3>
                            <p>We leverage data and insights to make informed decisions that lead to more effective and efficient solutions.</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                            <h3>Competitive Pricing</h3>
                            <p>We offer our top-quality services at competitive prices, providing you with great value for your investment.</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
                            <h3>Ethical Business Practices</h3>
                            <p>We maintain the highest level of professionalism and ethical standards professionalism in all our business dealings.</p>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/why-choose-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose us Section End -->

    <!-- Join Agency Section Start -->
    <div class="join-agency">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">join agency</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Join our <span>agency</span> of creative innovators</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Join our creative community to collaborate, innovate, and thrive together We welcome passionate individuals eager to make.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Agency Social Item Start -->
                    <div class="agency-social-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <!-- Icon Box End -->
                        
                        <!-- Agency Social Content Start -->
                        <div class="agency-social-content">
                            <h3>Follow us on Twitter</h3>
                            <p>@artistic_official</p>
                        </div>
                        <!-- Agency Social Content End -->

                        <!-- Social Readmore Button Start -->
                        <div class="agency-social-btn">
                            <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Social Readmore Button End -->
                    </div>
                    <!-- Agency Social Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Agency Social Item Start -->
                    <div class="agency-social-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <!-- Icon Box End -->

                        <!-- Agency Social Content Start -->
                        <div class="agency-social-content">
                            <h3>Join us on Linked in</h3>
                            <p>user.artistic_official</p>
                        </div>
                        <!-- Agency Social Content End -->

                        <!-- Social Readmore Button Start -->
                        <div class="agency-social-btn">
                            <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Social Readmore Button End -->
                    </div>
                    <!-- Agency Social Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Agency Social Item Start -->
                    <div class="agency-social-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <!-- Icon Box End -->

                        <!-- Agency Social Content Start -->
                        <div class="agency-social-content">
                            <h3>Follow on Instagram</h3>
                            <p>@artistic_insta_official</p>
                        </div>
                        <!-- Agency Social Content End -->

                        <!-- Social Readmore Button Start -->
                        <div class="agency-social-btn">
                            <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                        </div>
                        <!-- Social Readmore Button End -->
                    </div>
                    <!-- Agency Social Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Join Agency Section End -->
    
    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our proven <span>process</span> for achieving success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our proven process combines research, strategy, and creativity to deliver tailored solutions that drive measurable results.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Work Process Item Start -->
                    <div class="work-process-item wow fadeInUp">
                        <!-- Work Process Header Start -->
                        <div class="work-process-header">
                            <!-- Work Process Title Start -->
                            <div class="work-process-title">
                                <h3>discovery phase</h3>
                            </div>
                            <!-- Work Process Title End -->

                            <!-- Work Process Button Start -->
                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Work Process Button End -->
                        </div>
                        <!-- Work Process Header End -->

                        <!-- Work Process Content Start -->
                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>
                        <!-- Work Process Content End -->

                        <!-- Work Process Body Start -->
                        <div class="work-process-body">
                            <!-- Work Process Number Start -->
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>01</h2>
                            </div>
                            <!-- Work Process Number End -->

                            <!-- Work Process Icon Box Start -->
                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-1.svg" alt="">
                            </div>
                            <!-- Work Process Icon Box End -->
                        </div>
                        <!-- Work Process Body End -->
                    </div>
                    <!-- Work Process Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Work Process Item Start -->
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Work Process Header Start -->
                        <div class="work-process-header">
                            <!-- Work Process Title Start -->
                            <div class="work-process-title">
                                <h3>implementation</h3>
                            </div>
                            <!-- Work Process Title End -->

                            <!-- Work Process Button Start -->
                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Work Process Button End -->
                        </div>
                        <!-- Work Process Header End -->

                        <!-- Work Process Content Start -->
                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>
                        <!-- Work Process Content End -->

                        <!-- Work Process Body Start -->
                        <div class="work-process-body">
                            <!-- Work Process Number Start -->
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>02</h2>
                            </div>
                            <!-- Work Process Number End -->

                            <!-- Work Process Icon Box Start -->
                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-2.svg" alt="">
                            </div>
                            <!-- Work Process Icon Box End -->
                        </div>
                        <!-- Work Process Body End -->
                    </div>
                    <!-- Work Process Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Work Process Item Start -->
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Work Process Header Start -->
                        <div class="work-process-header">
                            <!-- Work Process Title Start -->
                            <div class="work-process-title">
                                <h3>collaboration</h3>
                            </div>
                            <!-- Work Process Title End -->

                            <!-- Work Process Button Start -->
                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                            <!-- Work Process Button End -->
                        </div>
                        <!-- Work Process Header End -->

                        <!-- Work Process Content Start -->
                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>
                        <!-- Work Process Content End -->

                        <!-- Work Process Body Start -->
                        <div class="work-process-body">
                            <!-- Work Process Number Start -->
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>03</h2>
                            </div>
                            <!-- Work Process Number End -->

                            <!-- Work Process Icon Box Start -->
                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-3.svg" alt="">
                            </div>
                            <!-- Work Process Icon Box End -->
                        </div>
                        <!-- Work Process Body End -->
                    </div>
                    <!-- Work Process Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Features Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">features</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative <span>features</span> for your digital success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">leran more</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="col-lg-12">
                <!-- Digital Features Box Start -->
                <div class="digital-features-box">
                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-1 wow fadeInUp">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>custom branding solutions</h3>
                            <p>Unique brand identity development, including logos, color palettes.</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->

                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-2 wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>data-driven digital marketing</h3>
                            <p>Strategies combining SEO, PPC, content marketing</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->  
                    
                    <!-- Agency Support Start -->
                    <div class="digital-features-item agency-supports">
                        <!-- Agency Support Header Start -->
                        <div class="agency-supports-header">
                            <!-- Agency Support Content Start -->
                            <div class="agency-supports-content wow fadeInUp">
                                <h3>Content Creation and Strategy</h3>
                                <p>High-quality, engaging content across blogs, videos, and graphics designed to captivate and retain audiences.</p>
                            </div>
                            <!-- Agency Support Content End -->

                            <!-- Agency Free Consultation Start -->
                            <div class="agency-free-consultation">
                                <img src="images/free-consultation-circle.png" alt="">
                            </div>
                            <!-- Agency Free Consultation End -->
                        </div>
                        <!-- Agency Support Header End -->

                        <!-- Agency Support Slider Start -->
                        <div class="agency-supports-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-1.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-2.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-4.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-6.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->

                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                </div>
                            </div>
                        </div>
                        <!-- Agency Support Slider End -->
                    </div>
                    <!-- Agency Support End -->
                </div>
                <!-- Digital Features Box End -->
            </div>
        </div>
    </div>
    <!-- Our Features End -->

    <!-- Our Portfolio Section Start -->
    <div class="our-portfolio">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">portfolio</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Brands with cutting-edge digital <span>solutions & design</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Empowering brands through innovative digital strategies, immersive design, and tailored solutions that drive growth and engagement.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12">
					<!-- Choose Our Project Nav start -->
					<div class="our-Project-nav wow fadeInUp" data-wow-delay="0.25s">
						<ul>
							<li><a href="#" class="active-btn" data-filter="*">all</a></li>
							<li><a href="#" data-filter=".branding">Branding & Identity</a></li>
							<li><a href="#" data-filter=".web">Web Design</a></li>
							<li><a href="#" data-filter=".digital">Digital Marketing</a></li>
							<li><a href="#" data-filter=".analytics">SEO & Analytics</a></li>
						</ul>
					</div>
					<!-- Choose Our Project Nav End -->
				</div>

                <div class="col-lg-12">
                    <!-- Project Item Boxes start -->
					<div class="row project-item-boxes align-items-center">
						<div class="col-lg-4 col-md-6 project-item-box branding web analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-1.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">web design</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>Dynamic E-commerce Platform</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box web digital urban">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-2.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">digital marketing</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>innovative identity design</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box digital analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-3.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">SEO & analytics</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>dynamic digital campaign</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box branding analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-4.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">branding & identity</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>impactful content creation</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box web service branding">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-5.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">web design</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>innovative identity design</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box digital">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.8s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <img src="images/project-6.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="project-single.html">branding & identity</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>interactive website redesign</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>
                    </div>
                    <!-- Project Item Boxes End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Portfolio Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Read what they have to say about <span>working with us</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Discover how our clients have achieved success through our innovative solutions and dedicated support.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="testimonial.html" class="btn-default">all testimonials</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <!-- Testimonial Review Box Start -->
                    <div class="testimonial-review-box">
                        <!-- Testimonial Review Header Start -->
                        <div class="testimonial-review-header">
                            <h2><span class="counter">4.9</span></h2>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>(40+ Reviews)</p>
                        </div>
                        <!-- Testimonial Review Header End -->

                        <!-- Testimonial Review Content Start -->
                        <div class="testimonial-review-content wow fadeInUp">
                            <h3>Customer experiences that speak for themselves</h3>
                        </div>
                        <!-- Testimonial Review Content End -->

                        <!-- Testimonial Review Image Start -->
                        <div class="testimonial-review-image">
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="satisfy-client-image">
                                <figure class="image-anime reveal">
                                    <img src="images/satisfy-client-img-5.jpg" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Testimonial Review Image End -->
                    </div>
                    <!-- Testimonial Review Box End -->                   
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-company-logo">
                                            <img src="images/icon-testimonial-logo.svg" alt="">
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                                        
                                        <div class="testimonial-content">
                                            <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>								
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>Sarah Mitchell</h3>
                                                <p>Marketing Director</p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-company-logo">
                                            <img src="images/icon-testimonial-logo.svg" alt="">
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                                        
                                        <div class="testimonial-content">
                                            <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>								
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>            
                                            <div class="author-content">
                                                <h3>Sarah Mitchell</h3>
                                                <p>Marketing Director</p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Testimonial Benefits Box Start -->
                    <div class="testimonial-benefits-box">
                        <!-- Testimonial Benefits Item Start -->
                        <div class="testimonial-benefits-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-benefits-1.svg" alt="">
                            </div>
                            <div class="testimonial-benefits-content">
                                <h3>Low Cost</h3>
                                <ul>
                                    <li>Competitive fee</li>
                                    <li>Flexible rates</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Testimonial Benefits Item End -->

                        <!-- Testimonial Benefits Item Start -->
                        <div class="testimonial-benefits-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-benefits-2.svg" alt="">
                            </div>
                            <div class="testimonial-benefits-content">
                                <h3>Permission Less</h3>
                                <ul>
                                    <li>Open for integration</li>
                                    <li>Run your own nodes</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Testimonial Benefits Item End -->

                        <!-- Testimonial Benefits Item Start -->
                        <div class="testimonial-benefits-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-benefits-3.svg" alt="">
                            </div>
                            <div class="testimonial-benefits-content">
                                <h3>Secure Data</h3>
                                <ul>
                                    <li>Open source sheet</li>
                                    <li>360 Security</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Testimonial Benefits Item End -->

                        <!-- Testimonial Benefits Item Start -->
                        <div class="testimonial-benefits-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-benefits-4.svg" alt="">
                            </div>
                            <div class="testimonial-benefits-content">
                                <h3>24 X 7 Support</h3>
                                <ul>
                                    <li>Toll free number</li>
                                    <li>Ticket systems</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Testimonial Benefits Item End -->
                    </div>
                    <!-- Testimonial Benefits Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Agency Benefits Section Start -->
    <div class="agency-benefits">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">key benefits</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Discover the <span>benefits</span> of choosing us today</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Experience unparalleled creativity, data-driven strategies, and dedicated support that drive real results for your brand.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Benefits Steps Item Start -->
                    <div class="benefits-steps-item wow fadeInUp">
                        <div class="benefits-steps-no">
                            <h3>01</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-1.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>Personalized Approach</h3>
                            <p>We customize strategies to fit your brand's specific needs, ensuring alignment.</p>
                        </div>
                    </div>
                    <!-- Benefits Steps Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Benefits Steps Item Start -->
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="benefits-steps-no">
                            <h3>02</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-2.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>experienced team</h3>
                            <p>Combines industry knowledge and creativity to exceptional results for your brand.</p>
                        </div>
                    </div>
                    <!-- Benefits Steps Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Benefits Steps Item Start -->
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="benefits-steps-no">
                            <h3>03</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-1.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>data-driven decisions</h3>
                            <p>We utilize data insights to refine strategies, optimize and ensure impactful, measurable results.</p>
                        </div>
                    </div>
                    <!-- Benefits Steps Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Benefits Steps Item Start -->
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="benefits-steps-no">
                            <h3>04</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-4.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>ongoing support</h3>
                            <p>We provide continuous support and maintenance to keep your digital assets at their best.</p>
                        </div>
                    </div>
                    <!-- Benefits Steps Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Agency Benefits Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">latest news</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Insights on digital <span>innovation</span> and growth</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Explore the latest trends, strategies, and tools driving digital innovation and helping businesses thrive in a rapidly evolving digital landscape.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">UI/UX Design Principles for Better User Engagement</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-2.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">Why Your Business Needs a Mobile-Optimized Website</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <figure>
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <img src="images/post-3.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h3><a href="blog-single.html">Content Marketing Essentials for Growing Your Brand</a></h3>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Post Item Readmore Button Start-->
                            <div class="post-item-btn">
                                <a href="blog-single.html">read more</a>
                            </div>
                            <!-- Post Item Readmore Button End-->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!-- About Footer start -->
						<div class="about-footer">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->

                            <!-- Footer Contact Box Start -->
                            <div class="footer-contact-box">
                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>(309) 8855-314</p>
                                    </div>
                                </div>
                                <!-- Footer Contact Item End -->

                                <!-- Footer Contact Item Start -->
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>info@domainname.com</p>
                                    </div>
                                </div>
                                <!-- Footer Contact Item End -->
                            </div>
                            <!-- Footer Contact Box End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-3 col-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-2 col-md-3 col-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>support</h3>
                            <ul>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-4">
						<!-- Footer Newsletter Form Start -->
                        <div class="footer-newsletter-form">
                            <h3>Subscribe our newsletter</h3>
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                </div>
                            </form>
                        </div>
                        <!-- Footer Newsletter Form End -->

                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2024 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Typed js file -->
	<script src="js/typed.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>