/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Artistic - IT Company Agency HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Our Awards css
09. Why Choose Us css
10. Our Projects css
11. What We Do css
12. Our Pricing css
13. How It Work css
14. Our Testimonial css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Service Single css
21. Blog Archive Css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonial Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32. Contact Us Page css
33. 404 Page css
34. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #FFFFFF;
	--secondary-color		: #1B1B1B;
	--text-color			: #F5F5F4;
	--accent-color			: #BFF747;
	--dark-color			: #000000;
	--divider-color			: #FFFFFF1A;
	--dark-divider-color	: #F7FBFA1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Plus Jakarta Sans", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: url('../images/section-bg-circle-shape.png') var(--dark-color);
	background-repeat: repeat-y;
	background-position: top 900px center;
	background-size: 100% auto;
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 215%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.4em;
	text-transform: capitalize;
	background: transparent;
	color: var(--primary-color);
	border-radius: 100px;
	padding: 14px 25px;
	margin-right: 50px;
	border: none;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-dark.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	transform: translate(50px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
	transform: translate(50px, 0px) rotate(45deg);
}

.btn-highlighted{
	position: relative;
    display: inline-block;
    line-height: 1.3em;
	font-size: 16px;
    font-weight: 700;
	width: 100%;
    background: var(--accent-color);
    color: var(--dark-color);
    text-transform: capitalize;
    border-radius: 100px;
    padding: 15px 30px;
	text-align: center;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-highlighted:hover{
	background-color: var(--primary-color);
}

.readmore-btn{
	position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 30px;
    border: none;
}

.readmore-btn:hover{
	color: var(--primary-color);
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background-image: url(../images/arrow-accent.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
	transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	filter: brightness(0) invert(1);
    transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--accent-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	width: 100%;
	max-width: 815px;
	text-align: center;
	margin: 0 auto;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 600;
	letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--primary-color);
	padding-left: 24px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 77px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.2em;
	color: var(--primary-color);
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span{
	font-weight: 700;
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-content-btn .section-title-content{
	margin-bottom: 30px;
}

.section-title-content p{
	margin: 0;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	text-align: left;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	border-bottom: 1px solid var(--divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--dark-color);
	border-bottom: 1px solid var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.navbar{
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0;
	position: relative;
}

.main-menu ul li.nav-item a{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	padding: 15px !important;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 3px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	text-align: left;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li.nav-item a{
	color: var(--dark-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-social-box{
	align-items: center;
}

.header-social-links{
	margin-right: 20px;
}

.header-social-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
}

.header-social-links ul li{
	line-height: normal;
	margin-right: 15px;
	padding: 0;
}

.header-social-links ul li a{
	color: inherit;
}

.header-social-links ul li:last-child{
	margin: 0;
}

.header-social-links ul li i{
	font-size: 20px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.header-social-links ul li:hover i{
	color: var(--primary-color);
}

.header-btn .btn-popup{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	z-index: 100;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	background: var(--divider-color);
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-btn .btn-popup img{
	max-width: 14px;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--secondary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--text-color);
	margin: 0;
}

.header-social-links.sidebar-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links.sidebar-social-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.header-social-links.sidebar-social-links ul{
	justify-content: center;
}

.header-social-links.sidebar-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links.sidebar-social-links ul li a:hover{
	border-color: var(--primary-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--dark-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--dark-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--dark-color);
	position: absolute;
	right: 15px;
    top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	padding: 250px 0 135px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(179.5deg, rgba(0, 0, 0, 0) 0.44%, var(--dark-color) 119.12%), linear-gradient(0.62deg, rgba(0, 0, 0, 0) 81.46%, var(--dark-color) 99.49%);
	height: 100%;
	width: 100%;
	z-index: 1;
}

.hero .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.bg-image{
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 250px 0 135px;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 310px 0 200px;
}

.hero.hero-slider-layout .hero-slide.slide-2{
	background: url('../images/hero-bg-2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(179.5deg, rgba(0, 0, 0, 0) 0.44%, var(--dark-color) 119.12%), linear-gradient(0.62deg, rgba(0, 0, 0, 0) 81.46%, var(--dark-color) 99.49%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero.hero-slider-layout .hero-content{
	text-align: center;
}

.hero-content{
	position: relative;
	z-index: 2;
}

.hero-content .section-title p{
	font-size: 22px;
}

.hero-content-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
}

.hero.hero-slider-layout .hero-content .hero-content-body{
	justify-content: center;
}

.hero-review-box ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.hero-review-box ul li{
	display: inline-block;
	font-weight: 500;
	margin-right: 10px;
}

.hero-review-box ul li:last-child{
	margin: 0;
}

.hero-review-box ul li img{
	max-width: 20px;
}

.hero-review-box ul li i{
	color: var(--accent-color);
}

.hero-images{
	position: relative;
	display: flex;
	gap: 30px;
	margin-left: 30px;
	z-index: 2;
}

.hero-img-1{
	margin-top: 50px;
}

.hero-img-1,
.hero-img-2{
	width: calc(50% - 15px);
}

.hero-img-1 figure,
.hero-img-2 figure{
	display: block;
	border-radius: 999px;
	overflow: hidden;
}

.hero-img-1 img,
.hero-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.65;
	object-fit: cover;
	border-radius: 999px;
}

.hero-image-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hero-image-circle a{
	display: block;
}

.hero-image-circle img{
	max-width: 150px;
	animation: infiniterotate 30s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 26px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--dark-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 24px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	position: relative;
	padding: 160px 0 80px;
}

.about-us::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-1.png') no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 200px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes circlerotate{
	from{
		transform: translateY(0) rotate(0deg);
	}
	to{
		transform: translateY(-110%) rotate(360deg);
	}
}

.about-us-images{
	position: relative;
	padding: 0 180px 260px 0;
	margin-right: 30px;
}

.about-image-1{
	position: relative;
	border: 10px solid var(--dark-color);
	border-radius: 20px;
	z-index: 1;
}

.about-image figure{
	display: block;
	border-radius: 10px;
	overflow: hidden;
}

.about-image img{
	width: 100%;
	object-fit: cover;
}

.about-image-1 .about-image img{
	aspect-ratio: 1 / 0.818;
}

.about-image-circle{
	position: absolute;
	top: 70px;
	right: 0;
	transform: translateX(50%);
}

.about-image-circle img{
	max-width: 150px;
	animation: infiniterotate 30s infinite linear;
}

.about-image-2{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 468px;
}

.about-image-2 .about-image img{
	aspect-ratio: 1 / 0.69;
}

.about-project-info-box{
	position: absolute;
	bottom: 80px;
	left: 0;
	transform: translateX(-50%);
	width: 100%;
	max-width: 245px;
	display: flex;
	align-items: center;
	padding: 18px;
	border-radius: 100px;
	background: var(--accent-color);
	animation: infiniteboxmove 3s infinite linear alternate;
	overflow: hidden;
}

@keyframes infiniteboxmove{
	50%{
		transform: translateX(-20%);
	}
}

.about-project-info-box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    height: 100%;
    width: 0;
	border-radius: 100px;
    transition: all 0.4s ease-in-out;
	z-index: -1;
}

.about-project-info-box:hover::after{
	width: 100%;
	right: 100%;
}

.about-project-info-box .icon-box{
	width: 50px;
	height: 50px;
	background-color: var(--dark-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 15px;
}

.about-project-info-box .icon-box img{
	max-width: 25px;
}

.about-project-content{
	width: calc(100% - 65px);
}

.about-project-content h3{
	font-size: 24px;
	color: var(--dark-color);
	margin-bottom: 5px;
}

.about-project-content p{
	color: var(--dark-color);
	margin-bottom: 0;
}

.about-content-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-list-box{
	width: calc(65% - 15px);
}

.about-list{
	margin-bottom: 40px;
}

.about-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 30px;
}

.about-list ul li:last-child{
	margin-bottom: 0;
}

.about-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.about-success-info{
	width: calc(35% - 15px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.about-success-info::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
	opacity: 40%;
	z-index: -1;
}

.about-success-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.about-success-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.about-success-item h3{
	font-size: 30px;
	color: var(--accent-color);
	margin-bottom: 5px;
}

.about-success-item p{
	margin: 0;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	position: relative;
	padding: 80px 0;
}

.our-services::before{
	content: '';
    display: block;
    position: absolute;
    left: -10px;
    bottom: 80px;
    background: url('../images/section-bg-shape-2.png') no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 220px;
    height: 216px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-item{
	position: relative;
	height: calc(100% - 30px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item:hover{
	transform: translateY(-3px);
}

.service-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
	opacity: 40%;
	z-index: -1;
}

.service-image,
.service-body{
	margin-bottom: 30px;
}

.service-image a,
.service-image figure{
	border-radius: 20px;
	overflow: hidden;
}

.service-image img{
	width: 100%;
	aspect-ratio: 1 / 0.692;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.service-image:hover img{
	transform: scale(1.05);
}

.service-title{
	margin-bottom: 20px;
}

.service-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.service-title h3 a{
	color: inherit;
}

.service-content-box{
	display: flex;
	flex-wrap: wrap;
}

.service-content-box .icon-box{
	position: relative;
	height: 80px;
	width: 80px;
	background-color: var(--dark-color);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.service-content-box .icon-box::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	height: 100%;
	width: 100%;
	border-radius: 10px;
	transform: scale(0);
	transition: all 0.3s ease-in-out;
	z-index: 0;
}

.service-item:hover .service-content-box .icon-box::before{
	transform: scale(1);
}

.service-content-box .icon-box img{
	position: relative;
	max-width: 40px;
	z-index: 1;
	transition: all 0.3s ease-in-out;
}

.service-item:hover .service-content-box .icon-box img{
	filter: brightness(0) invert(0);
}

.service-box-content{
	width: calc(100% - 100px);
}

.service-box-content p{
	margin-bottom: 0;
}

.service-footer{
	text-align: center;
	margin-top: 30px;
}

.service-footer p{
	color: var(--white-color);
	margin: 0;
}

.service-footer p span{
	background-color: var(--accent-color);
	font-weight: 500;
	color: var(--dark-color);
	border-radius: 100px;
	padding: 1px 10px;
	margin-right: 10px;
}

.service-footer a{
	font-weight: 600;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.service-footer a:hover{
	color: var(--primary-color);
}

/************************************/
/***      08. Our Awards css      ***/
/************************************/

.our-awards{
	padding: 80px 0;
}

.our-awards-list{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.awards-list-item{
	width: calc(33.33% - 20px);
	position: relative;
	background: url(../images/awards-list-item-bg.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 30px 20px;
	overflow: hidden;
}

.awards-list-item::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
	opacity: 40%;
	z-index: -1;
}

.award-item-content h3{
	position: relative;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding-left: 25px;
}

.award-item-content h3::before{
	content: '';
    position: absolute;
    top: 4px;
    left: 0;
    background: url(../images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 18px;
    height: 18px;
}

.award-item-content h3 span{
	font-size: 16px;
	font-weight: 400;
	color: var(--accent-color);
}

.award-item-content p{
	margin-bottom: 0;
}

.award-item-btn{
	margin-top: 20px;
}

.award-item-btn a{
	display: inline-block;
}

.award-item-btn a img{
	max-width: 34px;
	transition: all 0.3s ease-in-out;
}

.award-item-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

/************************************/
/***     09. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	position: relative;
	padding: 80px 0;
}

.why-choose-us::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-3.png') no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.why-choose-box{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.why-choose-content{
	width: calc(55% - 15px);
}

.why-choose-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-content-box{
	width: calc(55% - 15px);
}

.why-choose-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.why-choose-item .icon-box{
	margin-bottom: 20px;
}

.why-choose-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.why-choose-item-content h3{
	font-size: 22px;
	text-transform: capitalize;
}

.why-choose-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.why-choose-list ul li{
	position: relative;
	line-height: normal;
    margin-bottom: 30px;
    padding-left: 30px;
}

.why-choose-list ul li:before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-size: 18px;
    font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.why-choose-list ul li:last-child{
	margin-bottom: 0;
}

.why-choose-btn{
	margin-top: 60px;
}

.why-choose-body-img{
	width: calc(45% - 15px);
}

.why-choose-body-img figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.why-choose-body-img img{
	width: 100%;
    aspect-ratio: 1 / 1.38;
	object-fit: cover;
	border-radius: 30px;
}

.why-choose-image{
	width: calc(45% - 15px);
	position: relative;
	padding: 0 50px 50px 0;
}

.why-choose-img figure{
	display: block;
	border-radius: 30px;
}

.why-choose-img img{
	width: 100%;
    aspect-ratio: 1 / 1.333;
	object-fit: cover;
	border-radius: 30px;
}

.company-experience-box{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 140px;
	height: 140px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	align-content: center;
	justify-content: center;
	background: var(--accent-color);
	border-radius: 50%;
	padding: 25px;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.company-experience-box:hover{
	background: var(--primary-color);
}

.company-experience-box h3{
	color: var(--dark-color);
	font-size: 30px;
}

.company-experience-box p{
	color: var(--dark-color);
	line-height: 1.2em;
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***     10. Our Projects css     ***/
/************************************/

.our-projects{
	padding: 80px 0;
}

.project-slider-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 30px;
}

.project-item{
	width: calc(25% - 22.5px);
}

.project-image{
	position: relative;
	border-radius: 30px;
	margin-bottom: 20px;
	overflow: hidden;
}

.project-image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-color);
    height: 100%;
    width: 100%;
    border-radius: 30px;
    opacity: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-image::before{
	transform: scale(1);
}

.project-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 0.75;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.project-item:nth-of-type(even) .project-image img{
	aspect-ratio: 1 / 1.05;
}

.project-item:hover .project-image figure img{
	transform: scale(1.1);
}

.project-readmore-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.project-item:hover .project-readmore-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.project-readmore-btn a{
    display: block;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.project-readmore-btn a:hover{
    background-color: var(--primary-color);
}

.project-readmore-btn a img{
    width: 100%;
    max-width: 38px;
    transition: all 0.3s ease-in-out;
}

.project-readmore-btn a:hover img{
    transform: rotate(45deg);
}

.project-content p{
	color: var(--accent-color);
	text-transform: capitalize;
	margin-bottom: 10px;
}

.project-content h3{
	font-size: 22px;
}

.project-content h3 a{
	color: inherit;
}

/************************************/
/***      11. What We Do css      ***/
/************************************/

.what-we-do{
	position: relative;
	padding: 80px 0;
}

.what-we-do::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-4.png') no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 160px;
    height: 220px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.satisfy-client-images{
	margin-bottom: 10px;
}

.satisfy-client-image{
    display: inline-block;
    margin-left: -14px;
	border: 1px solid var(--dark-color);
    border-radius: 50%;
    overflow: hidden;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	max-width: 40px;
}

.satisfy-client-content p{
	text-transform: capitalize;
	margin: 0;
}

.satisfy-client-content p span{
	font-weight: 600;
	color: var(--accent-color);
}

.what-we-do-images{
	position: relative;
	padding-left: 20px;
}

.what-we-do-image figure{
	display: block;
	border-radius: 999px;
	overflow: hidden;
}

.what-we-do-image img{
	width: 100%;
	aspect-ratio: 1 / 1.584;
	border-radius: 999px;
	object-fit: cover;
}

.what-we-do-circle{
	position: absolute;
	bottom: 0;
	left: 0;
}

.what-we-do-circle img{
	max-width: 150px;
	animation: infiniterotate 30s infinite linear;
}

.what-we-do-header,
.what-we-do-body{
	margin-bottom: 60px;
}

.what-we-do-header p:last-child{
	margin-bottom: 0;
}

.what-we-do-body{
	display: flex;
	gap: 30px 70px;
	flex-wrap: wrap;
}

.what-do-body-item{
	position: relative;
	width: calc(33.33% - 46.67px);
}

.what-do-body-item h3{
	font-size: 30px;
	color: var(--accent-color);
	margin-bottom: 20px;
}

.what-do-body-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -35px;
	height: 100%;
	width: 1px;
	background-color: var(--divider-color);
}

.what-do-body-item:nth-of-type(3n + 3):before,
.what-do-body-item:last-child:before{
	display: none;
}

.what-do-body-item p{
	margin-bottom: 0;
}

/************************************/
/***      12. Our Pricing css     ***/
/************************************/

.our-pricing{
	padding: 80px 0;
}

.pricing-box{
	position: relative;
	background: url(../images/pricing-box-bg-shape.svg) no-repeat;
	background-position: top left;
	background-size: auto;
	height: calc(100% - 30px);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	padding: 40px;
	margin-bottom: 30px;
	overflow: hidden;
}

.pricing-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.pricing-header,
.pricing-price,
.pricing-content,
.pricing-body{
	margin-bottom: 30px;
}

.pricing-header h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.pricing-header p{
	margin-bottom: 0;
}

.pricing-price{
	background-color: var(--dark-color);
	text-align: center;
	border-radius: 20px;
	padding: 15px;
}

.pricing-price h2{
	font-size: 50px;
	color: var(--accent-color);
}

.pricing-price h2 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--primary-color);
	text-transform: capitalize;
	bottom: 0;
	opacity: 80%;
}

.pricing-content h3{
	font-size: 22px;
	color: var(--accent-color);
}

.pricing-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-list ul li{
	position: relative;
	text-transform: capitalize;
	line-height: normal;
	padding-left: 30px;
	margin-bottom: 25px;
}

.pricing-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-list ul li::before{
	content: '\f192';
    font-family: 'Font Awesome 6 Free';
	position: absolute;
    font-size: 18px;
	font-weight: 400;
    color: var(--accent-color);
    top: 2px;
    left: 0;
}

.pricing-btn .btn-highlighted{
	background: transparent;
	color: var(--primary-color);
}

.pricing-btn .btn-highlighted:hover{
	background-color: var(--primary-color);
	color: var(--dark-color);
}

.pricing-btn .btn-highlighted::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	border-radius: 100px;
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.pricing-box.highlight-box .pricing-price{
	background-color: var(--accent-color);
}

.pricing-box.highlight-box .pricing-price h2,
.pricing-box.highlight-box .pricing-price h2 sub{
	color: var(--dark-color);
}

.pricing-box.highlight-box .pricing-btn .btn-highlighted{
	background: var(--accent-color);
    color: var(--dark-color);
}

.pricing-box.highlight-box .pricing-btn .btn-highlighted:hover{
	background: var(--primary-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***      13. How It Work css     ***/
/************************************/

.how-it-work{
	position: relative;
	padding: 80px 0;
}

.how-it-work::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url('../images/section-bg-shape-5.png') no-repeat;
    background-position: right top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes roundrotate{
    0%{
		transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(150%) rotate(360deg);
    }
}

.how-work-content{
	position: sticky;
	top: 30px;
}

.how-work-circle a{
	position: relative;
	display: inline-block;
}

.how-work-circle a figure img{
	max-width: 190px;
	animation: agencycirclerotate 25s infinite linear;
	transition: all 0.3s ease-in-out;
}

@keyframes agencycirclerotate{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.how-work-circle a:hover figure img{
	filter: brightness(0) invert(1);
}

.agency-circle-arrow{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.agency-circle-arrow img{
	max-width: 85px;
	transition: all 0.4s ease-in-out;
}

.how-work-circle a:hover .agency-circle-arrow img{
	transform: rotate(45deg);
}

.work-process-item{
	margin-bottom: 40px;
}

.work-process-item:last-child{
	margin: 0;
}

.work-process-content{
	margin-bottom: 30px;
}

.work-process-content h2{
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: 15px;
}

.work-process-content h3{
	font-size: 22px;
	margin-bottom: 15px;
}

.work-process-content p{
	margin: 0;
}

.work-process-image figure{
	display: block;
	border-radius: 30px;
	overflow: hidden;
}

.work-process-image img{
	width: 100%;
	aspect-ratio: 1 / 0.404;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***   14. Our Testimonial css   ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 80px 0;
}

.our-testimonials::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-6.png') no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 225px;
    height: 220px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-testimonials .section-title{
	text-align: left;
}

.satisfy-client-box.testimonial-client-box{
	display: flex;
	gap: 20px;
	justify-content: flex-end;
    align-items: center;
}

.testimonial-client-box .satisfy-client-images{
    margin-bottom: 0px;
}

.testimonial-client-box .satisfy-client-images img{
	max-width: 60px;
}

.testimonial-client-box .satisfy-client-content h3{
	color: var(--accent-color);
	font-size: 22px;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	font-size: 22px;
	color: var(--accent-color);
	margin-right: 3px;
}

.testimonial-rating i:last-child{
	margin-right: 0;
}

.testimonial-content{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.testimonial-content p{
	font-size: 22px;
	font-weight: 500;
	margin: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.testimonial-body .author-image{
	margin-right: 20px;
}

.testimonial-body .author-image figure{
	border-radius: 50%;
}


.testimonial-body .author-image img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.testimonial-body .author-content{
	width: calc(100% - 80px);
}

.testimonial-body .author-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.testimonial-body .author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	z-index: 2;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../images/arrow-dark.svg') no-repeat;
    background-position: center center;
    background-size: 24px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
	filter: brightness(0) invert(1);
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(225deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	filter: brightness(1) invert(0);
}

/************************************/
/***       15. Our FAQs css       ***/
/************************************/

.our-faqs{
	padding: 80px 0;
}

.faq-accordion .accordion-item{
	position: relative;
	background: var(--dark-color);
    border: 1px solid var(--divider-color);
	border-radius: 10px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion .accordion-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	background: transparent;
	color: var(--primary-color);
	padding: 17px 50px 17px 20px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "FontAwesome";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 400;
    line-height: normal;
	width: 24px;
	height: 24px;
    color: var(--dark-color);
	background-color: var(--accent-color);
    border-radius: 50%;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	}

.faq-accordion .accordion-item .accordion-body{
	position: relative;
	padding: 0 50px 17px 20px;
	z-index: 1;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***       16. Our Blog css       ***/
/************************************/

.our-blog{
	position: relative;
	padding: 80px 0 50px;
}

.our-blog::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 80px;
    background: url('../images/section-bg-shape-7.png') no-repeat;
    background-position: right top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 30px;
}

.post-featured-image a{
	display: block;
	cursor: none;
}

.post-featured-image figure{
	border-radius: 30px;
	overflow: hidden;
}

.post-featured-image img{
	width: 100%;
	aspect-ratio: 1 / 0.744;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 30px;
}

.post-item-content h3{
	font-size: 22px;
	line-height: 1.4em;
}

.post-item-content h3 a{
	color: inherit;
}

/************************************/
/***        17. Footer css        ***/
/************************************/

.footer-work-together{
	position: relative;
	padding: 80px 0;
}

.footer-work-together::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-8.png') no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 230px;
    height: 276px;
    animation: ringrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

@keyframes ringrotate{
	0%{
		transform: translateY(-80%) rotate(0deg);
    }
    100%{
        transform: translateY(30%) rotate(360deg);
    }
}

.work-together-box{
	position: relative;
}

.work-together-content{
	position: relative;
	background: url('../images/work-together-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	text-align: center;
}

.work-together-content::before{
	content: '';
    display: block;
    position: absolute;
    left: 0;
	right: 0;
    top: 0;
	bottom: 0;
    background: url(../images/work-together-bg-gradient.png) no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-work-together{
	margin-bottom: 0;
}

.footer-work-together h3{
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-work-together h2{
	font-size: 180px;
	font-weight: 800;
    text-transform: uppercase;
}

.work-together-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.footer-work-together .work-together-btn a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover{
	background-color: var(--secondary-color);
}

.footer-work-together .work-together-btn a img{
	width: 100%;
	max-width: 24px;
	height: 24px;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover img{
	filter: brightness(0) invert(1);
	transform: rotate(45deg);
}

.footer-work-together .work-together-btn a span{
	width: 100%;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--dark-color);
	transition: all 0.3s ease-in-out;
}

.footer-work-together .work-together-btn a:hover span{
	color: var(--primary-color);
}

.footer-main{
	border-top: 1px solid var(--divider-color);
	padding: 60px 0 0;
}

.about-footer{
	position: relative;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	border-radius: 30px;
	margin-top: 40px;
}

.about-footer::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-color);
	opacity: 40%;
	height: 100%;
	width: 100%;
	border-radius: 30px;
	z-index: -1;
}

.about-footer-content{
	padding: 70px 40px 30px;
}

.footer-logo{
    position: absolute;
    width: 70%;
    top: 0;
    left: 50%;
	background-color: var(--dark-color);
    border-radius: 20px;
    transform: translate(-50%, -50%);
	text-align: center;
    padding: 15px 50px;
}

.footer-logo img{
	width: 100%;
	max-width: 178px;
}

.footer-contact-item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	position: relative;
	height: 54px;
	width: 54px;
	background: var(--dark-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.footer-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-color);
	transform: scale(0);
	height: 100%;
	width: 100%;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.footer-contact-item .icon-box img{
	position: relative;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.footer-contact-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.footer-contact-item-content{
	width: calc(100% - 74px);
}

.footer-contact-item-content p{
	margin-bottom: 0;
}

.footer-contact-box{
	display: flex;
	align-items: center;
	padding: 30px 40px 40px;
	border-top: 1px solid var(--divider-color);
}

.footer-contact-box .icon-box{
	position: relative;
	height: 54px;
	width: 54px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
}

.footer-contact-box .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	transform: scale(0);
	height: 100%;
	width: 100%;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.footer-contact-box:hover .icon-box::before{
	transform: scale(1);
}

.footer-contact-box .icon-box img{
	position: relative;
	max-width: 25px;
	filter: brightness(0) invert(0);
	z-index: 1;
}

.footer-contact-content{
	width: calc(100% - 74px);
}

.footer-contact-content p{
    margin-bottom: 5px;
}

.footer-contact-content h3{
	font-size: 22px;
}

.footer-contact-content h3 a{
	color: inherit;
}

.footer-links-box{
	margin-left: 60px;
}

.footer-links-list{
	display: flex;
	gap: 50px 100px;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-links{
	width: calc(30% - 66.67px);
	position: relative;
}

.footer-links.services-links{
	width: calc(40% - 66.67px);
}

.footer-links::before{
	content: '';
	position: absolute;
	top: 50%;
	bottom: 0;
	right: -50px;
	height: 85%;
	width: 1px;
	transform: translateY(-50%);
	background-color: var(--divider-color);
}

.footer-links:last-child:before,
.footer-links:nth-of-type(3n + 3):before{
	display: none;
}

.footer-links h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.footer-links ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links ul li{
	text-transform: capitalize;
	line-height: 1.7em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.footer-newsletter-form h3{
	font-size: 22px;
	text-transform: capitalize;
}

.footer-newsletter-form form{
	width: 60%;
}

.footer-newsletter-form .form-group{
	display: flex;
}

.footer-newsletter-form .form-group .form-control{
	width: calc(72% - 10px);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 15px 20px;
	margin-right: 10px;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--text-color);
}

.footer-newsletter-form .form-group .btn-highlighted{
	width: 28%;
    padding: 22px 20px;
    line-height: 1em;
}

.footer-copyright{
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links{
	text-align: right;
}

.footer-social-links ul{
	list-style: none;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	margin-right: 15px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li a:hover{
	border-color: var(--white-color);
	color: var(--white-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit
}

/************************************/
/***     18. About Us Page css    ***/
/************************************/

.page-header{
    position: relative;
	background: url('../images/page-header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	padding: 251px 0 150px;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.38%, #000000 102.69%), linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
	height: 100%;
	width: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
    font-size: 77px;
    font-weight: 300;
    line-height: 1.1em;
    color: var(--primary-color);
	text-align: center;
    margin-bottom: 20px;
    cursor: none;
}

.page-header-box h1 span{
	font-weight: 700;
    color: var(--accent-color);
}

.page-header-box ol{
	justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 18px;
    font-weight: 600;
	text-transform: capitalize;
	color: var(--primary-color);
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--accent-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    content: '\2a';
    color: var(--primary-color);
    font-size: 30px;
    padding-top: 6px;
}

.our-scrolling-ticker.subpages-scrolling-ticker{
	padding: 15px 0;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-ticker-box{
	--gap: 20px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span{
	font-size: 22px;
}

.our-scrolling-ticker.subpages-scrolling-ticker .scrolling-content span img{
	max-width: 18px;
	margin-right: 20px;
}

.our-approach{
	padding: 80px 0;
}

.our-approach-content{
	position: sticky;
	top: 30px;
}

.mission-vision-item{
	position: relative;
	background: url('../images/mission-vision-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 30px;
	margin-bottom: 30px;
    overflow: hidden;
    z-index: 1;
}

.mission-vision-item:last-child{
	margin-bottom: 0;
}

.mission-vision-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.mission-vision-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	margin-bottom: 20px;
}

.mission-vision-header .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.mission-vision-header .mission-vision-title{
	width: calc(100% - 70px);
}

.mission-vision-title h3{
	font-size: 22px;
	text-transform: capitalize;
}

.mission-vision-content p{
	margin: 0;
}

.why-choose-us.about-why-choose-us::before{
	right: auto;
	left: -20px;
	width: 220px;
    height: 216px;
	background: url(../images/section-bg-shape-2.png) no-repeat;
	background-position: left bottom;
}

.company-benefit{
	padding: 80px 0;
}

.company-benefit-item{
	position: relative;
	background: url('../images/company-benefit-item-bg.svg') no-repeat;
	background-position: top left;
	background-size: auto;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    padding: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.company-benefit-item:hover{
	transform: translateY(-3px);
}

.company-benefit-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.company-benefit-item .icon-box{
	margin-bottom: 30px;
}

.company-benefit-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.company-benefit-item:hover .icon-box img{
	filter: brightness(0) invert(1);
	transform: rotateY(180deg);
}

.company-benefit-content h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.company-benefit-content p{
	margin: 0;
}

.company-benefit-footer{
	margin-top: 30px;
}

.company-benefit-footer p{
	text-align: center;
	color: var(--primary-color);
	margin: 0;
}

.company-benefit-footer a{
	font-weight: 600;
	text-decoration: underline;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.company-benefit-footer a:hover{
	color: var(--primary-color);
}

.our-skill{
	position: relative;
	padding: 80px 0;
}

.our-skill::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 80px;
    background: url('../images/section-bg-shape-3.png') no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 208px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.our-skill-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 0;
}

.our-skill-item{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 60px;
}

.our-skill-item:nth-child(even){
	flex-direction: row-reverse;
}

.our-skill-item .our-skill-content,
.our-skill-item .our-skill-img{
	width: calc(50% - 30px);
}

.our-skill-img figure{
	display: block;
	border-radius: 30px;
}

.our-skill-img img{
	width: 100%;
    aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 30px;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.skill-data .skill-title{
	font-size: 16px;
	text-transform: capitalize;
}

.skill-data .skill-no{
	color: var(--primary-color);
	font-family: var(--accent-font);
	font-size: 16px;
	margin-left: 25px;
}

.skill-progress{
	position: relative;
	background: var(--secondary-color);
	border-radius: 99px;
	width: 100%;
	height: 16px;
}

.skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 99px;
}

.our-team{
	padding: 80px 0 50px;
}

.team-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
    overflow: hidden;
}

.team-image a{
	display: block;
	cursor: none;
}

.team-image figure{
	display: block;
	border-radius: 30px;
}

.team-image figure:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 63.03%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.team-image figure img{
	width: 100%;
    aspect-ratio: 1 / 1.06;
    object-fit: cover;
	border-radius: 30px;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image figure img{
	transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	z-index: 1;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 15px;
}

.team-social-icon ul li{
	display: inline-block;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	background: var(--accent-color);
	color: var(--dark-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover{
	background: var(--text-color);
}

.team-social-icon ul li a i{
	color: inherit;
	font-size: 18px;
}

.team-content{
	text-align: center;
}

.team-content h3{
	color: var(--primary-color);
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.our-brands{
	padding: 80px 0;
}

.brands-logo-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
	text-align: center;
}

.brands-list-item{
	position: relative;
	text-align: center;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
    padding: 25px;
    overflow: hidden;
    z-index: 1;
}

.brands-list-item::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.brands-list-item:first-child{
	margin-left: 1px;
}

.brands-list-item img{
	width: 138px;
	height: 30px;
}

.our-testimonials.page-about-testimonial::before{
	left: auto;
	right: -20px;
	background: url(../images/section-bg-shape-5.png) no-repeat;
	background-position: right bottom;
	background-size: contain;
}

/************************************/
/***     19. Services Page css    ***/
/************************************/

.page-services{
	position: relative;
	padding: 160px 0 50px;
}

.page-services::before{
    content: '';
    display: block;
    position: absolute;
    left: -10px;
    bottom: 80px;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 220px;
    height: 216px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***    20. Service Single css    ***/
/************************************/

.page-service-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-service-single::before{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 80px;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-service-single::after{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.service-single-content{
    margin-right: 30px;
}

.service-feature-image{
    margin-bottom: 40px;
}

.service-feature-image figure{
    display: block;
    border-radius: 30px;
}

.service-feature-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.service-entry{
    margin-bottom: 40px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.service-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.service-entry-list-image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.service-entry-list{
    width: calc(55% - 20px);
}

.service-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.service-entry-list ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.service-entry-list ul li:last-child{
    margin-bottom: 0;
}

.service-entry-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.service-entry-image{
    width: calc(45% - 20px);
}

.service-entry-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.89;
    border-radius: 30px;
}

.service-process-steps{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0 40px;
}

.process-step-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.process-step-item:nth-of-type(even){
    flex-direction: row-reverse;
}

.process-step-content{
    position: relative;
    background: url(../images/service-single-step-bg.svg) no-repeat;
    background-size: auto;
    background-position: top left;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    width: calc(50% - 15px);
    padding: 40px;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
}

.process-step-content::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    border-radius: 30px;
}

.process-step-header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.process-step-header .icon-box img{
    max-width: 60px;
}

.process-step-no h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.process-step-no h3 span{
    color: var(--accent-color);
    display: block;
}

.process-step-body{
    position: relative;
}

.process-step-body h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.process-step-body p{
    margin-bottom: 0;
}

.process-step-image{
    width: calc(50% - 15px);
}

.process-step-image figure{
    display: block;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.process-step-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.9;
    border-radius: 30px;
}

.service-sidebar{
    position: sticky;
    top: 20px;
}

.service-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.service-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.service-catagery-list h3{
    font-size: 22px;
    text-transform: capitalize;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px 40px 40px;
}

.service-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.service-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

.sidebar-cta-box{
    position: relative;
    background: url(../images/sidebar-cta-bg.svg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
}

.sidebar-cta-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.sidebar-cta-box .icon-box{
    position: relative;
    margin-bottom: 40px;
}

.sidebar-cta-box .icon-box img{
    max-width: 60px;
}

.cta-contact-content{
    position: relative;
    margin-bottom: 20px;
}

.cta-contact-content h3{
    font-size: 22px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.cta-contact-content p{
    margin-bottom: 0;
}

.cta-contact-btn{
    position: relative;
}

.cta-contact-btn a{
    display: inline-block;
    font-weight: 700;
    color: var(--dark-color);
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    background-color: var(--accent-color);
    border-radius: 10px;
    padding: 12px 35px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover{
    background-color: var(--dark-divider-color);
    color: var(--primary-color);
}

.cta-contact-btn a img{
    margin-right: 12px;
    max-width: 30px;
    transition: all 0.4S ease-in-out;
}

.cta-contact-btn a:hover img{
    filter: brightness(1) invert(1);
}

/************************************/
/*** 	 21. Blog Archive Css	  ***/
/************************************/

.page-blog{
	position: relative;
    padding: 160px 0 80px;
}

.page-blog .post-item{
    height: calc(100% - 40px);
    margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--dark-color);
}

/************************************/
/***      22. Blog Single css	  ***/
/************************************/

.page-single-post{
	position: relative;
	padding: 160px 0 80px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 30px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span{
	font-weight: 800;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	position: relative;
	background: url(../images/icon-blockquote.svg) no-repeat;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 20px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
	overflow: hidden;
}

.post-entry blockquote::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 24px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
    background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 100px;
    padding: 8px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    background-size: 200% auto;
    color: var(--dark-color);
	border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     23. Projects Page css    ***/
/************************************/

.page-project{
	position: relative;
	padding: 160px 0 40px;
}

.page-project::before{
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 25%;
    background: url(../images/section-bg-shape-6.png) no-repeat;
    background-position: left top;
    background-size: contain;
    opacity: 50%;
    width: 286px;
    height: 286px;
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.page-project::after{
	content: '';
    display: block;
    position: absolute;
    right: -50px;
    bottom: 20%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 267px;
    height: 267px;
	opacity: 50%;
	transform: translateY(-50%);
    animation: ringrotate 15s infinite linear;
	animation-direction: alternate;
    z-index: -1;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 80px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 20px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	background-color: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	color: var(--text-color);
	font-weight: 400;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
	padding: 10px 20px;
    overflow: hidden;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	background-color: var(--accent-color);
	color: var(--dark-color);
}

.page-project .project-item{
	width: 100%;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     24. Project Single css   ***/
/************************************/

.page-project-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-project-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 15%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 200px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-project-single::after{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-4.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 160px;
    height: 220px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.project-single-content{
    margin-right: 30px;
}

.project-single-image{
    margin-bottom: 40px;
}

.project-single-image figure{
    display: block;
    border-radius: 30px;
}

.project-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.67;
    object-fit: cover;
    border-radius: 30px;
}

.project-challenges,
.project-info,
.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry h2{
    font-size: 50px;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.project-entry h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.project-entry ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.project-entry ul li{
    position: relative;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 24px;
}

.project-entry ul li:last-child{
    margin-bottom: 0;
}

.project-entry ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.project-solution-rating{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.project-rating-content{
    width: calc(70% - 30px);
}

.project-rating-counter{
    width: calc(30% - 30px);
    display: flex;
    align-items: center;
}

.project-rating-counter .icon-box{
    margin-right: 20px;
}

.project-rating-counter .icon-box i{
    font-size: 48px;
    color: var(--accent-color);
}

.project-counter-content{
    width: calc(100% - 68px);
}

.project-counter-content h3{
    font-size: 40px;
}

.project-sidebar{
	position: sticky;
	top: 20px;
}

.project-catagery-list{
	position: relative;
    border: 1px solid var(--divider-color);
	backdrop-filter: blur(100px);
	-webkit-backdrop-filter: blur(100px);
    border-radius: 30px;
    margin-bottom: 60px;
	overflow: hidden;
}

.project-catagery-list::before{
    content: '';
	display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.category-item-list{
    padding: 40px 40px 30px;
}

.category-list-item{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.category-list-item:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.category-list-item h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.category-list-item p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.category-social-link{
    border-top: 1px solid var(--divider-color);
	display: flex;
    align-items: center;
    padding: 30px 40px 40px;
}

.category-social-link span{
    font-size: 22px;
    font-weight: 700;
	margin-right: 15px;
}

.category-social-link ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.category-social-link ul li{
	display: inline-block;
	margin-right: 5px;
}

.category-social-link ul li:last-child{
	margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--accent-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li a:hover i{
    color: var(--primary-color);
}

/************************************/
/***      25. Team Page css       ***/
/************************************/

.page-team{
	position: relative;
	padding: 160px 0 50px;
}

.page-team::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 50%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***      26. Team Single css     ***/
/************************************/

.page-team-single{
	position: relative;
    padding: 160px 0 80px;
}

.page-team-single::before{
	content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-5.png) no-repeat;
    background-position: left top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-team-single::after{
    content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.team-single-content{
    margin-right: 30px;
}

.team-single-content h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.team-single-content h2 span{
    color: var(--accent-color);
    font-weight: 700;
}

.team-single-content p{
    margin-bottom: 20px;
}

.team-single-content p:last-child{
    margin-bottom: 0;
}

.team-info-box{
    margin-bottom: 60px;
}

.team-info-header{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 40px;
}

.team-info-title{
    width: calc(75% - 15px);
}

.team-info-title p{
    color: var(--accent-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-info-title h2{
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

.team-info-social-list{
    width: calc(25% - 15px);
}

.team-info-social-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: end;
}

.team-info-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.team-info-social-list ul li:last-child{
    margin: 0;
}

.team-info-social-list ul li a{
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a{
    background-color: var(--accent-color);
}

.team-info-social-list ul li a i{
    font-size: 18px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.team-info-social-list ul li:hover a i{
    color: var(--dark-color);
}

.team-contact-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-contact-box:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-contact-box .icon-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-contact-box .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 30%;
	z-index: -1;
}

.team-contact-box .icon-box img{
    max-width: 36px;
}

.team-contact-content{
    width: calc(100% - 110px);
}

.team-contact-content h3{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.team-contact-content p{
	margin: 0;
}

.team-personal-info{
    margin-bottom: 60px;
}

.team-career-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-career-list ul li{
    position: relative;
    width: calc(50% - 15px);
	line-height: normal;
    text-transform: capitalize;
    padding-left: 30px;
}

.team-career-list ul li::before{
    content: "\f192";
    font-family: "FontAwesome";
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.team-single-sidebar{
    position: sticky;
    top: 30px;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 30px;
    overflow: hidden;
	visibility: visible;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.22;
    object-fit: cover;
    border-radius: 30px
}

.team-single-contact-form{
    position: relative;
    border-radius: 30px;
    border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
	overflow: hidden;
}

.team-single-contact-form::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.team-single-contact-form h3{
    position: relative;
    font-size: 34px;
    font-weight: 300;
    padding: 40px 40px 30px;
    border-bottom: 1px solid var(--divider-color);
}

.team-single-contact-form h3 span{
    font-weight: 700;
    color: var(--accent-color);
}

.team-single-contact-form form{
    position: relative;
    padding: 40px;
}

.team-single-contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding: 16px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}

.team-single-contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form-btn .btn-highlighted{
	width: 100%;
	text-align: center;
}

/************************************/
/***     27. Pricing Page css     ***/
/************************************/

.page-pricing{
	position: relative;
    padding: 160px 0 80px;
}

.page-pricing::before{
	content: '';
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: left bottom;
    background-size: contain;
    width: 220px;
    height: 216px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

/************************************/
/***   28. Testimonial Page css   ***/
/************************************/

.page-testimonial{
	position: relative;
    padding: 160px 0 80px;
}

.page-testimonial::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 20%;
    background: url(../images/section-bg-shape-1.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 200px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

.testimonial-box-item{
    position: relative;
    display: flex;
	align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    border: 1px solid var(--divider-color);
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    padding: 80px;
	overflow: hidden;
}

.testimonial-box-item::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
    z-index: -1;
}

.client-author-image{
    width: calc(27% - 25px);
}

.client-author-image figure{
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.client-author-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.client-testimonial-content{
    width: calc(73% - 25px);
}

.client-testimonial-rating{
    margin-bottom: 20px;
}

.client-testimonial-rating ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.client-testimonial-rating ul li{
    display: inline-block;
}

.client-testimonial-rating ul li i{
    font-size: 12px;
	color: var(--accent-color);
    margin-right: 2px;
}

.client-testimonial-rating ul li:last-child i{
    margin: 0;
}

.client-testimonial-info{
    margin-bottom: 20px;
}

.client-testimonial-info p{
	font-size: 20px;
}

.client-testimonial-info p:last-child{
    margin: 0;
}

.client-author-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.client-author-title{
    width: calc(65% - 15px);
}

.client-author-title h3{
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.client-author-title p{
    text-transform: capitalize;
    margin-bottom: 0;
}

.client-author-logo{
    width: calc(35% - 15px);
    text-align: end;
}

.client-author-logo img{
	max-width: 125px;
	max-height: 30px;
}

/************************************/
/***     29. Image Gallery css    ***/
/************************************/

.page-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-gallery::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 50%;
    background: url(../images/section-bg-shape-3.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     30. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	position: relative;
	padding: 160px 0 50px;
}

.page-video-gallery::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    top: 150px;
    background: url(../images/section-bg-shape-7.png) no-repeat;
    background-position: right top;
    background-size: contain;
    width: 210px;
    height: 200px;
    animation: roundrotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.video-gallery-image{
	border-radius: 20px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--dark-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       31. FAQs Page css      ***/
/************************************/

.page-faqs{
	position: relative;
    padding: 160px 0 80px;
}

.page-faqs::before{
	content: '';
    display: block;
    position: absolute;
    right: -10px;
    top: 25%;
    background: url(../images/section-bg-shape-2.png) no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 220px;
    height: 216px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.page-faqs-catagery{
    margin-right: 30px;
}

.page-faq-accordion{
    margin-bottom: 80px;
}

.page-faq-accordion:last-child{
    margin-bottom: 0;
}

.faq-sidebar{
    position: sticky;
    top: 20px;
}

.faq-catagery-list{
    position: relative;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    margin-bottom: 60px;
	overflow: hidden;
}

.faq-catagery-list::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    opacity: 40%;
	z-index: -1;
}

.faq-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 40px;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.faq-catagery-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.faq-catagery-list ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/arrow-accent.svg) no-repeat;
    background-position: right center;
    background-size: cover;
    width: 26px;
    height: 26px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::before{
    transform: rotate(45deg);
}

/************************************/
/***    32. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	position: relative;
	padding: 160px 0 80px;
}

.page-contact-us::before{
	content: '';
    display: block;
    position: absolute;
    right: -20px;
    bottom: 0px;
    background: url('../images/section-bg-shape-2.png') no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 210px;
    height: 215px;
    animation: circlerotate 10s infinite linear;
    animation-direction: alternate;
    z-index: -1;
}

.contact-us-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: transparent;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 17px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--text-color);
}

.contact-us-sidebar{
	position: relative;
	border: 1px solid var(--divider-color);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 20px;
	margin-left: 30px;
    overflow: hidden;
    z-index: 1;
}

.contact-us-sidebar::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.contact-sidebar-conetnt{
	padding: 40px;
}

.contact-sidebar-conetnt .section-title{
	margin-bottom: 0;
}

.contact-sidebar-image{
	position: relative;
}

.contact-sidebar-img figure{
	display: block;
}

.contact-sidebar-img figure:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contact-sidebar-img img{
	width: 100%;
	aspect-ratio: 1 / 0.85;
	object-fit: cover;
	transition: all 0.3s ease-in-out;
}

.contact-sidebar-image:hover .contact-sidebar-img img{
	transform: scale(1.05);
}

.contact-us-cta{
	position: absolute;
	right: 40px;
	bottom: 40px;
	left: 40px;
	display: flex;
	align-items: center;
	z-index: 1;
}

.contact-us-cta .icon-box{
	width: 60px;
	height: 60px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
}

.contact-us-cta .icon-box img{
	width: 100%;
	max-width: 40px;
}

.contact-cta-content{
	width: calc(100% - 80px);
}

.contact-cta-content p{
	color: var(--text-color);
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.contact-cta-content p:hover{
	color: var(--accent-color);
}

.contact-cta-content p a{
	color: inherit;
}

.contact-info-details{
	padding: 80px 0;
}

.contact-info-box{
	position: relative;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 80px 70px;
	display: flex;
	gap: 30px 170px;
	overflow: hidden;
	z-index: 1;
}

.contact-info-box:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--secondary-color);
    opacity: 40%;
    height: 100%;
    width: 100%;
	z-index: -1;
}

.contact-info-item{
	position: relative;
}

.contact-info-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -85px;
	height: 100%;
	width: 1px;
	background-color: var(--divider-color);
}

.contact-info-item:last-child:before{
	display: none;
}

.contact-info-header{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.contact-info-header .icon-box{
	width: 30px;
	height: 30px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}

.contact-info-header .icon-box img{
	width: 100%;
	max-width: 15px;
}

.contact-info-header .contact-info-title{
	width: calc(100% - 40px);
}

.contact-info-title p{
	text-transform: capitalize;
	margin: 0;
}

.contact-info-content h3{
	font-size: 22px;
}

.contact-info-content h3 a{
	color: inherit;
}

.google-map{
	padding: 80px 0;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 600px;
	border-radius: 30px;
}

.google-map-iframe iframe{
	filter: grayscale(100%);
	transition: all 0.3s ease-in-out;
}

.google-map-iframe:hover iframe{
	filter: grayscale(0%);
}

/************************************/
/*** 	   33. 404 Page css       ***/
/************************************/

.error-page{
	padding: 160px 0 80px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 991px){

	.navbar{
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-social-links{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		max-width: 100%;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 55px;
	}

	.section-title h2{
		font-size: 40px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-content-btn .section-title-content{
		margin-bottom: 20px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 160px 0 70px;
	}

	.hero.bg-image{
		padding: 215px 0 120px;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 215px 0 120px;
	}

	.hero-content{
		margin-bottom: 30px;
	}

	.hero-content .section-title p{
		font-size: 20px;
	}

	.hero-images{
		width: 100%;
		max-width: 80%;
		margin: 0 auto;
	}

	.our-scrolling-ticker{
		padding: 22px 0;
	}

	.scrolling-content span{
		font-size: 34px;
	}

	.about-us{
		padding: 80px 0 40px;
	}

	.about-us::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.about-us-images{
		margin: 0 0 30px 0;
	}

	.about-image-1 .about-image img{
        aspect-ratio: 1 / 0.65;
    }

	.about-project-content h3{
		font-size: 22px;
	}

	.about-list{
		margin-bottom: 30px;
	}

	.about-list ul li{
		margin-bottom: 25px;
	}

	.about-success-info{
		padding: 20px;
	}

	.about-success-item h3{
		font-size: 26px;
	}

	.our-services{
		padding: 40px 0;
	}

	.our-services::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.service-image,
	.service-body{
		margin-bottom: 20px;
	}

	.service-title h3{
		font-size: 20px;
	}

	.service-content-box .icon-box{
		height: 60px;
		width: 60px;
		margin-right: 15px;
	}

	.service-content-box .icon-box img{
		max-width: 30px;
	}

	.service-box-content{
		width: calc(100% - 75px);
	}

	.service-footer{
		margin-top: 10px;
	}

	.our-awards{
		padding: 40px 0;
	}

	.awards-list-item{
		width: calc(50% - 15px);
		border-radius: 20px;
		padding: 20px 15px;
	}

	.award-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
		padding-left: 20px;
	}

	.award-item-content h3::before{
		top: 3px;
		width: 16px;
		height: 16px;
	}

	.award-item-content p{
		font-size: 14px;
	}

	.award-item-btn{
		margin-top: 15px;
	}

	.award-item-btn a img{
		max-width: 30px;
	}

	.why-choose-us{
		padding: 40px 0;
	}
	
	.why-choose-us::before{
		width: 160px;
		height: 160px;
		opacity: 30%;
	}

	.why-choose-content,
	.why-choose-image{
		width: 100%;
	}

	.why-choose-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.why-choose-item-content h3{
		font-size: 20px;
	}

	.why-choose-list ul li{
		margin-bottom: 20px;
	}

	.why-choose-btn{
		margin-top: 30px;
	}

	.why-choose-body-img img{
		aspect-ratio: 1 / 0.9;
		object-position: top center;
	}

	.why-choose-image{
		padding: 0 0 50px 0;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 0.9;
	}

	.company-experience-box h3{
		font-size: 26px;
	}

	.our-projects{
		padding: 40px 0;
	}

	.project-item{
		width: calc(50% - 15px);
	}

	.project-image{
		margin-bottom: 15px;
	}

	.project-image img{
		aspect-ratio: 1 / 0.65;
	}

	.project-item:nth-of-type(even) .project-image img{
		aspect-ratio: 1 / 0.85;
	}

	.project-readmore-btn a{
		width: 80px;
		height: 80px;
	}

	.project-content h3{
		font-size: 20px;
	}

	.what-we-do{
		padding: 40px 0;
	}

	.what-we-do::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.what-we-do-image img{
		aspect-ratio: 1 / 1.5;
	}

	.what-we-do-circle img{
		max-width: 110px;
	}

	.what-we-do-content{
		margin-top: 30px;
	}

	.what-we-do-header,
	.what-we-do-body{
		margin-bottom: 30px;
	}

	.what-do-body-item h3{
		font-size: 26px;
		margin-bottom: 10px;
	}

	.our-pricing{
		padding: 40px 0;
	}

	.pricing-box{
		padding: 30px;
	}

	.pricing-header,
	.pricing-price,
	.pricing-content,
	.pricing-body{
		margin-bottom: 20px;
	}

	.pricing-header h3{
		font-size: 20px;
	}

	.pricing-price{
		padding: 10px;
	}

	.pricing-price h2{
		font-size: 40px;
	}

	.pricing-content h3{
		font-size: 20px;
	}

	.pricing-list ul li{
		margin-bottom: 20px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.how-it-work{
		padding: 40px 0;
	}

	.how-it-work::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.how-work-content{
		position: initial;
		margin-bottom: 30px;
	}

	.how-work-circle a figure img{
		max-width: 130px;
	}

	.agency-circle-arrow img{
		max-width: 50px;
	}

	.work-process-item{
		margin-bottom: 30px;
	}

	.work-process-content{
		margin-bottom: 20px;
	}

	.work-process-content h2{
		font-size: 18px;
	}

	.work-process-content h3{
		font-size: 20px;
	}

	.our-testimonials{
		padding: 40px 0;
	}

	.our-testimonials::before{
		width: 160px;
		height: 160px;
		opacity: 30%;
	}

	.our-testimonials .section-title{
		margin-bottom: 30px;
	}

	.satisfy-client-box.testimonial-client-box{
		justify-content: start;
	}

	.testimonial-client-box .satisfy-client-content h3{
		font-size: 20px;
	}

	.testimonial-client-box .satisfy-client-images img{
		max-width: 50px;
	}

	.testimonial-rating{
		margin-bottom: 10px;
	}

	.testimonial-rating i{
		font-size: 20px;
	}

	.testimonial-content{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.testimonial-content p{
		font-size: 20px;
	}

	.testimonial-body .author-content h3{
		font-size: 20px;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 50px;
		height: 50px;
	}

	.our-faqs{
		padding: 40px 0;
	}

	.our-faqs .faq-accordion{
		margin-bottom: 30px;
	}

	.our-faqs .col-lg-6:last-child .faq-accordion{
		margin-bottom: 0;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 20px;
		padding: 14px 46px 14px 15px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		font-size: 12px;
		width: 22px;
		height: 22px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 0 45px 14px 15px;
	}

	.our-blog{
		padding: 40px 0 10px;
	}

	.our-blog::before{
		width: 160px;
		height: 160px;
		opacity: 30%;
		top: 20px;
	}

	.post-featured-image,
	.post-item-content{
		margin-bottom: 20px;
	}

	.post-featured-image figure,
	.post-featured-image img{
		border-radius: 20px;
	}

	.post-item-content h3{
		font-size: 20px;
	}

	.footer-work-together{
		padding: 40px 0;
	}

	.footer-work-together::before{
		top: 10px;
		width: 160px;
		height: 160px;
		opacity: 30%;
	}

	@keyframes ringrotate{
		0%{
			transform: translateY(0) rotate(0deg);
			}
		100%{
			transform: translateY(100%) rotate(360deg);
		}
	}

	.work-together-content{
		background-size: cover;
	}

	.footer-work-together h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.footer-work-together h2{
		font-size: 120px;
	}

	.footer-work-together .work-together-btn a{
		width: 120px;
		height: 120px;
	}

	.footer-main{
		padding: 40px 0 0;
	}

	.about-footer{
		max-width: 80%;
		margin: 40px auto 30px;
	}

	.about-footer-content{
		padding: 60px 30px 20px;
	}

	.footer-contact-item{
		margin-bottom: 20px;
	}

	.footer-contact-box{
		padding: 20px 30px 30px;
	}

	.footer-contact-content h3{
		font-size: 20px;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.footer-links-list{
        gap: 30px 60px;
    }

	.footer-links{
		width: calc(30% - 40px);
	}

	.footer-links.services-links{
		width: calc(40% - 40px);
	}

	.footer-links::before{
		right: -30px;
	}

	.footer-links h3{
		font-size: 20px;
		margin-bottom: 30px;
	}

	.footer-newsletter-form{
		margin-top: 30px;
		padding-top: 30px;
	}
	
	.footer-newsletter-form h3{
        font-size: 20px;
    }

	.footer-newsletter-form .form-group .btn-highlighted{
		padding: 12px 20px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 181px 0 100px;
	}

	.page-header-box h1{
		font-size: 55px;
		margin-bottom: 15px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 16px;
	}

	.our-approach{
		padding: 40px 0;
	}

	.our-approach-content{
		position: static;
		margin-bottom: 30px;
	}

	.mission-vision-item{
		border-radius: 20px;
		padding: 20px;
	}

	.mission-vision-title h3{
		font-size: 20px;
	}

	.company-benefit{
		padding: 40px 0;
	}

	.company-benefit-item{
		padding: 20px;
	}

	.company-benefit-item .icon-box{
		margin-bottom: 20px;
	}

	.company-benefit-content h3{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.company-benefit-footer{
		margin-top: 10px;
	}

	.our-skill{
		padding: 40px 0;
	}

	.our-skill:before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.our-skill-item{
		gap: 30px 0;
	}

	.our-skill-item .our-skill-content,
	.our-skill-item .our-skill-img{
		width: 100%;
	}

	.skillbar .skill-data{
		margin-bottom: 10px;
	}
	
	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.our-team{
		padding: 40px 0 10px;
	}

	.team-content h3{
		font-size: 20px;
		margin-bottom: 5px;
	}

	.our-brands{
		padding: 40px 0;
	}

	.brands-content{
		margin-bottom: 30px;
	}

	.brands-logo-list{
		max-width: 620px;
		margin: 0 auto;
	}

	.page-services{
		padding: 80px 0 10px;
	}

	.page-services::before {
        width: 150px;
        height: 150px;
        opacity: 30%;
    }

	.page-service-single{
        padding: 80px 0 40px;
    }

	.page-service-single::before {
        width: 150px;
        height: 150px;
        opacity: 30%;
    }

	.page-service-single::after {
        width: 160px;
        height: 160px;
        opacity: 30%;
    }

    .service-single-content{
        margin: 0 0 40px 0;
    }

	.service-feature-image{
        margin-bottom: 30px;
    }

    .service-feature-image img{
        aspect-ratio: 1 / 0.59;
    }

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 40px;
    }

    .service-entry-list-image{
        margin: 30px 0;
		gap: 20px;
    }

	.service-entry-list{
		width: calc(55% - 10px);
	}

    .service-entry-list ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

    .service-entry-list ul li::before{
        font-size: 16px;
    }

	.service-entry-image{
		width: calc(45% - 10px);
	}

    .process-step-content{
        padding: 30px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 48px;
    }

    .process-step-no h3{
        font-size: 20px;
    }

    .process-step-body h3{
        font-size: 20px;
    }

	.process-step-image img{
		aspect-ratio: 1 / 0.8;
	}

	.service-sidebar{
		position: initial;
	}

    .service-catagery-list{
        margin-bottom: 40px;
    }

    .service-catagery-list h3{
        font-size: 20px;
        padding: 30px 30px 20px;
    }

    .service-catagery-list ul{
        padding: 20px 30px 30px;
    }

    .service-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .sidebar-cta-box{
        padding: 30px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 30px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 50px;
    }

    .cta-contact-content h3{
        font-size: 20px;
        margin-bottom: 10px;
    }

	.page-blog{
		padding: 80px 0 40px;
	}
	
	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 80px 0 40px;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-project{
		padding: 80px 0 10px;
	}

	.page-project::before {
        width: 160px;
        height: 160px;
        opacity: 30%;
    }

	.page-project::after {
        width: 150px;
        height: 150px;
        opacity: 30%;
    }

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.our-Project-nav ul{
		gap: 10px 20px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
		padding: 10px 15px;
	}

	.page-project-single{
        padding: 80px 0 40px;
    }

	.page-project-single::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.page-project-single::after{
		width: 150px;
        height: 150px;
        opacity: 30%;
	}

    .project-single-content{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-single-image{
        margin-bottom: 30px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.57;
    }

	.project-challenges,
	.project-info,
    .project-entry{
        margin-bottom: 30px;
    }

    .project-entry p{
        margin-bottom: 20px;
    }

    .project-entry h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .project-entry ul li{
        margin-bottom: 15px;
		padding-left: 25px;
    }

	.project-entry ul li::before{
		font-size: 16px;
	}

    .project-solution-rating{
        margin-top: 0;
    }

    .project-counter-content h3{
        font-size: 34px;
    }

	.project-sidebar{
		position: initial;
	}

    .project-catagery-list{
        margin-bottom: 40px;
    }

    .category-item-list{
        padding: 30px 30px 20px;
    }

    .category-list-item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .category-social-link{
        padding: 30px;
    }

    .category-social-link .social-links{
        font-size: 20px;
    }

	.page-team{
		padding: 80px 0 10px;
	}

	.page-team::before{
		width: 160px;
        height: 160px;
        opacity: 30%;
	}

	.page-team-single{
        padding: 80px 0 40px;
    }

	.page-team-single::before {
        width: 150px;
        height: 150px;
        opacity: 30%;
    }

	.page-team-single::after {
        width: 160px;
        height: 160px;
        opacity: 30%;
    }

    .team-single-content{
        margin-right: 0;
    }

    .team-info-box{
        margin-bottom: 40px;
    }

    .team-info-header{
		align-items: center;
        margin-bottom: 30px;
    }

    .team-single-content h2{
        font-size: 40px;
    }

    .team-contact-box{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .team-contact-box .icon-box{
        width: 65px;
        height: 65px;
    }

    .team-contact-box .icon-box img{
        max-width: 30px;
    }

    .team-contact-content{
        width: calc(100% - 95px);
    }

    .team-contact-content h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .team-personal-info{
        margin-bottom: 40px;
    }

    .team-career-list{
        margin-top: 20px;
    }

    .team-career-list ul{
        row-gap: 15px;
    }

	.team-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

    .team-single-image{
        margin-bottom: 40px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 0.8;
        object-position: top center;
    }

    .team-single-contact-form h3{
        font-size: 28px;
        padding: 30px;
    }

    .team-single-contact-form form{
        padding: 30px;
    }

	.page-pricing{
        padding: 80px 0 40px;
    }

	.page-pricing::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.page-testimonial{
        padding: 80px 0 40px;
    }

	.page-testimonial::before{
		width: 150px;
        height: 150px;
        opacity: 30%;
	}

    .testimonial-box-list{
        gap: 40px;
    }

    .testimonial-box-item{
        padding: 40px 30px;
        gap: 30px;
    }

    .client-author-image{
        width: calc(32% - 15px);
    }

    .client-testimonial-content{
        width: calc(68% - 15px);
    }

    .client-testimonial-rating{
        margin-bottom: 10px;
    }

	.client-testimonial-info p{
		font-size: 18px;
	}

    .client-author-title h3{
        font-size: 20px;
    }

	.page-gallery{
		padding: 80px 0 10px;
	}

	.page-gallery::before{
		width: 160px;
        height: 160px;
        opacity: 30%;
	}

	.page-video-gallery{
		padding: 80px 0 10px;
	}

	.page-video-gallery::before{
		width: 160px;
        height: 160px;
        opacity: 30%;
        top: 100px;
	}

	.page-faqs{
        padding: 80px 0 40px;
	}

	.page-faqs::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.page-faqs-catagery{
		margin-right: 0px;
	}

    .page-faq-accordion{
        margin-bottom: 40px;
    }

    .faq-sidebar{
        position: initial;
		margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 40px;
    }

    .faq-catagery-list ul{
        padding: 30px;
    }

    .faq-catagery-list ul li{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.page-contact-us {
		padding: 80px 0 40px;
	}

	.page-contact-us::before{
		width: 150px;
		height: 150px;
		opacity: 30%;
	}

	.contact-us-form{
		margin-bottom: 30px;
	}

	.contact-us-form .form-control{
		padding: 12px 15px;
	}

	.contact-us-sidebar{
		margin-left: 0;
	}

	.contact-sidebar-conetnt {
		padding: 30px;
	}

	.contact-us-cta {
		right: 30px;
		bottom: 30px;
		left: 30px;
	}

	.contact-sidebar-img img {
		aspect-ratio: 1 / 0.65;
	}

	.contact-info-details {
		padding: 40px 0;
	}

	.contact-info-content h3 {
		font-size: 20px;
	}

	.contact-info-box{
		display: block;
		padding: 40px 35px;
	}

	.contact-info-item{
		margin-bottom: 30px;
	}

	.contact-info-item::before {
		top: auto;
		bottom: -15px;
		right: 0;
		height: 1px;
		width: 100%;
	}

	.contact-info-item:last-child{
		margin-bottom: 0;
	}

	.contact-info-header {
		margin-bottom: 10px;
	}

	.google-map {
		padding: 40px 0 80px;
	}

	.google-map-iframe,
	.google-map-iframe iframe {
        height: 450px;
    }

	.error-page{
		padding: 80px 0 40px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}

	.error-page-content-heading{
		margin-bottom: 15px;
	}

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	body{
		background-size: 200% auto;
	}

	.section-title h1{
        font-size: 30px;
    }

	.section-title h2{
        font-size: 30px;
    }

	.hero-content{
        text-align: center;
    }

	.hero-content .section-title p{
		font-size: 16px;
	}

	.hero-content-body{
		justify-content: center;
		gap: 20px;
	}

	.hero-images{
		max-width: 100%;
		gap: 20px;
	}

	.hero-img-1,
	.hero-img-2{
		width: calc(50% - 10px);
	}

	.hero-img-1{
		margin-top: 40px;
	}

	.hero-img-1 img,
	.hero-img-2 img{
        aspect-ratio: 1 / 1.75;
    }

	.hero-image-circle img{
		max-width: 100px;
	}

	.our-scrolling-ticker{
        padding: 18px 0;
    }

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
        font-size: 28px;
    }

	.scrolling-content span img{
		max-width: 20px;
		margin-right: 20px;
	}

	.about-us-images{
		padding: 0 50px 130px 0;
		margin-bottom: 70px;
	}

	.about-image-1{
		border-width: 5px;
	}

	.about-image-1 .about-image img,
	.about-image-2 .about-image img{
        aspect-ratio: 1 / 0.7;
    }

	.about-image-circle{
		top: 50px;
	}

	.about-image-circle img{
		max-width: 90px;
	}

	.about-image-2{
		max-width: 240px;
	}

	.about-project-info-box{
		bottom: -40px;
		max-width: 220px;
		padding: 12px;
	}

	.about-project-info-box .icon-box{
		width: 40px;
		height: 40px;
		margin-right: 10px;
	}

	.about-project-info-box .icon-box img{
		max-width: 20px;
	}

	.about-project-content{
		width: calc(100% - 50px);
	}

	.about-project-content h3{
        font-size: 20px;
    }

	.about-list-box,
	.about-success-info{
		width: 100%;
	}

	.about-list ul li{
		font-size: 14px;
		padding-left: 25px;
		margin-bottom: 20px;
	}

	.about-list ul li::before{
		font-size: 16px;
	}

	.about-success-item h3{
        font-size: 22px;
		margin-bottom: 5px;
    }

	.service-title h3{
        font-size: 18px;
    }

	.service-content-box .icon-box{
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }

	.service-content-box .icon-box img{
        max-width: 25px;
    }

	.service-box-content{
        width: calc(100% - 60px);
    }

	.awards-list-item{
		width: 100%;
		padding: 20px 10px;
	}

	.award-item-btn a img{
		max-width: 26px;
	}

	.why-choose-content-box,
	.why-choose-body-img{
		width: 100%;
	}

	.why-choose-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.why-choose-item .icon-box{
		margin-bottom: 15px;
	}

	.why-choose-item-content h3{
        font-size: 18px;
    }

	.why-choose-body-img figure,
	.why-choose-img figure{
		border-radius: 20px;
	}
	
	.why-choose-body-img img{
		border-radius: 20px;
    }

	.company-experience-box{
		width: 110px;
		height: 110px;
		padding: 15px;
	}

	.company-experience-box h3{
        font-size: 22px;
    }

	.company-experience-box p{
		font-size: 14px;
	}

	.why-choose-img img{
		border-radius: 20px;
	}

	.project-item{
        width: 100%;
    }

	.project-image img{
		aspect-ratio: 1 / 0.6;
	}

	.project-item:nth-of-type(even) .project-image img{
        aspect-ratio: 1 / 0.75;
    }

	.project-readmore-btn a{
        width: 60px;
        height: 60px;
    }

	.project-readmore-btn a img{
		max-width: 30px;
	}

	.project-content h3{
        font-size: 18px;
    }

	.what-we-title-box{
		margin-bottom: 30px;
	}

	.what-we-do-images{
		padding-left: 0px;
    }

	.what-we-do-body{
		gap: 30px 40px;
	}

	.what-do-body-item{
		width: calc(33.33% - 26.67px);
	}

	.what-do-body-item::before{
		right: -20px;
	}

	.what-do-body-item h3{
		font-size: 22px;
		margin-bottom: 10px;
	}

	.pricing-box{
        padding: 20px;
    }

	.pricing-header h3{
		font-size: 18px;
		margin-bottom: 10px;
    }

	.pricing-price h2{
        font-size: 30px;
    }

	.pricing-price{
        border-radius: 12px;
    }

	.pricing-content h3{
        font-size: 18px;
    }

	.pricing-benefit-list ul{
		gap: 15px 10px;
    }

    .pricing-benefit-list ul li{
        width: calc(50% - 5px);
        font-size: 12px;
		line-height: normal;
    }

    .pricing-benefit-list ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

	.how-work-circle a figure img{
        max-width: 100px;
    }

	.agency-circle-arrow img{
        max-width: 40px;
    }

	.work-process-content h3{
        font-size: 18px;
    }

	.work-process-image figure{
		border-radius: 20px;
	}

	.work-process-image img{
		aspect-ratio: 1 / 0.52;
		border-radius: 20px;
	}

	.satisfy-client-box.testimonial-client-box{
		gap: 10px;
	}

	.testimonial-client-box .satisfy-client-images img{
        max-width: 40px;
    }

	.testimonial-client-box .satisfy-client-content h3{
        font-size: 18px;
    }

	.testimonial-rating i{
        font-size: 16px;
    }

	.testimonial-content{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.testimonial-content p{
        font-size: 16px;
    }

	.testimonial-body .author-image figure,
	.testimonial-body .author-image img{
		width: 50px;
		height: 50px;
	}

	.testimonial-body .author-image{
		margin-right: 10px;
	}

	.testimonial-body .author-content h3{
        font-size: 18px;
    }

	.testimonial-slider .testimonial-button-next{
		margin-left: 10px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 38px 12px 12px;
	}
	
	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 12px;
		width: 20px;
		height: 20px;
		font-size: 10px;
	}
	
	.faq-accordion .accordion-item .accordion-body{
		padding: 0 12px 12px 12px;
	}
	
	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-item-content h3{
        font-size: 18px;
    }

	.footer-work-together h3{
        font-size: 18px;
    }

	.footer-work-together h2{
        font-size: 55px;
    }

	.work-together-btn{
        top: 56%;
    }

	.footer-work-together .work-together-btn a{
        width: 85px;
        height: 85px;
    }

	.footer-work-together .work-together-btn a span{
        font-size: 12px;
    }

	.about-footer{
        max-width: 100%;
        margin: 30px auto 30px;
    }

	.about-footer-content{
        padding: 50px 20px 20px;
    }

	.footer-contact-item .icon-box,
	.footer-contact-box .icon-box{
		margin-right: 10px;
	}

	.footer-contact-item .icon-box img,
	.footer-contact-box .icon-box img{
		max-width: 20px;
	}

	.footer-contact-item-content,
	.footer-contact-content{
		width: calc(100% - 64px);
	}

	.footer-contact-box{
        padding: 20px;
    }

	.footer-contact-content h3{
		font-size: 18px;
	}

	.footer-links-list{
        gap: 30px;
    }

	.footer-links.services-links,
	.footer-links{
        width: 100%;
    }

	.footer-links::before{
       display: none;
    }

	.footer-links h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form h3{
        font-size: 18px;
    }

	.footer-newsletter-form form{
		width: 100%;
	}

	.footer-newsletter-form .form-group .form-control{
		width: calc(70% - 10px);
		font-size: 14px;
		padding: 12px 20px;
	}
	
	.footer-newsletter-form .form-group .btn-highlighted{
		width: 30%;
		font-size: 14px;
		padding: 10px 12px;
	}

	.footer-copyright{
        padding: 15px 0;
    }

	.footer-copyright-text{
		text-align: center;
	}

	.footer-social-links{
		text-align: center;
		margin-top: 10px;
	}

	.footer-social-links ul li{
		margin-right: 10px;
	}

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 14px;
	}

	.mission-vision-title h3{
		font-size: 18px;
	}

	.company-benefit-content h3{
		font-size: 18px;
	}

	.skill-progress{
		height: 14px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.brands-logo-list{
		gap: 15px;
	}

	.brands-list-item{
		border-radius: 12px;
		padding: 8px 14px;
	}

	.brands-list-item img{
		width: 75px;
	}

	.service-feature-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-entry h2{
        font-size: 30px;
    }

    .service-entry-list-image{
        gap: 30px;
    }

    .service-entry-list,
    .service-entry-image{
        width: 100%;
    }

    .service-entry-list ul li{
        font-size: 14px;
		padding-left: 20px;
    }

	.service-entry-list ul li::before{
        font-size: 14px;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.68;
        object-position: top center;
    }

    .service-process-steps{
        gap: 20px;
        margin: 0;
    }

    .process-step-item{
        gap: 20px;
    }

    .process-step-content,
    .process-step-image{
        width: 100%;
    }

    .process-step-content{
        padding: 20px;
    }

    .process-step-header{
        margin-bottom: 50px;
    }

    .process-step-header .icon-box img{
        max-width: 36px;
    }

    .process-step-no h3{
        font-size: 18px;
    }

    .process-step-body h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .process-step-image img{
        aspect-ratio: 1 / 0.72;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        font-size: 18px;
        padding: 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .service-catagery-list ul li a::before{
        width: 22px;
        height: 22px;
    }
    
    .sidebar-cta-box{
        padding: 20px;
    }

    .sidebar-cta-box .icon-box{
        margin-bottom: 25px;
    }

    .sidebar-cta-box .icon-box img{
        max-width: 40px;
    }

    .cta-contact-content h3{
        font-size: 18px;
    }

    .cta-contact-btn a{
        padding: 10px 25px;
    }

    .cta-contact-btn a img{
        max-width: 22px;
        margin-right: 10px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.our-Project-nav ul li a{
        padding: 8px 10px;
    }

	.project-single-content{
        margin-bottom: 20px;
    }

    .project-single-content img{
        aspect-ratio: 1 / 0.67;
    }

    .project-entry h2{
        font-size: 30px;
    }

    .project-entry ul li{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .project-solution-rating{
        gap: 15px;
    }

    .project-rating-counter .icon-box i{
        font-size: 36px;
    }

    .project-counter-content{
        width: calc(100% - 56px);
    }

    .project-counter-content h3{
        font-size: 28px;
    }

    .project-rating-content,
    .project-rating-counter{
        width: 100%;
    }

    .category-item-list{
        padding: 20px;
    }

    .category-list-item{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .category-list-item h3{
        font-size: 18px;
    }

    .category-social-link{
        padding: 20px;
    }

	.category-social-link span{
		font-size: 20px;
	}

	.team-info-box{
        margin-bottom: 30px;
    }

    .team-info-header{
        margin-bottom: 30px;
        gap: 10px;
    }

    .team-info-title,
    .team-info-social-list{
        width: 100%;
    }

	.team-info-social-list ul{
		text-align: left;
	}

    .team-single-content p{
        margin-bottom: 15px;
    }

    .team-single-content h2{
        font-size: 30px;
    }

    .team-contact-box{
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

	.team-contact-box .icon-box{
		margin-right: 20px;
	}

    .team-contact-content{
        width: calc(100% - 85px);
    }

    .team-contact-content h3{
        font-size: 18px;
    }

    .team-personal-info{
        margin-bottom: 30px;
    }

    .team-career-list ul{
        gap: 10px;
    }

    .team-career-list ul li{
        width: 100%;
		padding-left: 25px;
    }

    .team-career-list ul li::before{
        font-size: 16px;
    }

    .team-single-image{
        margin-bottom: 25px;
    }

    .team-single-image img{
        aspect-ratio: 1 / 1.08;
    }

    .team-single-contact-form h3{
        font-size: 30px;
        padding: 20px;
    }

    .team-single-contact-form form{
        padding: 20px;
    }

	.testimonial-box-item{
        padding: 20px 15px;
        gap: 20px;
        text-align: center;
    }

    .client-author-image{
        width: 100%;
        max-width: 120px;
        margin: 0 auto;
    }

    .client-testimonial-content{
        width: 100%;
    }

    .client-testimonial-info p{
        font-size: 16px;
    }

    .client-author-content{
        gap: 15px;
    }

    .client-author-title,
    .client-author-logo{
        width: 100%;
        text-align: center;
    }

    .client-author-title h3{
        font-size: 18px;
    }

	.page-faq-accordion{
        margin-bottom: 30px;
    }

    .faq-catagery-list{
        margin-bottom: 30px;
    }

	.faq-catagery-list ul{
        padding: 20px;
    }

	.contact-sidebar-conetnt {
        padding: 20px;
    }

	.contact-us-cta {
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

	.contact-us-cta .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}

	.contact-us-cta .icon-box img{
		max-width: 30px;
	}

	.contact-cta-content {
		width: calc(100% - 60px);
	}

	.contact-info-box {
        padding: 20px 25px;
    }

	.contact-info-content h3 {
        font-size: 18px;
    }

	.google-map-iframe,
	.google-map-iframe iframe {
        height: 350px;
    }
}