<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Software Company HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">About <span>us</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->
    
    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Box Start -->
                    <div class="about-us-image-box">
                        <!-- About Us Image Title Start -->
                        <div class="about-us-image-title">
                            <h2>about us</h2>
                        </div>
                        <!-- About Us Image Title End -->
                        <div class="about-us-image">
                            <div class="about-us-img">
                                <figure class="image-anime">
                                    <img src="images/about-us-image.jpg" alt="">
                                </figure>
                            </div>

                            <div class="explore-more-circle">
                                <a href="contact.html">
                                    <img src="images/explore-more-circle.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- About Us Image Box End -->
                </div>

                <div class="col-lg-6">
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">About us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative solutions for modern <span>businesses</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Delivering cutting-edge technology and tailored solutions to  growth efficiency, and success in today's fast-paced digital world.</p>
                        </div>
                        <!-- Section Title End -->
                        
                        <!-- About Us Body Start -->
                        <div class="about-us-body wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>Delivering Seamless Digital Experiences with User-Centric Design</li>
                                <li>Driving Success Through Agile Development and Cutting-Edge Tools</li>
                            </ul>
                        </div>
                        <!-- About Us Body End -->

                        <!-- About Content Box Start -->
                        <div class="about-content-box">
                            <!-- About List Box Start -->
                            <div class="about-support-box">
                                <!-- About List Start -->
                                <div class="about-support-content wow fadeInUp" data-wow-delay="0.6s">
                                    <h3>24/7 support</h3>
                                    <p>Reliable 24/7 support ensure your business runs smoothly anytime.</p>
                                </div>
                                <!-- About List End -->

                                <!-- About Button Start -->
                                <div class="about-btn wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="contact.html" class="btn-default">contact us</a>
                                </div>
                                <!-- About Button End -->
                            </div>
                            <!-- About List Box End -->

                            <!-- Certified Software Item Start -->
                            <div class="certified-software-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-certified-software.svg" alt="">
                                </div>
                                <div class="certified-software-content">
                                    <p>we're certified software expert</p>
                                </div>
                            </div>
                            <!-- Certified Software Item End -->
                        </div>
                        <!-- About Client Box End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <!-- Mission Vision Box Start -->
                    <div class="mission-vision-box">
                        <!-- Mission Vision Item Start -->
                        <div class="mission-vision-item">
                            <!-- Mission Vision Content Start -->
                            <div class="mission-vision-content">
                                <!-- Section Tite Start -->
                                <div class="section-title">
                                    <h3 class="wow fadeInUp">our aprroach</h3>
                                    <h2 class="text-anime-style-2" data-cursor="-opaque">Driving success through a software <span>solutions</span></h2>
                                </div>
                                <!-- Section Tite End -->

                                <!-- Mission Vision Title Start -->
                                <div class="mission-vision-title">
                                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">Our Mission</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.4s">Our mission is to empower businesses through innovative, reliable, and scalable software solutions. We strive to deliver exceptional results by understanding our clients' needs, leveraging cutting-edge technologies.</p>
                                </div>
                                <!-- Mission Vision Title End -->
                            </div>
                            <!-- Mission Vision Content End -->
                            
                            <!-- Mission Vision image Start -->
                            <div class="mission-vision-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-mission-image.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Mission Vision image End -->
                        </div>
                        <!-- Mission Vision Item End -->
                       
                        <div class="mission-vision-item">
                            <!-- Mission Vision Content Start -->
                            <div class="mission-vision-content">
                                <!-- Mission Vision Title Start -->
                                <div class="mission-vision-title">
                                    <h3 class="wow fadeInUp">Our Vision</h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">Our Vision is to empower businesses through innovative, reliable  software solutions We strive to deliver exceptional results by understanding our clients' leveraging cutting-edge technologies.</p>
                                </div>
                                <!-- Mission Vision Title End -->

                                <!-- Mission Vision List Start -->
                                <div class="mission-vision-list wow fadeInUp" data-wow-delay="0.4s">
                                    <ul>
                                        <li>Delivering Seamless Digital Experiences with User-Centric Design</li>
                                        <li>Driving Success Through Agile Development and Cutting-Edge Tools</li>
                                        <li>Driving Success Through Agile Development and Cutting-Edge Tools</li>
                                    </ul>
                                </div>
                                <!-- Mission Vision List End -->
                            </div>
                            <!-- Mission Vision Content End -->
                            
                            <!-- Mission Vision image Start -->
                            <div class="mission-vision-image">
                                <figure class="image-anime reveal">
                                    <img src="images/our-vision-image.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Mission Vision image End -->
                        </div>
                        <!-- Mission Vision Item End -->
                    </div>
                    <!-- Mission Vision Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Our Benefit Section Start -->
    <div class="our-benefit">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our Benefits</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Driving growth innovative software <span>solutions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Our innovative software solutions  designed to accelerate business growth, enhance efficiency, and streamline operations, providing you with a competitive edge in today's digital world.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-1.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>operational efficiency</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-2.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>technology innovation</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-3.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>increased business</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-4.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>effective solutions</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-5.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>system integration</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="1s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-6.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>innovative technology</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="1.2s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-7.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>real-time analytics</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>

                <div class="col-md-3 col-6">
                    <!-- Benefit Item Start -->
                    <div class="benefit-item wow fadeInUp" data-wow-delay="1.4s">
                        <div class="icon-box">
                            <img src="images/icon-our-benefit-8.svg" alt="">
                        </div>
                        <div class="benefit-item-content">
                            <h3>user experience</h3>
                        </div>
                    </div>
                    <!-- Benefit Item End -->
                </div>             
            </div>
        </div>
    </div>
    <!-- Our Benefit Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us about-why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Why choose us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your partner for reliable digital <span>solutions</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Committed to delivering dependable, innovative, and tailored digital solutions that drive your business forward.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Why Choose Body Start -->
                        <div class="why-choose-body">
                            <!-- Why Choose List Start -->
                            <div class="why-choose-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>Cutting-Edge Technology and Innovation</li>
                                    <li>Seamless Integration and Scalability</li>
                                    <li>Experienced Team  Certified Professionals</li>                                
                                    <li>Reliable 24/7 Customer Support</li>
                                </ul>
                            </div>
                            <!-- Why Choose List End -->
                            
                            <!-- Why Choose Excellence Software Start -->
                            <div class="choose-excellence-software">
                                <a href="contact.html">
                                    <img src="images/excellence-software-circle.svg" alt="">
                                </a>
                            </div>
                            <!-- Why Choose Excellence Software End -->
                        </div>
                        <!-- Why Choose Body End -->

                        <!-- Why Choose Button Start -->
                        <div class="why-choose-btn wow fadeInUp" data-wow-delay="0.6s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Why Choose Button End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-images">
                        <div class="why-choose-img-1">
                            <figure class="image-anime">
                                <img src="images/why-choose-image-1.jpg" alt="">
                            </figure>
                        </div>                        
                        <div class="why-choose-img-2">
                            <figure class="image-anime">
                                <img src="images/why-choose-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-img-3">
                            <figure class="image-anime">
                                <img src="images/why-choose-image-3.jpg" alt="">
                            </figure>
                        </div>
    
                        <!-- Client Review Box Start -->
                        <div class="client-review-box why-choose-review">
                            <!-- Client Review Images Start -->
                            <div class="client-review-images">
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image add-more">
                                    <p><span class="counter">15</span>K</p>
                                </div>
                            </div>
                            <!-- Client Review Images End -->
                                                         
                            <!-- Client Review Content End -->
                            <div class="client-review-content">
                                <p><span class="counter">5.0</span> <i class="fa-solid fa-star"></i>(<span class="counter">15.5</span>k review)</p>
                            </div>
                            <!-- Client Review Content End -->
                        </div>
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Features Section Start -->
    <div class="our-features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Features Image Video Start -->
                    <div class="features-image-video">
                        <!-- Features Image Start -->
                        <div class="features-image">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <figure class="image-anime reveal">
                                    <img src="images/our-features-image.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Features Image End -->

                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Features Image Video End -->
                </div>
                <div class="col-lg-7">
                    <!-- Our Features Content Start -->
                    <div class="our-features-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our feature</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Transforming ideas into powerful <span>features</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We specialize in turning your innovative ideas into impactful software features that deliver seamless functionality, exceptional user experiences, and measurable business results.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Features Body Start -->
                        <div class="our-features-body">
                            <!-- Feature Counter Item Start -->
                            <div class="feature-counter-item">
                                <h2><span class="counter">130</span>+</h2>
                                <p>project complete</p>
                            </div>
                            <!-- Feature Counter Item End -->

                            <!-- Feature Counter Item Start -->
                            <div class="feature-counter-item">
                                <h2><span class="counter">50</span>+</h2>
                                <p>award wining</p>
                            </div>
                            <!-- Feature Counter Item End -->

                            <!-- Feature Counter Item Start -->
                            <div class="feature-counter-item">
                                <h2><span class="counter">12</span>K+</h2>
                                <p>satisficed customer</p>
                            </div>
                            <!-- Feature Counter Item End -->
                        </div>
                        <!-- Our Features Body End -->
                    </div>
                    <!-- Our Features Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Features Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our team</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Meet the talented minds driving <span>innovation</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our team of skilled professionals combines expertise, creativity, and passion  deliver innovative software solutions that empower businesses.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="team.html" class="btn-default">view all member</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                            
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">michael johnson</a></h3>
                            <p>software developer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                            
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">leslie alexander</a></h3>
                            <p>chief executive officer (CEO)</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                            
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">brooklyn simmons</a></h3>
                            <p>support engineer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>
                            
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>	
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">savannah nguyen</a></h3>
                            <p>software developer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- CTA Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- CTA Content Start -->
                        <div class="cta-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">join us today</h3>
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Join us and create tomorrow software <span>company</span></h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- CTA Content Body Start -->
                            <div class="cta-content-body">
                                <div class="cta-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="contact.html" class="btn-default">get started</a>
                                </div>
                                <div class="cta-contact-box">
                                    <div class="icon-box">
                                        <img src="images/icon-phone-accent.svg" alt="">
                                    </div>
                                    <div class="cta-contact-box-content">
                                        <p>contact us</p>
                                        <h3><a href="tel:123456789">+123 456 789</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- CTA Content Body End -->
                        </div>
                        <!-- CTA Content End -->
                        
                        <!-- CTA Image Start -->
                        <div class="cta-image">
                            <img src="images/cta-box-image.png" alt="">
                        </div>
                        <!-- CTA Image End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box Section End -->

    <!-- Who We Are Section Start -->
    <div class="who-we-are">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Who We Are Image Start -->
                    <div class="who-we-are-image">
                        <!-- Who We Are Image Box 1 Start -->
                        <div class="who-we-are-image-box-1 wow fadeInUp">
                            <!-- Who We Are Image 1 Start -->
                            <div class="who-we-are-img-1">
                                <figure class="image-anime">
                                    <img src="images/who-we-are-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Who We Are Image 1 End -->
                            <!-- Who We Contact Start -->
                            <div class="who-we-contact">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="who-we-contact-content">
                                    <p>contact us</p>
                                    <h3><a href="tel:123456789">+123 456 789</a></h3>
                                </div>
                            </div>                           
                            <!-- Who We Contact End -->
                        </div>
                        <!-- Who We Are Image Box 1 End -->
                        
                        <!-- Who We Are Image Box 2 Start -->
                        <div class="who-we-are-image-box-2">
                            <!-- Explore More Circle Start -->
                            <div class="explore-more-circle">
                                <a href="contact.html">
                                    <img src="images/explore-more-circle.png" alt="">
                                </a>
                            </div>
                            <!-- Explore More Circle End -->
                            
                            <!-- Who We Are Image 2 Start -->
                            <div class="who-we-are-img-2">
                                <figure class="image-anime reveal">
                                    <img src="images/who-we-are-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Who We Are Image 2 End -->
                        </div>
                        <!-- Who We Are Image Box 2 End -->
                    </div>
                    <!-- Who We Are Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- What We Do Content Start -->
                    <div class="what-we-do-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">what we are</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Innovating digital solution for business <span>growth</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We are dedicated to creating cutting-edge digital solutions that drive, operational efficiency, and provide scalable results for our clients.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- What We Do Body Start -->
                        <div class="what-we-do-body wow fadeInUp" data-wow-delay="0.4s">
                            <p>"Transforming businesses with innovative digital solutions designed to streamline operations, boost efficiency success."</p>
                        </div>
                        <!-- What We Do Body End -->

                        <!-- What We List Start -->
                        <div class="what-we-do-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>Focused on Digital Transformation</li>
                                <li>Empowering Businesses Globally</li>
                            </ul>
                        </div>
                        <!-- What We List End -->
                    </div>
                    <!-- What We Do Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Who We Are Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Understand our process for seamless <span>results</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Our process is designed to ensure smooth project execution, from initial consultation to final delivery. We collaborate closely with clients, leveraging agile methodologies and cutting-edge technology to develop.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="how-work-list">
                        <!-- How Work Item Start -->
                        <div class="how-work-item wow fadeInUp">
                            <div class="icon-box">
                                <div class="how-work-step">
                                    <h3>01</h3>
                                </div>
                                <figure>
                                    <img src="images/icon-how-work-1.svg" alt="">
                                </figure>
                            </div>
                            <div class="how-work-content">
                                <h3>initial consultation</h3>
                                <p>We begin by understanding  business challenges, objectives, and vision to ensure we align.</p>
                            </div>
                        </div>
                        <!-- How Work Item End -->

                        <!-- How Work Item Start -->
                        <div class="how-work-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <div class="how-work-step">
                                    <h3>02</h3>
                                </div>
                                <figure>
                                    <img src="images/icon-how-work-2.svg" alt="">
                                </figure>
                            </div>
                            <div class="how-work-content">
                                <h3>custom design</h3>
                                <p>We begin by understanding  business challenges, objectives, and vision to ensure we align.</p>
                            </div>
                        </div>
                        <!-- How Work Item End -->

                        <!-- How Work Item Start -->
                        <div class="how-work-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <div class="how-work-step">
                                    <h3>03</h3>
                                </div>
                                <figure>
                                    <img src="images/icon-how-work-3.svg" alt="">
                                </figure>
                            </div>
                            <div class="how-work-content">
                                <h3>development process</h3>
                                <p>We begin by understanding  business challenges, objectives, and vision to ensure we align.</p>
                            </div>
                        </div>
                        <!-- How Work Item End -->

                        <!-- How Work Item Start -->
                        <div class="how-work-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <div class="how-work-step">
                                    <h3>04</h3>
                                </div>
                                <figure>
                                    <img src="images/icon-how-work-4.svg" alt="">
                                </figure>
                            </div>
                            <div class="how-work-content">
                                <h3>launch & support</h3>
                                <p>We begin by understanding  business challenges, objectives, and vision to ensure we align.</p>
                            </div>
                        </div>
                        <!-- How Work Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonial</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">See what our clients say <span>about us</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Discover how our innovative solutions have empowered businesses through the voices of our satisfied clients.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="testimonial.html" class="btn-default">view all testimonial</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <!-- Testimonial Review Box Start -->
                    <div class="testimonial-review-box">
                        <div class="testimonial-review-image">
                            <figure class="image-anime">
                                <img src="images/testimonial-review-box-image.jpg" alt="">
                            </figure>
                        </div>
                        <div class="testimonial-review-content">
                            <!-- Client Review Images Start -->
                            <div class="client-review-images">
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-review-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/client-review-img-4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- Client Review Images End -->

                            <h3><span class="counter">28</span>k client review</h3>
                            <div class="testimonial-review-rating wow fadeInUp">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Review Box End -->
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                                        
                                        <div class="testimonial-content">
                                            <p>"Working with this team was an absolute pleasure. They took our vague ideas and transformed them into a stunning visual identity that exceeded our expectations. From the initial consultation to the final product, their attention to detail and ability to bring our brand to life was exceptional. They were always open to feedback and made sure we were fully satisfied at every step. "</p>								
                                        </div>
                                        <div class="author-content">
                                            <h3>sarah mitchell</h3>
                                            <p>marketing director</p>
                                        </div>                                     
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                                        
                                        <div class="testimonial-content">
                                            <p>"Working with this team was an absolute pleasure. They took our vague ideas and transformed them into a stunning visual identity that exceeded our expectations. From the initial consultation to the final product, their attention to detail and ability to bring our brand to life was exceptional. They were always open to feedback and made sure we were fully satisfied at every step. "</p>								
                                        </div>
                                        <div class="author-content">
                                            <h3>emma johnson</h3>
                                            <p>visionary designs</p>
                                        </div>                                     
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        
                                        <div class="testimonial-content">
                                            <p>"Working with this team was an absolute pleasure. They took our vague ideas and transformed them into a stunning visual identity that exceeded our expectations. From the initial consultation to the final product, their attention to detail and ability to bring our brand to life was exceptional. They were always open to feedback and made sure we were fully satisfied at every step. "</p>								
                                        </div>
                                        <div class="author-content">
                                            <h3>brooklyn simmons</h3>
                                            <p> Ssupport engineer</p>
                                        </div>                                     
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs about-our-faqs">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">faq's</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Answers to your common <span>questions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Discover how our innovative solutions have empowered businesses through the and voices of our satisfied clients.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="faqs.html" class="btn-default">view all FAQs</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>
    
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Faqs Image Start -->
                    <div class="faqs-image">
                        <!-- Faqs Image Start -->
                        <div class="faqs-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/our-faqs-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image End -->

                        <!-- Faqs Image Start -->
                        <div class="faqs-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/our-faqs-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image End -->

                        <!-- Need Help Box Start -->
                        <div class="need-help-box">
                            <div class="icon-box">
                                <img src="images/icon-need-help.svg" alt="">
                            </div>
                            <div class="need-help-content">
                                <h3>need help? ask!</h3>
                            </div>
                        </div>
                        <!-- Need Help Box End -->
                    </div>
                    <!-- Our Faqs Image End -->                 
                </div>
    
                <div class="col-lg-6">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="faqaccordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    What services do you offer?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We work across  industries including healthcare  education, manufacturing and more, offering customized solutions for each sector.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    What industries do you serve?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We work across  industries including healthcare  education, manufacturing and more, offering customized solutions for each sector.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    What is your pricing structure?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We work across  industries including healthcare  education, manufacturing and more, offering customized solutions for each sector.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->    

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    What technologies do you use?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We work across  industries including healthcare  education, manufacturing and more, offering customized solutions for each sector.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    How long does a project take?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                <div class="accordion-body">
                                    <p>We work across  industries including healthcare  education, manufacturing and more, offering customized solutions for each sector.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-12">
                        <!-- About Footer Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="footer-contact-item-content">
                                    <p>need help!</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>                                    
                            </div>
                            <!-- Footer Contact Item End -->
                        
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                        
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-mail-accent.svg" alt="">
                                </div>
                                <div class="footer-contact-item-content">
                                    <p>e-mail address</p>
                                    <h3><a href="mailto:domainname@gmail.com">domainname@gmail.com</a></h3>
                                </div>                                    
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- About Footer End -->
                    </div>

					<div class="col-lg-4 col-md-6">
						<!-- About Footer Start -->
						<div class="about-footer">
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <h3>about company</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                            <!-- About Footer Content End -->

                            <!-- Footer Social Link Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>services</h3>
                            <ul>
                                <li><a href="project-single.html">software development</a></li>
                                <li><a href="project-single.html">mobile app development </a></li>
                                <li><a href="project-single.html">software maintenance</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-3 col-md-6">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links contact-newsletter">
                            <h3>News Latter's</h3>
                            <p>Stay informed with our latest updates.</p>

                            <!-- Newsletter Form start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter e-mail" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form end -->
                        </div>
                        <!-- Footer Contact Details End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>