<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Artistic - Software Company HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-image.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <div class="offcanvas-body">
                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-phone-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>phone</h3>
                                                <p>+123 456 789</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-mail-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>email</h3>
                                                <p>info@domainname.com</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Contact Box Start -->
                                        <div class="header-contact-box">
                                            <div class="icon-box">
                                                <img src="images/icon-location-accent.svg" alt="">
                                            </div>
                                            <div class="header-contact-box-content">
                                                <h3>address</h3>
                                                <p>123 Creative Lane London, SW1A 1AA United Kingdom</p>
                                            </div>
                                        </div>
                                        <!-- Header Contact Box End -->

                                        <!-- Header Social Links Start -->
                                        <div class="header-social-links sidebar-social-links">
                                            <h3>stay connected</h3>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Social Links End -->
                                    </div>
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Testimonials</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">testimonials</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
                <span><img src="images/asterisk-icon.svg" alt="">Software Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mobile App Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">UI/UX Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">API Development</span>
                <span><img src="images/asterisk-icon.svg" alt="">Data Analytics</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Testimonial Start -->
    <div class="page-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Box List Start -->
                    <div class="testimonial-box-list">
                        <!-- Testimonial Box Item Start -->
                        <div class="testimonial-box-item wow fadeInUp">
                            <!-- Client Author Iamge Start -->
                            <div class="client-author-image">
                                <figure>
                                    <img src="images/author-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Iamge End -->

                            <!-- Client Testimonial Content Start -->
                            <div class="client-testimonial-content">
                                <!-- Client Testimonial Rating Start -->
                                <div class="client-testimonial-rating">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <!-- Client Testimonial Rating End -->

                                <!-- Client Testimonial Info Start -->
                                <div class="client-testimonial-info">
                                    <p>The team transformed our brand's online presence with creativity and precision. The results exceeded our expectations! Their digital marketing strategies helped us reach a broader audience and significantly boosted our sales.</p>
                                </div>
                                <!-- Client Testimonial Info End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <!-- Client Author Title Start -->
                                    <div class="client-author-title">
                                        <h3>alexander bennett</h3>
                                        <p>senior brand strategist</p>
                                    </div>
                                    <!-- Client Author Title End -->

                                    <!-- Client Author Logo Start -->
                                    <div class="client-author-logo">
                                        <img src="images/company-logo-1.svg" alt="">
                                    </div>
                                    <!-- Client Author Logo End -->
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Content End -->
                        </div>
                        <!-- Testimonial Box Item End -->

                        <!-- Testimonial Box Item Start -->
                        <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Client Author Iamge Start -->
                            <div class="client-author-image">
                                <figure>
                                    <img src="images/author-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Iamge End -->

                            <!-- Client Testimonial Content Start -->
                            <div class="client-testimonial-content">
                                <!-- Client Testimonial Rating Start -->
                                <div class="client-testimonial-rating">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <!-- Client Testimonial Rating End -->

                                <!-- Client Testimonial Info Start -->
                                <div class="client-testimonial-info">
                                    <p>We approached Isabella Morgan with the goal of completely transforming our brand's digital presence, and they exceeded all expectations. Their team took the time to understand our business.</p>
                                </div>
                                <!-- Client Testimonial Info End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <!-- Client Author Title Start -->
                                    <div class="client-author-title">
                                        <h3>isabella morgan</h3>
                                        <p>director of digital marketing</p>
                                    </div>
                                    <!-- Client Author Title End -->

                                    <!-- Client Author Logo Start -->
                                    <div class="client-author-logo">
                                        <img src="images/company-logo-2.svg" alt="">
                                    </div>
                                    <!-- Client Author Logo End -->
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Content End -->
                        </div>
                        <!-- Testimonial Box Item End -->

                        <!-- Testimonial Box Item Start -->
                        <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Client Author Iamge Start -->
                            <div class="client-author-image">
                                <figure>
                                    <img src="images/author-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Iamge End -->

                            <!-- Client Testimonial Content Start -->
                            <div class="client-testimonial-content">
                                <!-- Client Testimonial Rating Start -->
                                <div class="client-testimonial-rating">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <!-- Client Testimonial Rating End -->

                                <!-- Client Testimonial Info Start -->
                                <div class="client-testimonial-info">
                                    <p>Collaborating with Christopher Hughes was an absolute pleasure. Their team brought fresh ideas to the table and helped us completely reimagine our online branding and user experience.</p>
                                </div>
                                <!-- Client Testimonial Info End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <!-- Client Author Title Start -->
                                    <div class="client-author-title">
                                        <h3>christopher hughes</h3>
                                        <p>chief technology officer</p>
                                    </div>
                                    <!-- Client Author Title End -->

                                    <!-- Client Author Logo Start -->
                                    <div class="client-author-logo">
                                        <img src="images/company-logo-3.svg" alt="">
                                    </div>
                                    <!-- Client Author Logo End -->
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Content End -->
                        </div>
                        <!-- Testimonial Box Item End -->

                        <!-- Testimonial Box Item Start -->
                        <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Client Author Iamge Start -->
                            <div class="client-author-image">
                                <figure>
                                    <img src="images/author-4.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Client Author Iamge End -->

                            <!-- Client Testimonial Content Start -->
                            <div class="client-testimonial-content">
                                <!-- Client Testimonial Rating Start -->
                                <div class="client-testimonial-rating">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <!-- Client Testimonial Rating End -->

                                <!-- Client Testimonial Info Start -->
                                <div class="client-testimonial-info">
                                    <p>When we first partnered with Olivia Reynolds, we were in need of a complete website overhaul. They not only delivered a beautiful, responsive website, but they also implemented a robust digital marketing strategy.</p>
                                </div>
                                <!-- Client Testimonial Info End -->

                                <!-- Client Author Content Start -->
                                <div class="client-author-content">
                                    <!-- Client Author Title Start -->
                                    <div class="client-author-title">
                                        <h3>olivia reynolds</h3>
                                        <p>senior marketing manager</p>
                                    </div>
                                    <!-- Client Author Title End -->

                                    <!-- Client Author Logo Start -->
                                    <div class="client-author-logo">
                                        <img src="images/company-logo-4.svg" alt="">
                                    </div>
                                    <!-- Client Author Logo End -->
                                </div>
                                <!-- Client Author Content End -->
                            </div>
                            <!-- Client Testimonial Content End -->
                        </div>
                        <!-- Testimonial Box Item End -->
                    </div>
                    <!-- Testimonial Box List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Testimonial Start -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <!-- Let's Work Together start -->
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <!-- Work Together Content Start -->
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            <!-- Work Together Content End -->	
                            
                            <!-- Work Together Btn Start -->
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                            <!-- Work Together Btn End -->
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Let's Work Together end -->

        <!-- Footer Main Start -->
		<div class="footer-main">
			<div class="container">
				<div class="row">
                    <div class="col-lg-12">
                        <!-- About Footer Start -->
                        <div class="footer-cta-box">
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-phone-accent.svg" alt="">
                                </div>
                                <div class="footer-contact-item-content">
                                    <p>need help!</p>
                                    <h3><a href="tel:+123456789">+123 456 789</a></h3>
                                </div>                                    
                            </div>
                            <!-- Footer Contact Item End -->
                        
                            <!-- Footer Logo Start -->
                            <div class="footer-logo">
                                <img src="images/footer-logo.svg" alt="">
                            </div>
                            <!-- Footer Logo End -->
                        
                            <!-- Footer Contact Item Start -->
                            <div class="footer-contact-item">
                                <div class="icon-box">
                                    <img src="images/icon-mail-accent.svg" alt="">
                                </div>
                                <div class="footer-contact-item-content">
                                    <p>e-mail address</p>
                                    <h3><a href="mailto:domainname@gmail.com">domainname@gmail.com</a></h3>
                                </div>                                    
                            </div>
                            <!-- Footer Contact Item End -->
                        </div>
                        <!-- About Footer End -->
                    </div>

					<div class="col-lg-4 col-md-6">
						<!-- About Footer Start -->
						<div class="about-footer">
                            <!-- About Footer Content Start -->
                            <div class="about-footer-content">
                                <h3>about company</h3>
                                <p>Lorem Ipsum has been the industry's standard dummy text.</p>
                            </div>
                            <!-- About Footer Content End -->

                            <!-- Footer Social Link Start -->
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Footer Social Link End -->
                        </div>
                        <!-- About Footer End -->
					</div>

                    <div class="col-lg-2 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->	
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Footer Links start -->
						<div class="footer-links">
                            <h3>services</h3>
                            <ul>
                                <li><a href="project-single.html">software development</a></li>
                                <li><a href="project-single.html">mobile app development </a></li>
                                <li><a href="project-single.html">software maintenance</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links end -->
                    </div>

					<div class="col-lg-3 col-md-6">
                        <!-- Footer Contact Details Start -->
                        <div class="footer-links contact-newsletter">
                            <h3>News Latter's</h3>
                            <p>Stay informed with our latest updates.</p>

                            <!-- Newsletter Form start -->
                            <div class="newsletter-form">
                                <form id="newsletterForm" action="#" method="POST">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" id="mail" placeholder="Enter e-mail" required="">
                                        <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Newsletter Form end -->
                        </div>
                        <!-- Footer Contact Details End -->
					</div>
				</div>

                <!-- Footer Copyright Section Start -->
                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <!-- Footer Copyright Start -->
                            <div class="footer-copyright-text">
                                <p>Copyright © 2025 All Rights Reserved.</p>
                            </div>
                            <!-- Footer Copyright End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Footer Main End -->
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>